*********************************************************************
** Abaqus/fromNastran Abaqus 3DEXPERIENCE R2017x
**
** reading bulk data from: C:\Users\saini\Documents\PhD_Local_C\41_MATLAB\abaqus\DYNA_to_Abaqus_tets_with_orient\code\nastran_output\040817_ep2d_mddw12_right_TA.nastran
**  creating Abaqus input: C:\Users\saini\Documents\PhD_Local_C\41_MATLAB\abaqus\DYNA_to_Abaqus_tets_with_orient\code\nastran_output\040817_ep2d_mddw12_right_TA.inp
** writing diagnostics to: C:\Users\saini\Documents\PhD_Local_C\41_MATLAB\abaqus\DYNA_to_Abaqus_tets_with_orient\code\nastran_output\040817_ep2d_mddw12_right_TA.log
**
**  environment variables: fromnastran_wtmass_fixup <not present>
**                       : fromnastran_distribution <not present>
**                       : fromnastran_pbar_zero_reset <not present>
**                       : fromnastran_loadcases <not present>
**                       : fromnastran_surface_based_coupling <not present>
**                       : fromnastran_cquad4 <not present>
**                       : fromnastran_chexa <not present>
**                       : fromnastran_ctetra <not present>
**                       : fromnastran_cbar <not present>
**                       : fromnastran_beam_offset_coupling <not present>
**                       : fromnastran_beam_orientation_vector <not present>
**                       : fromnastran_shell_general_section <not present>
**                       : fromnastran_eigensolver <not present>
**                       : fromnastran_plotel <not present>
**                       : fromnastran_cdh_weld <not present>
**                       : fromnastran_spoint_dof <not present>
**
** command line arguments: wtmass_fixup=ON
**                       : distribution=preservePID
**                       : pbar_zero_reset=1e-20
**                       : loadcases=ON
**                       : surface_based_coupling=ON
**                       : cquad4=S4R
**                       : chexa=C3D8I
**                       : ctetra=C3D10M
**                       : cbar=B31
**                       : beam_offset_coupling=ON
**                       : beam_orientation_vector=ON
**                       : shell_general_section=OFF
**                       : plotel <not present>
**                       : cdh_weld <not present>
**                       : eigensolver <not present>
**                       : spoint_dof <not present, using default=9>
**
** --------------------------------
** Nastran Case Control entities processed:
**      keyword   number
** ------------   ------
**   BEGIN BULK        1
** --------------------------------
** Nastran Bulk Data processed:
**      keyword   number
** ------------   ------
**       CTETRA     2268
**      ENDDATA        1
**         GRID      730
**
** environment_variable / command_line_argument summary:
** PARAM,WTMASS will be used to adjust structural mass/density
** *DISTRIBUTION will be used for shell offsets, orientations, and thicknesses
**  shell elements will be grouped by PSHELL ID
** Zero PBAR/PBEAM cross sectional parameters will be reset to 1e-20
** Rigid links will be modeled using surface-based *COUPLING constraints
** Beam orientations will be modeled using vectors on beam sections
** Beam offsets will be modeled using rigid couplings and extra nodes
** PSHELL/PCOMP will default to *SHELL SECTION
** PLOTELs will not be translated
** "CDH welds" (isolated CHEXAs with 8 RBE3s) will not be translated to
**  rigid fasteners
** CWELDs will be translated to compliant fasteners
** CQUAD4 elements will be translated to S4R
** SPOINT DOF 0 will be reset to 9 in DMIG, MPC, CELAS2, and CMASS2 data
**
** ---------------------------------------------------
** ---- *NODE ----------------------------------------
** ---------------------------------------------------
**
** following nodes were defined in the global coordinate system
**
*SYSTEM
**
*NODE, SYSTEM=R
       1,   84.425659,   132.17366,   67.513046
       2,    83.89325,   130.14191,    72.17511
       3,   86.684929,   135.04543,   67.282722
       4,   81.774391,   135.17043,   72.680054
       5,   92.339828,   275.77808,   99.578453
       6,   86.222557,   276.98663,   104.57513
       7,   90.506523,   271.27811,     104.986
       8,   90.800385,    276.1886,   106.59513
       9,   88.080261,   146.98195,   86.162651
      10,   82.034355,   141.77774,   74.408333
      11,   81.510933,   150.78557,   72.681061
      12,    91.07711,   141.32817,   69.291374
      13,   56.815014,   209.43398,   67.087364
      14,   56.472347,   219.21167,   67.031525
      15,   49.418396,   211.78227,   67.818649
      16,   53.592384,   210.22897,   80.262672
      17,   94.835289,    237.7059,   75.383324
      18,   90.394249,   230.73289,   72.006111
      19,   89.664169,   234.81125,   79.921524
      20,   87.820114,     238.233,   71.732803
      21,   91.864494,   225.53938,   79.383171
      22,    97.12989,   221.02278,   80.902634
      23,   94.314423,   219.40074,   85.189476
      24,   93.335258,    219.1236,   79.723824
      25,   97.054825,   214.48871,   80.542274
      26,   65.141426,   156.25674,   77.465317
      27,   61.837234,   158.83444,   80.273415
      28,   65.549286,   152.14583,   80.479599
      29,   69.137444,   154.27312,    84.69825
      30,   82.186424,    230.1394,   69.596138
      31,   84.667076,   220.22635,    79.15271
      32,   63.194317,   189.33073,   78.692413
      33,   53.734356,   191.56569,   69.012497
      34,   55.914463,   199.75259,   67.506912
      35,   61.657707,   191.52144,    66.88166
      36,   66.631912,   253.45013,   67.333076
      37,   66.799515,   260.98099,   77.879578
      38,    69.84549,   262.83017,   68.711983
      39,   63.608871,   266.84607,   67.582298
      40,   86.590759,   210.74254,   91.804413
      41,   86.671432,   219.51765,    93.48996
      42,   76.834946,   211.22574,   86.406487
      43,   86.450867,   310.05389,   84.879562
      44,   93.730881,   296.53699,   94.340485
      45,   95.587761,   309.17453,   93.712479
      46,   74.834785,   300.15125,   93.698563
      47,   85.924767,   197.13832,   69.214645
      48,   76.681831,   201.52844,   77.637566
      49,   77.503342,   187.08321,   74.782692
      50,   90.204453,   195.43376,   79.214592
      51,    75.99456,   288.54681,   102.35197
      52,   85.533211,   291.09875,   110.05614
      53,   86.557312,   295.94397,   103.72787
      54,   80.697807,   295.18051,   110.14539
      55,     47.6506,   278.41043,   73.068024
      56,    44.05072,   269.26074,   72.853813
      57,   51.746834,   274.00418,   69.695557
      58,   51.591869,   264.73886,   77.251839
      59,   66.520004,   161.76175,    86.25415
      60,   67.467979,   155.70929,   70.154274
      61,   69.183067,    150.3109,   77.493767
      62,   95.161224,    290.1311,   84.104759
      63,   90.467598,   284.41083,   81.851265
      64,    95.76001,   280.10358,   81.641449
      65,   93.537025,   277.00247,   89.058044
      66,   92.778259,   247.94492,   74.644699
      67,   96.705025,   242.64674,   78.303055
      68,   70.975487,    265.6553,   109.59207
      69,   67.430931,   276.58673,   97.681702
      70,   70.405777,   274.41135,   109.42844
      71,   80.401283,   273.16135,   101.34395
      72,   92.894524,   286.26608,   95.112137
      73,    81.93264,   285.51938,    86.58168
      74,   80.456367,   340.78287,   90.989784
      75,   81.069229,   339.19431,   85.223251
      76,   83.951088,   341.94247,   88.144707
      77,    86.14045,   336.36072,    87.75235
      78,    91.62339,   213.63939,   79.212784
      79,   97.053215,   211.48869,   77.880859
      80,   93.544273,   208.74876,   79.713898
      81,   81.742645,   160.78078,   71.229774
      82,   93.658508,     159.748,   72.320984
      83,   85.978287,   155.09149,   65.773575
      84,   84.187737,   163.05641,   65.247849
      85,     78.4972,   137.79691,   73.804153
      86,   85.826996,   135.27571,   78.309631
      87,   77.734352,    138.1216,   78.362778
      88,   76.293762,   133.97649,   79.071129
      89,   83.670807,     138.218,   66.038956
      90,    96.73217,   131.67455,   83.074753
      91,   88.651306,   129.15411,   77.869492
      92,   93.448128,   128.34146,   84.291405
      93,   87.884171,   132.71931,   85.572311
      94,   83.764641,   299.27777,   110.15483
      95,   80.570732,   331.12292,   88.453156
      96,   77.312553,   336.22568,   85.726776
      97,   73.203865,   332.27466,   87.985458
      98,   76.972557,    336.6348,   94.020866
      99,   83.904167,    339.4632,   83.099968
     100,   95.281937,   301.26666,   86.359154
     101,   95.140762,   309.50604,   83.823143
     102,   95.269249,   208.18761,   74.736992
     103,   87.067055,   206.49309,   78.550201
     104,   90.478722,    240.7451,   90.850739
     105,   91.148605,   244.43159,   81.788246
     106,    81.95372,   240.47075,     81.1315
     107,   80.290787,   239.84024,    69.47123
     108,   77.282166,    250.5365,   69.499039
     109,   87.570038,   247.57596,   71.885986
     110,   63.382519,   171.77917,   88.131622
     111,   60.794319,   178.28157,   88.702911
     112,    71.85746,    175.1888,   82.096413
     113,    58.55233,   174.07062,   84.566048
     114,   71.238701,    188.7301,   95.833794
     115,   60.815495,   199.27718,   85.613258
     116,   66.567574,   203.30435,   65.828674
     117,    77.53746,   197.95804,   64.540779
     118,   82.256439,   205.57893,   67.881462
     119,   96.713028,      270.22,   81.446747
     120,   95.591782,   270.71402,   77.765007
     121,   95.710876,   264.52924,   77.946251
     122,   88.389915,   268.77478,   81.010872
     123,   95.100334,   230.75661,   85.201729
     124,   96.994308,   239.00043,   81.786896
     125,   84.673805,   121.12106,    71.66378
     126,   86.848099,   123.94248,   72.464798
     127,   87.144623,   123.03339,   68.496078
     128,   84.773827,   127.29773,   68.291191
     129,   89.697815,   204.12354,   88.818153
     130,   82.565163,   202.78088,    95.10125
     131,   90.022552,   318.56546,   102.55914
     132,   97.076286,   323.61914,   103.18063
     133,   97.085579,   315.64828,   105.34951
     134,   95.917763,   320.37769,   96.988167
     135,   81.467934,   262.55338,   81.518051
     136,   91.949295,   263.67194,   92.438576
     137,   94.184349,   259.67325,   86.964317
     138,   49.807026,   206.62238,    95.86805
     139,   66.401405,   208.63969,    89.92157
     140,   79.952614,    133.7852,   84.006012
     141,   82.852776,   140.42865,   85.836777
     142,   92.984818,   339.70551,   86.866653
     143,   88.637001,   339.03195,   94.362534
     144,   90.310326,   342.08502,   88.199303
     145,   42.356987,   223.10741,   80.532104
     146,   54.160099,    223.1956,   78.434364
     147,   43.197006,   219.39111,   75.662827
     148,   76.937767,   228.80656,   85.805573
     149,    87.88855,   229.04126,   93.225517
     150,   70.044228,   231.52501,   97.075241
     151,   80.260529,    226.2953,   102.02305
     152,   81.199928,   143.94453,   69.145096
     153,    75.47905,    141.1088,   69.354675
     154,   76.194366,   163.94373,   80.424446
     155,   80.088005,   156.42186,   88.697014
     156,   73.687698,   165.49849,   90.788345
     157,   72.571022,   158.01076,   87.966522
     158,   52.608463,   299.90659,   79.545914
     159,   49.794369,   295.63882,   81.945564
     160,    50.65239,   294.09457,   78.686295
     161,   54.894981,   293.53354,    80.87381
     162,   93.293442,   209.02243,   85.575104
     163,   73.454163,   141.63246,   76.059731
     164,   74.323189,   137.17342,   73.456078
     165,   61.458481,   287.37491,   93.775101
     166,   98.241211,   120.80118,   73.993263
     167,   92.335655,   116.42155,   75.100365
     168,   96.481979,   116.70934,   78.101425
     169,   91.598625,   122.01445,   77.415207
     170,   76.818359,   139.93735,   84.065536
     171,   71.659195,   139.79222,   77.679108
     172,   40.897903,   248.34206,   86.478363
     173,   46.942249,   240.61958,   74.687241
     174,   40.295559,   251.43428,   77.481239
     175,   53.398731,   252.07301,   81.891647
     176,   65.347961,    164.8096,   69.031487
     177,   72.433861,   162.27811,   65.958572
     178,   79.301712,   214.67271,   66.903107
     179,   75.012383,    210.6552,   65.126747
     180,   60.327805,   187.86212,   92.141304
     181,    66.15873,   182.20265,   92.908417
     182,    51.30418,   206.05223,   67.965126
     183,   43.589172,   275.38571,   83.610161
     184,    44.53685,   277.18118,   77.151833
     185,   42.199894,   267.15271,   79.215988
     186,   69.236465,   223.91202,     104.193
     187,   71.219696,   219.65785,   95.306648
     188,   62.184494,   228.70576,   104.86982
     189,   92.673882,   203.42851,   79.730423
     190,   95.133125,   201.17834,   74.628151
     191,   74.905243,   297.53836,   109.60996
     192,   87.306328,   304.82437,   102.88629
     193,   76.219254,   305.83527,   109.37206
     194,   95.613014,   255.08125,   77.756966
     195,   96.782051,   260.07666,    81.12236
     196,    91.85894,   261.52078,   80.932564
     197,   92.579758,   255.65141,    82.33519
     198,    92.03611,   284.66495,   106.08324
     199,   85.934845,   286.88718,   101.93637
     200,    88.58757,   282.24982,    109.2241
     201,   93.604805,   180.79063,   78.910583
     202,   97.001793,   179.96988,   80.703712
     203,   90.836777,   173.68585,   78.729774
     204,   97.061035,     174.964,   77.453583
     205,   87.449417,   190.92232,   89.907921
     206,   82.672737,   275.47711,    72.21521
     207,   73.930946,   276.38571,   70.329094
     208,   77.765182,   274.84042,   80.624374
     209,   77.344109,   284.08643,   71.862885
     210,   51.061325,   194.45145,   86.964973
     211,   54.468987,   196.31131,   76.759323
     212,   77.176735,   188.57391,    95.37104
     213,   82.147339,   193.25699,   94.355736
     214,   57.410965,   218.59557,   93.804848
     215,   67.956566,   221.39597,   78.253777
     216,   90.624245,   126.75641,   68.274666
     217,   46.670425,   215.27495,   97.999229
     218,   53.659595,   214.42113,   100.30187
     219,   51.684219,   220.85275,   100.89381
     220,   95.097076,   180.26186,   73.963722
     221,   43.340153,   214.64871,   88.105743
     222,    84.84729,   343.91269,   93.419769
     223,   97.224625,   227.78094,   81.295288
     224,   95.550331,   317.48364,    88.24897
     225,   60.277096,   177.33806,    76.88868
     226,   62.684544,   174.25706,      68.306
     227,   63.215755,   168.30292,   77.526703
     228,   90.756226,   289.90942,   75.880829
     229,   87.229538,   296.82376,   82.919319
     230,   97.091759,   170.23904,   81.036415
     231,   76.054832,   198.15846,   97.773705
     232,   66.706253,   200.37389,   98.281868
     233,   93.799644,   291.62329,   78.380249
     234,   82.498901,   271.02469,   91.044685
     235,   87.459755,   341.33563,   103.89445
     236,   91.016479,    337.8136,   107.22441
     237,    86.95285,   334.45789,   101.45773
     238,   90.778419,   340.09637,   102.71996
     239,   58.166744,   164.13319,   75.521965
     240,   61.078018,   157.61983,   76.803421
     241,   64.572639,   161.91063,    76.39386
     242,   90.654091,    111.6965,   74.909904
     243,   94.196152,   113.37312,   77.228065
     244,   93.543335,   109.88692,   78.173546
     245,   93.277901,   110.96387,   73.700485
     246,   45.074306,   224.00209,   98.376038
     247,     42.2691,   219.94044,      95.056
     248,    81.51165,   279.21301,   110.15989
     249,   64.405441,   191.16435,   95.250832
     250,   75.035721,   324.68872,   104.09253
     251,   77.369484,   320.81464,    108.2621
     252,   83.451157,   312.36362,   101.77354
     253,   97.130333,   233.84578,   78.143425
     254,    79.39344,   129.69861,   80.039696
     255,   79.015121,   129.12997,    75.43425
     256,   88.891312,   255.35297,   98.792099
     257,   80.262985,   248.42886,   96.824768
     258,   79.533722,   259.62863,   99.397667
     259,   91.671272,   251.57487,   90.617645
     260,   87.197266,   340.77347,   84.372215
     261,   88.325745,   326.26364,   104.14005
     262,   83.728058,   331.93994,   109.23466
     263,   88.478882,   333.16299,   109.55659
     264,   75.941772,   332.14609,   80.862999
     265,   80.127365,     334.815,   80.560303
     266,   65.297058,   307.06036,   101.97405
     267,   56.735321,   299.85867,   96.319763
     268,    59.56052,   311.93338,   92.711296
     269,   70.180626,   163.14168,   89.092323
     270,   48.090214,    197.4505,   82.275391
     271,   83.833305,    242.8763,   104.18812
     272,   72.845779,   241.30258,   98.232513
     273,   81.179733,   243.35384,   106.19566
     274,   87.491371,   175.70245,   68.329872
     275,   89.002945,   184.39793,   78.512924
     276,    94.40786,     330.845,    108.1261
     277,   70.167282,   244.14961,   78.555443
     278,   92.969978,   259.04291,   75.034195
     279,   94.901886,   302.21881,   105.75715
     280,   98.480606,     112.574,   75.373749
     281,   96.692741,   115.94631,   72.828278
     282,   48.949844,   232.15945,   78.574654
     283,   41.004005,   229.60347,   85.726868
     284,   42.383972,   230.50175,   95.566566
     285,   41.176434,   238.77446,   87.932343
     286,   71.263077,   242.94975,   67.486015
     287,   61.286198,   241.97746,   67.014458
     288,   47.723724,   214.00398,    73.78299
     289,   44.288311,   213.26048,   72.255142
     290,   43.851524,   219.89063,   71.269295
     291,   46.240242,   211.63945,   69.505989
     292,   54.086975,   182.18672,   71.856865
     293,   56.661816,   175.88678,   71.615051
     294,   57.053303,   183.24202,    69.27198
     295,   56.678082,   183.41124,   76.493675
     296,   67.949905,   168.48883,   90.098938
     297,   84.306305,   121.36578,   78.247978
     298,   86.720642,   116.98067,   75.733673
     299,   93.352959,   116.26597,   70.423149
     300,   94.643173,   120.58256,   70.551483
     301,   56.165703,   274.98776,    82.83728
     302,   63.687912,   264.21384,   94.309677
     303,   54.244633,   227.93834,   102.38129
     304,   59.221947,   236.30748,   104.73345
     305,   53.049461,   240.28201,   92.412888
     306,   45.328938,   210.40459,   94.391045
     307,   70.750221,   141.54721,   74.930153
     308,   67.401253,   145.91214,   76.482262
     309,   80.285263,   324.59879,   83.632088
     310,   86.736115,    333.5657,   79.341438
     311,   89.571922,   329.10715,   85.688568
     312,   69.478409,   317.23401,   101.39332
     313,   100.00111,     115.111,   80.056313
     314,   96.902878,   111.76912,   78.572289
     315,   86.854179,   326.76199,   94.156975
     316,   95.572449,   325.87631,   88.882774
     317,   88.766655,   320.35818,   86.757645
     318,   79.582611,   140.81464,    66.57309
     319,   54.906124,    248.4753,   102.65839
     320,   58.306202,   259.81335,   104.34919
     321,   61.025913,    253.1125,   105.62675
     322,   66.554703,   251.82527,   96.430466
     323,   63.695004,   246.92998,   106.44187
     324,   73.775261,   145.50398,   84.426155
     325,   78.968597,   147.31378,   86.621254
     326,    56.91151,   297.49142,   85.963356
     327,   82.581528,   123.38914,   75.642204
     328,   95.583107,    330.8201,   98.905289
     329,   93.729958,   337.49619,   99.255829
     330,   95.286613,    334.6843,   92.572792
     331,   67.591835,   256.99188,   108.50759
     332,   43.734512,   267.83316,   89.463249
     333,   68.196312,   208.85524,    100.6187
     334,   71.238342,   205.06998,   99.800499
     335,   75.450684,   208.66635,   100.05067
     336,   66.522049,   180.84912,   66.090134
     337,   57.714821,   198.65028,   95.891006
     338,   70.727928,   302.10168,   107.63178
     339,   72.811409,   310.06406,   107.44044
     340,   68.873337,   315.40344,   84.170593
     341,   63.601307,   319.10556,   92.120049
     342,   75.335289,   278.41611,   110.07724
     343,   77.083466,     271.763,   110.12135
     344,   48.251503,   268.20514,    69.37558
     345,   55.016811,   264.44626,    67.31469
     346,   71.842094,   143.50854,   81.208733
     347,   69.113914,   145.60846,    76.64698
     348,   45.670547,   262.34384,   94.436203
     349,   95.626038,   126.54182,    78.62085
     350,   99.923111,    124.5919,   80.427727
     351,   96.389801,   121.47719,   78.978767
     352,    100.1115,     123.921,   77.856201
     353,   97.107071,   222.94061,   77.882736
     354,   95.274307,   217.16734,   74.684715
     355,   76.217674,   321.35764,   92.083321
     356,   58.331718,   303.56052,   76.193848
     357,   61.816639,   287.60193,   80.707275
     358,   96.340553,   312.31375,   100.31868
     359,   96.198792,   309.03516,   105.47222
     360,   76.146027,   331.43915,   99.786819
     361,   53.196869,   180.21506,   74.446022
     362,   52.660477,   180.33809,   78.018669
     363,   52.539005,   280.28778,   99.655479
     364,   49.684479,   271.60651,   98.017769
     365,    77.45224,   171.43382,   70.064049
     366,   94.402328,   312.81076,   108.65945
     367,   91.517113,   302.37326,   109.27794
     368,   98.412109,   137.28601,   74.460167
     369,   92.287262,   134.00821,   69.399155
     370,   70.314079,   325.46033,   96.776337
     371,   94.981209,   194.30217,   74.469231
     372,   66.152847,   324.17273,   89.486946
     373,   94.601761,   139.90494,   83.952499
     374,   98.092392,   139.78506,   79.381378
     375,   98.332039,   145.13383,   74.757393
     376,   98.462204,   145.24518,   78.949402
     377,   45.497795,   207.45712,   73.792442
     378,   89.879684,   120.08589,   72.509903
     379,   51.664223,    187.9549,   71.868744
     380,   50.910336,   186.00873,    74.82196
     381,   54.763966,   189.24962,   74.856354
     382,   93.436218,   295.39832,   107.74394
     383,   93.870857,   291.58405,   104.15176
     384,   74.706696,   233.78455,   67.662903
     385,   49.132675,   207.86075,   74.314621
     386,   82.089546,   208.70789,   96.534668
     387,   69.858315,   146.63046,   72.482201
     388,   76.636147,   145.91556,   66.906952
     389,   95.569527,   305.43109,    100.1146
     390,   47.652489,   280.49207,   94.061531
     391,   92.761063,   314.03223,   79.510292
     392,    94.88958,   317.67468,   83.333755
     393,   78.595741,   206.68689,   98.590622
     394,   85.917809,   144.45938,   65.711021
     395,   81.401436,   266.54974,   104.88116
     396,   89.795723,   265.66315,   102.88036
     397,   48.542164,   293.02246,   86.261711
     398,   97.726143,   152.95364,   75.009048
     399,   98.346252,   150.30333,   78.366066
     400,   100.00577,   151.02893,   78.279068
     401,    95.33287,   155.56673,    78.67511
     402,    80.05719,   158.56747,   64.542107
     403,   79.409286,   164.79166,   64.000885
     404,   76.924965,   287.07111,   110.08048
     405,   99.589668,   132.73006,   80.634781
     406,   99.876556,    128.3907,   80.553642
     407,     96.3647,   133.27321,   78.835587
     408,   73.067726,   151.65889,   67.651245
     409,   74.799545,   155.20886,   66.017296
     410,   98.609665,   160.56812,   77.810646
     411,   91.767578,    150.2765,   70.068054
     412,   65.126625,   267.32922,   107.70551
     413,   71.241585,   173.21854,   65.042137
     414,   97.048843,   204.79823,   77.879425
     415,   78.431152,   179.87827,   93.357414
     416,   86.002403,   183.19221,   90.129395
     417,   62.789616,   166.34206,   85.057274
     418,   94.872955,   170.11089,   73.630669
     419,   91.164528,   120.32343,   83.145676
     420,   96.281967,   124.34205,   83.109459
     421,   84.205162,   262.77109,   108.94125
     422,   82.125008,   253.59567,    107.6151
     423,   78.117805,   260.77115,   109.77888
     424,   96.943481,   127.19561,   72.534264
     425,   40.379745,    235.6602,   81.912071
     426,   40.555267,   232.05289,   76.550354
     427,   80.696709,   340.90802,   96.856155
     428,   56.347889,   241.30759,   81.336807
     429,   40.569542,   257.64233,   81.783607
     430,     47.0135,   255.53085,    74.12925
     431,   46.876682,   224.91501,    74.37989
     432,   42.515179,    226.0211,   71.715591
     433,   84.017204,   340.49625,   105.21967
     434,   84.503403,    342.4628,   99.621437
     435,   88.655914,   339.26785,   99.365013
     436,   47.782383,   203.28767,   71.177773
     437,   51.617096,   201.95436,   73.505554
     438,   82.845222,   170.59177,   64.102768
     439,   90.897873,   125.37706,   84.674629
     440,   56.276344,   170.41319,    74.68251
     441,   54.797501,   175.31256,   74.006767
     442,   55.891495,   171.06023,   78.685303
     443,   81.053177,   145.15665,   65.257843
     444,   82.607124,    150.1987,   64.839371
     445,   89.670525,   114.27023,   71.921844
     446,   51.843903,   303.80481,   85.207855
     447,   52.079472,   303.09647,   88.320915
     448,   50.330551,   226.33765,    90.03656
     449,   41.989216,   224.28687,   90.924004
     450,   88.036102,   124.79245,    80.99807
     451,   87.107735,   120.89925,    82.22863
     452,    90.23349,   112.91497,    78.01062
     453,   62.556194,   320.66049,   87.066452
     454,   65.575127,   303.58154,   83.297714
     455,   60.903133,   312.89496,   78.043991
     456,   61.318226,   311.69531,   84.775864
     457,   60.243935,   316.07181,   80.763313
     458,   69.546471,   283.90436,    109.1614
     459,   63.668652,   282.94818,   106.03147
     460,    63.83091,   273.92444,   68.584229
     461,   43.362877,   227.73961,   69.428764
     462,   70.890167,   328.67279,   81.287231
     463,    74.49131,   328.11887,   78.220398
     464,    74.36248,   268.72812,    69.94429
     465,   81.144188,   265.01129,   70.813461
     466,   77.365173,   312.53262,   109.13314
     467,   75.413094,   259.76065,   69.694878
     468,   95.248276,   227.34714,   74.712227
     469,   87.376305,   221.22215,   70.593544
     470,   77.887558,   150.71768,   65.369415
     471,   57.930504,   274.02258,   68.386978
     472,   68.456345,   294.56821,   107.48939
     473,   88.031601,   343.38345,   97.836815
     474,   91.243149,   341.94711,   97.989761
     475,   67.185905,   174.87906,   91.263519
     476,   70.780296,   176.06747,   92.273262
     477,    90.19487,   292.09656,   109.26435
     478,   58.751255,   220.53549,   103.06423
     479,   61.368004,   215.22328,    102.3539
     480,   90.798889,   326.61484,   79.275764
     481,   93.577393,   331.11081,   81.165108
     482,   53.729771,   294.57635,   75.332375
     483,   59.702461,   295.41241,   72.589859
     484,    55.14518,   253.94644,   67.018181
     485,   46.849613,   249.14984,   73.020973
     486,   86.385048,   238.56517,   97.284752
     487,   87.758057,   246.19977,   98.055573
     488,   44.758007,   276.24112,   90.549744
     489,    44.87466,   280.73141,   85.902702
     490,   88.255852,   197.93764,   89.564728
     491,   47.991581,   203.49623,   89.165642
     492,    66.48996,   300.02899,   105.01411
     493,   53.063648,   246.05934,   67.027344
     494,   72.249649,   291.33389,   109.42066
     495,   40.274517,   241.75688,   76.412109
     496,   90.215965,   325.79016,   109.93402
     497,   56.865829,   310.91177,   80.964142
     498,   94.746063,   323.55197,   82.979187
     499,   95.061386,   328.03513,    83.90889
     500,     84.4683,   326.36111,   109.79369
     501,   82.949203,   335.80914,   108.16035
     502,   87.054283,    338.6124,   108.42564
     503,   69.837448,   216.92239,    102.7694
     504,   65.223274,   212.61775,   101.66734
     505,   64.708351,   218.97279,   103.40205
     506,   76.605721,   233.81277,    105.8504
     507,   82.701851,   236.03203,    103.0677
     508,    82.05455,   327.16217,   77.560478
     509,   83.452682,   295.75516,   74.064392
     510,   59.709217,   259.96829,   67.053848
     511,   69.453346,   231.63603,   106.10641
     512,   46.852047,   200.86383,   75.700447
     513,    49.64418,   195.24796,   71.577347
     514,   63.418701,   231.54492,   81.647408
     515,   54.737366,   229.28293,   67.024887
     516,   89.883949,    319.9288,   78.207169
     517,   76.082268,   249.01636,   107.88198
     518,   89.728096,   115.66793,   80.472694
     519,   92.825394,   115.41928,   82.002525
     520,   93.085091,   111.83017,    80.74324
     521,   97.173897,   228.50624,   77.993889
     522,   42.468082,   253.78612,   69.325279
     523,   46.220268,   250.89458,   67.492439
     524,    43.92403,   244.82729,   67.990608
     525,   69.976974,   287.25406,   70.550316
     526,   88.145401,   158.01196,   87.668755
     527,   94.997269,   332.91199,   85.057747
     528,   79.422691,   330.42303,   106.95396
     529,   96.850029,   149.57497,   82.568611
     530,   94.350174,   190.90306,    83.83345
     531,   94.760277,   200.43193,   83.776146
     532,   90.906189,   280.79092,   74.771309
     533,   91.977715,   165.46651,   85.749252
     534,     99.1091,   158.90425,   80.852913
     535,   48.442822,   287.95825,   77.675407
     536,   43.950344,    211.3259,   79.379547
     537,    56.32729,   312.14313,   87.640747
     538,   55.108959,   310.46066,   84.779694
     539,   58.262695,   305.09445,   85.351059
     540,     49.1422,   254.51768,   99.309204
     541,   46.976734,   243.91505,   98.905815
     542,   92.696419,   290.25714,   106.96111
     543,   82.415321,   125.65343,   80.839752
     544,   84.911407,   211.94026,   69.671822
     545,   96.908363,   118.92821,   82.317009
     546,   93.854004,   340.76633,   93.241341
     547,   96.962875,   206.31117,    80.64798
     548,   78.968933,   206.30956,   65.706749
     549,   76.268822,   204.40576,   64.746605
     550,   63.079243,   306.44031,    74.58709
     551,   46.036484,   284.56857,   81.510086
     552,   52.596687,   237.14427,   101.81497
     553,    96.20079,   254.76964,   83.314766
     554,   96.722267,   251.53812,   80.536049
     555,   79.335274,   133.87634,   69.095612
     556,   61.097301,   162.11537,   72.806122
     557,   76.376991,   291.68997,    72.50663
     558,   99.846863,   117.63164,   77.096771
     559,   97.653076,   114.30241,   81.718025
     560,    85.98587,   149.56059,   65.645134
     561,   58.739483,   168.78963,   72.138924
     562,   86.674606,   323.61298,   77.666725
     563,     73.3946,   151.29822,   86.027084
     564,   44.943024,   262.61798,   69.174454
     565,   48.525349,   256.67038,   67.310677
     566,   94.179764,   284.23215,   78.067497
     567,   78.765602,    171.2883,   62.972118
     568,   92.929756,   321.03125,   80.210648
     569,   47.222599,   233.30254,   99.772987
     570,   87.793434,   343.85553,   91.579842
     571,   78.086739,   304.80069,   73.889214
     572,   77.156357,   297.66055,   73.082832
     573,   97.071671,    198.3871,   77.859428
     574,   43.873436,     239.998,   95.820091
     575,   97.181633,   184.07063,   77.659843
     576,   95.030731,   187.29156,   74.261002
     577,   97.101257,   191.53908,     77.7705
     578,   89.623543,    312.6871,   109.95887
     579,   84.583069,   307.70819,    110.1281
     580,   71.770187,   329.90942,   93.217529
     581,   64.033615,   279.76855,   69.666023
     582,   57.538105,   281.34744,   70.148941
     583,   91.040611,   208.41769,   72.083458
     584,   96.547882,   325.37408,   107.45975
     585,   86.003563,   256.90668,    71.41201
     586,   84.770248,   253.16071,   81.884178
     587,   90.076096,   319.85486,   109.99241
     588,   94.304016,   321.36856,   109.17198
     589,   83.131516,    317.7196,   109.92283
     590,   87.426414,   259.95963,   105.28849
     591,   69.837135,   187.49518,   64.513367
     592,   72.473564,   194.49263,   64.064583
     593,    61.21373,   158.12917,    74.83886
     594,   66.730865,   214.75998,   66.764458
     595,   58.866703,    316.6434,   84.299042
     596,   50.145741,   189.63316,   80.372383
     597,   54.615002,   183.40077,   85.006493
     598,   55.072571,   189.09453,   88.491585
     599,   74.480385,   332.95206,   83.700714
     600,    72.32457,   323.41272,   83.077248
     601,   60.510662,   208.13603,   99.552567
     602,    86.42778,   186.14027,   68.810959
     603,    40.85511,   252.42014,   72.625877
     604,   80.415283,    127.6507,   72.720619
     605,   87.183632,   117.22931,   71.665627
     606,   46.401581,   203.96283,    83.82193
     607,   67.709518,   326.53885,   84.700783
     608,   47.202339,   285.75647,   90.141258
     609,   96.945656,   194.67717,   80.632019
     610,   96.944221,    200.5692,   80.638618
     611,   46.032837,   207.23291,   89.078011
     612,   94.210686,   112.46154,   72.362289
     613,   85.095734,   249.97917,    104.7885
     614,   74.974388,   222.13712,   67.149689
     615,   41.121803,    236.0999,   70.898094
     616,   44.722378,   233.09073,   67.855659
     617,    99.15007,   151.70676,   81.120407
     618,   99.143219,   145.81052,   81.312737
     619,   96.759216,   328.59729,     104.229
     620,   96.745529,   320.26254,   107.35201
     621,   96.980881,    187.4422,   80.637489
     622,   94.144333,   180.73145,   83.991615
     623,   61.625729,   297.85184,   102.24355
     624,   84.234749,   286.41208,   73.405434
     625,   68.663498,   297.32825,   71.910683
     626,   74.877693,   139.40347,    82.26989
     627,   88.771935,   276.91113,   82.920746
     628,   55.946743,   272.42133,   102.84737
     629,    56.05468,   290.02847,   100.19358
     630,   92.052452,   269.41187,   74.529564
     631,   96.128014,   248.92964,   78.086014
     632,   40.888191,   259.05853,   74.046684
     633,   65.159027,   223.69662,   67.002457
     634,   68.706444,   233.17551,   67.073502
     635,   42.192753,   239.57901,   69.012817
     636,   44.287746,    239.0881,   67.849419
     637,   89.363068,   172.79881,   87.588577
     638,   68.474754,   146.94363,     80.6129
     639,   48.978531,   193.34744,   75.238678
     640,   57.446545,   282.80988,   102.77029
     641,   63.488117,   288.70016,     105.395
     642,    74.94223,   240.66064,   107.00918
     643,    50.30785,   219.26115,   72.561775
     644,   48.879627,   224.55876,   67.338516
     645,    45.15752,   250.66772,   96.092995
     646,   84.145203,   127.05334,   84.046455
     647,   87.705986,   312.23022,   76.820686
     648,    85.79557,   303.69275,    75.70507
     649,   91.765106,   305.47662,   77.909775
     650,    40.91164,    246.3067,   71.324883
     651,   94.392082,   334.66251,   104.89017
     652,   42.404686,   243.90109,   91.507996
     653,   76.386894,   227.42525,    104.0722
     654,    65.31411,   238.23077,   106.58665
     655,   90.758209,   343.52335,   93.548424
     656,   45.287354,   222.82547,   68.683441
     657,   51.450432,   198.61139,   68.896667
     658,   41.939381,   258.92227,   88.031906
     659,   55.030609,   193.37971,   90.926941
     660,   52.106564,   199.51094,   92.267395
     661,   73.246819,   256.09863,   109.43385
     662,   81.497017,   178.48409,   62.886517
     663,   77.908089,   183.80937,   62.295189
     664,   99.447441,   137.57791,   80.918671
     665,   99.980728,   136.36282,   77.481606
     666,    100.0443,   142.19321,   77.804169
     667,   81.675461,   214.95561,   98.151627
     668,   75.835075,   214.56546,    101.1501
     669,   87.977516,   269.32108,   107.89854
     670,   51.281052,   238.14679,   67.049576
     671,    84.24128,   170.37073,   90.238297
     672,   84.387268,    271.8725,   109.77026
     673,   80.434662,    337.6369,   102.29119
     674,   65.536041,    275.2796,   107.66582
     675,   94.216507,   299.19696,   80.211166
     676,   64.535759,   317.85547,   77.904945
     677,   69.306427,   315.27637,   75.072975
     678,   68.314415,   322.69455,   77.768059
     679,    99.95842,   131.29651,   77.229309
     680,   87.087692,   337.89764,   80.832939
     681,   91.486443,   336.90671,   81.159836
     682,   79.359695,   167.86971,    91.21122
     683,   69.635002,   247.47168,   107.47867
     684,   89.078468,   167.31256,   69.278511
     685,   77.552155,   132.16728,   73.073151
     686,   90.134781,   339.89575,   83.616264
     687,   94.398735,   165.09526,    78.76889
     688,   97.378151,   108.32076,   78.532516
     689,   96.338989,   109.78117,   75.737831
     690,   83.814781,   319.25211,   76.456329
     691,   99.144089,   109.05646,   78.135719
     692,   81.211685,   188.60091,   63.777309
     693,   62.475327,   288.58127,   70.462845
     694,    73.41713,    322.3924,   76.466003
     695,    88.03849,   139.29065,   85.738007
     696,   71.401588,   308.46808,   73.554443
     697,   88.111259,   124.45523,   84.564117
     698,   51.801464,   263.36197,    100.7732
     699,   64.247414,   321.19467,   80.731491
     700,    81.50515,   154.19638,   64.599319
     701,    49.11306,      285.69,   93.900032
     702,   52.776436,   285.47195,   72.489441
     703,   53.239075,   281.44623,   77.465012
     704,   97.662476,   167.56303,   77.732841
     705,    96.86174,   109.02077,   80.612335
     706,   88.977211,   263.04886,   72.943123
     707,   40.955044,   240.84261,   71.072968
     708,   87.856247,   127.87821,   85.062653
     709,   51.110214,   292.47308,   93.328178
     710,   64.483635,   152.61975,   74.425293
     711,   76.644478,   314.62317,   74.976006
     712,   84.110397,    336.7139,   80.573746
     713,   95.233574,    276.5401,   77.628708
     714,   76.429344,   220.89156,   102.68455
     715,   91.336632,   297.17078,   77.029259
     716,   94.658165,   267.04242,   86.317688
     717,   96.945389,   245.36926,   81.046913
     718,   92.471794,   250.26224,   81.647598
     719,   95.864197,   247.11769,    84.10685
     720,   99.348167,   111.36308,   80.609718
     721,   63.367481,   321.78903,   84.441986
     722,   81.383842,   266.47205,   109.90125
     723,   63.443901,   152.99783,   77.770798
     724,   77.742264,   190.92772,   63.109573
     725,   88.493629,   275.47824,    108.6602
     726,   99.917656,   121.01279,   80.287834
     727,   54.711735,    305.3949,   80.227737
     728,   89.165184,    119.4816,   68.867531
     729,   97.068024,   217.32292,   77.885506
     730,   47.564926,   217.54614,   67.934425
**
*SECTION CONTROLS, NAME=REDUCED_INTEGRATION_FROMNASTRAN
**
** ---------------------------------------------------
** ---- SOLID elements -------------------------------
** ---------------------------------------------------
**
** following elements refer to a (missing) PSOLID entry with PID = 1
** DUMMY MATERIAL AND SECTION -=>
*MATERIAL, NAME=MATERIAL_PSOLID_1
*ELASTIC
1., 0.
**
*SOLID SECTION, ELSET=PSOLID_1, MATERIAL=MATERIAL_PSOLID_1
**
*ELEMENT, TYPE=C3D4, ELSET=PSOLID_1
**
1, 1, 2, 3, 4
2, 5, 6, 7, 8
3, 9, 10, 11, 12
4, 13, 14, 15, 16
5, 17, 18, 19, 20
6, 21, 22, 23, 24
7, 22, 25, 23, 24
8, 26, 27, 28, 29
9, 30, 18, 19, 31
10, 32, 33, 34, 35
11, 36, 37, 38, 39
12, 31, 40, 41, 42
13, 43, 44, 45, 46
14, 47, 48, 49, 50
15, 51, 52, 53, 54
16, 55, 56, 57, 58
17, 26, 59, 29, 60
18, 26, 29, 28, 61
19, 62, 63, 64, 65
20, 66, 67, 19, 17
21, 68, 69, 70, 71
22, 72, 62, 65, 73
23, 74, 75, 76, 77
24, 78, 79, 25, 80
25, 26, 61, 60, 29
26, 81, 82, 83, 84
27, 85, 86, 87, 88
28, 1, 3, 89, 4
29, 90, 91, 92, 93
30, 54, 53, 94, 52
31, 95, 96, 97, 98
32, 77, 75, 76, 99
33, 100, 43, 45, 101
34, 78, 102, 80, 103
35, 104, 105, 19, 106
36, 107, 108, 106, 109
37, 110, 111, 112, 113
38, 114, 48, 32, 115
39, 32, 116, 115, 48
40, 4, 86, 3, 10
41, 117, 47, 118, 48
42, 119, 120, 121, 122
43, 123, 104, 124, 19
44, 125, 126, 127, 128
45, 42, 129, 130, 48
46, 131, 132, 133, 134
47, 135, 136, 137, 122
48, 138, 139, 115, 16
49, 93, 86, 140, 141
50, 142, 143, 144, 77
51, 16, 145, 146, 147
52, 148, 149, 150, 151
53, 152, 153, 10, 11
54, 154, 155, 156, 157
55, 158, 159, 160, 161
56, 78, 80, 25, 162
57, 163, 85, 87, 164
58, 69, 51, 73, 165
59, 166, 167, 168, 169
60, 170, 86, 140, 87
61, 171, 164, 163, 87
62, 172, 173, 174, 175
63, 176, 154, 60, 177
64, 48, 178, 179, 42
65, 111, 180, 181, 32
66, 13, 182, 34, 16
67, 58, 183, 184, 185
68, 186, 150, 187, 188
69, 164, 171, 88, 87
70, 102, 189, 103, 190
71, 46, 191, 192, 193
72, 46, 44, 192, 53
73, 85, 86, 10, 87
74, 194, 195, 196, 197
75, 6, 198, 199, 200
76, 201, 202, 203, 204
77, 48, 205, 49, 50
78, 206, 207, 208, 209
79, 11, 163, 153, 10
80, 210, 211, 115, 32
81, 48, 212, 49, 213
82, 149, 106, 19, 148
83, 214, 16, 146, 215
84, 216, 3, 2, 91
85, 214, 217, 218, 219
86, 204, 201, 220, 203
87, 16, 145, 221, 146
88, 215, 16, 139, 214
89, 77, 74, 222, 76
90, 21, 223, 19, 123
91, 45, 43, 224, 101
92, 112, 225, 226, 227
93, 228, 63, 229, 73
94, 230, 202, 204, 203
95, 231, 139, 115, 232
96, 233, 63, 229, 228
97, 233, 63, 62, 229
98, 234, 71, 5, 73
99, 148, 42, 41, 187
100, 235, 236, 237, 238
101, 239, 27, 240, 241
102, 114, 48, 49, 32
103, 242, 243, 244, 245
104, 246, 214, 219, 217
105, 217, 214, 247, 246
106, 6, 199, 248, 200
107, 19, 149, 123, 104
108, 48, 212, 114, 49
109, 32, 180, 181, 249
110, 245, 167, 242, 243
111, 250, 131, 251, 252
112, 67, 19, 17, 253
113, 4, 86, 88, 254
114, 86, 255, 91, 254
115, 256, 257, 258, 259
116, 77, 144, 260, 76
117, 261, 262, 263, 237
118, 78, 162, 103, 80
119, 264, 96, 95, 265
120, 266, 46, 267, 268
121, 138, 217, 218, 214
122, 154, 157, 156, 269
123, 270, 211, 16, 115
124, 271, 257, 272, 273
125, 49, 274, 275, 112
126, 254, 88, 140, 86
127, 261, 263, 276, 237
128, 108, 277, 37, 36
129, 6, 198, 5, 199
130, 122, 278, 121, 196
131, 192, 279, 53, 44
132, 4, 254, 88, 255
133, 243, 168, 280, 281
134, 282, 283, 284, 285
135, 277, 36, 286, 287
136, 288, 289, 290, 291
137, 292, 293, 294, 295
138, 154, 296, 156, 112
139, 126, 169, 297, 298
140, 167, 281, 299, 300
141, 301, 208, 69, 302
142, 78, 162, 25, 23
143, 303, 304, 150, 305
144, 214, 217, 306, 138
145, 307, 171, 163, 308
146, 309, 310, 95, 311
147, 312, 250, 251, 252
148, 78, 40, 103, 162
149, 280, 313, 168, 314
150, 315, 316, 317, 311
151, 152, 153, 318, 10
152, 252, 46, 192, 193
153, 319, 320, 321, 322
154, 319, 322, 321, 323
155, 10, 324, 325, 11
156, 161, 158, 159, 326
157, 126, 2, 327, 91
158, 328, 237, 329, 330
159, 322, 331, 321, 323
160, 58, 183, 185, 332
161, 139, 333, 334, 335
162, 336, 225, 32, 294
163, 249, 232, 115, 337
164, 193, 338, 339, 46
165, 5, 6, 71, 7
166, 154, 296, 269, 156
167, 340, 268, 312, 341
168, 342, 248, 343, 71
169, 57, 58, 344, 345
170, 308, 346, 163, 347
171, 301, 348, 332, 58
172, 349, 350, 351, 352
173, 353, 24, 21, 354
174, 341, 355, 312, 340
175, 46, 51, 53, 191
176, 161, 356, 326, 357
177, 139, 337, 138, 115
178, 192, 358, 252, 359
179, 237, 98, 95, 360
180, 361, 225, 295, 362
181, 50, 48, 103, 47
182, 363, 301, 69, 364
183, 274, 154, 112, 365
184, 366, 279, 367, 192
185, 368, 86, 369, 91
186, 68, 71, 258, 302
187, 341, 355, 370, 312
188, 371, 50, 190, 47
189, 341, 355, 372, 370
190, 373, 374, 375, 376
191, 46, 340, 312, 355
192, 377, 289, 288, 291
193, 299, 378, 167, 300
194, 379, 380, 292, 381
195, 53, 279, 382, 383
196, 106, 30, 148, 384
197, 182, 385, 16, 15
198, 130, 42, 386, 40
199, 363, 301, 165, 69
200, 11, 387, 388, 153
201, 114, 115, 232, 231
202, 20, 106, 19, 66
203, 44, 279, 389, 192
204, 363, 301, 390, 165
205, 391, 43, 101, 392
206, 130, 42, 393, 386
207, 152, 11, 10, 394
208, 9, 86, 12, 373
209, 66, 17, 19, 20
210, 258, 395, 396, 71
211, 161, 326, 159, 397
212, 46, 312, 339, 252
213, 149, 31, 21, 23
214, 398, 399, 400, 401
215, 81, 84, 402, 403
216, 200, 404, 52, 199
217, 171, 307, 163, 164
218, 90, 405, 406, 407
219, 29, 408, 60, 409
220, 410, 398, 400, 401
221, 139, 116, 48, 115
222, 399, 411, 401, 398
223, 320, 412, 331, 302
224, 154, 296, 59, 269
225, 112, 226, 413, 176
226, 414, 80, 102, 189
227, 45, 44, 192, 46
228, 415, 49, 416, 112
229, 417, 113, 110, 112
230, 220, 203, 418, 204
231, 351, 419, 420, 169
232, 421, 422, 423, 258
233, 349, 169, 424, 166
234, 425, 283, 426, 282
235, 427, 143, 77, 222
236, 129, 189, 50, 103
237, 193, 46, 339, 252
238, 305, 172, 428, 285
239, 429, 430, 58, 175
240, 184, 301, 183, 58
241, 425, 283, 282, 285
242, 431, 432, 290, 147
243, 12, 11, 394, 10
244, 199, 71, 6, 248
245, 235, 237, 433, 434
246, 434, 237, 435, 235
247, 182, 436, 437, 385
248, 304, 322, 272, 305
249, 438, 81, 365, 403
250, 349, 439, 169, 420
251, 440, 441, 442, 225
252, 11, 394, 443, 444
253, 298, 378, 167, 445
254, 361, 225, 293, 295
255, 268, 46, 340, 312
256, 446, 397, 326, 447
257, 247, 448, 449, 284
258, 349, 439, 91, 169
259, 297, 450, 451, 169
260, 167, 298, 242, 452
261, 340, 372, 453, 341
262, 46, 454, 268, 340
263, 349, 92, 420, 90
264, 455, 456, 340, 457
265, 91, 349, 169, 424
266, 69, 458, 165, 459
267, 39, 207, 460, 301
268, 385, 288, 291, 377
269, 461, 431, 432, 290
270, 264, 309, 462, 463
271, 428, 173, 172, 175
272, 208, 135, 464, 465
273, 193, 466, 252, 339
274, 464, 37, 38, 467
275, 169, 378, 167, 298
276, 468, 21, 18, 469
277, 11, 408, 409, 470
278, 298, 451, 169, 297
279, 57, 58, 471, 301
280, 46, 472, 191, 338
281, 473, 435, 474, 238
282, 181, 475, 112, 476
283, 367, 477, 94, 53
284, 478, 479, 218, 214
285, 310, 311, 480, 481
286, 356, 482, 483, 357
287, 484, 485, 175, 430
288, 127, 378, 216, 126
289, 448, 221, 146, 214
290, 486, 104, 257, 487
291, 150, 303, 214, 188
292, 301, 488, 489, 183
293, 385, 288, 15, 291
294, 490, 130, 129, 48
295, 50, 189, 190, 103
296, 362, 225, 442, 441
297, 115, 491, 16, 270
298, 114, 115, 32, 249
299, 302, 208, 37, 301
300, 77, 310, 95, 265
301, 73, 44, 72, 62
302, 189, 103, 162, 80
303, 271, 257, 486, 272
304, 46, 45, 43, 355
305, 338, 266, 46, 492
306, 484, 485, 493, 175
307, 339, 312, 251, 252
308, 32, 295, 381, 294
309, 51, 494, 191, 472
310, 173, 425, 285, 495
311, 261, 263, 496, 276
312, 49, 413, 365, 112
313, 172, 173, 285, 495
314, 301, 302, 69, 364
315, 454, 497, 455, 356
316, 498, 311, 316, 499
317, 261, 262, 500, 263
318, 349, 439, 92, 91
319, 436, 182, 291, 385
320, 501, 262, 237, 263
321, 263, 237, 501, 502
322, 435, 473, 235, 238
323, 503, 504, 505, 187
324, 272, 506, 150, 507
325, 310, 309, 508, 480
326, 509, 229, 73, 228
327, 510, 58, 37, 39
328, 272, 511, 150, 506
329, 151, 148, 187, 150
330, 169, 126, 216, 378
331, 41, 148, 149, 31
332, 91, 3, 369, 216
333, 210, 211, 270, 115
334, 177, 81, 402, 403
335, 41, 148, 151, 149
336, 332, 301, 488, 364
337, 21, 253, 19, 223
338, 437, 512, 436, 513
339, 148, 215, 187, 514
340, 146, 515, 282, 514
341, 516, 317, 480, 309
342, 167, 168, 243, 281
343, 51, 52, 199, 53
344, 148, 42, 31, 41
345, 414, 80, 79, 102
346, 37, 207, 301, 208
347, 257, 422, 517, 273
348, 104, 106, 486, 257
349, 518, 243, 519, 520
350, 428, 173, 285, 172
351, 138, 306, 16, 491
352, 69, 51, 71, 73
353, 353, 521, 21, 223
354, 282, 285, 428, 173
355, 522, 523, 485, 524
356, 448, 145, 282, 146
357, 161, 397, 357, 326
358, 357, 207, 525, 209
359, 411, 401, 82, 526
360, 355, 360, 315, 95
361, 270, 211, 512, 16
362, 311, 316, 499, 527
363, 528, 250, 360, 261
364, 383, 279, 44, 53
365, 515, 428, 282, 514
366, 170, 86, 141, 140
367, 385, 182, 291, 15
368, 9, 411, 526, 529
369, 48, 212, 231, 114
370, 165, 51, 73, 46
371, 530, 531, 50, 490
372, 165, 46, 73, 357
373, 411, 401, 398, 82
374, 63, 62, 73, 65
375, 73, 228, 63, 532
376, 69, 342, 71, 51
377, 533, 534, 526, 401
378, 69, 342, 70, 71
379, 161, 397, 159, 535
380, 536, 385, 16, 512
381, 53, 477, 52, 199
382, 537, 446, 538, 539
383, 540, 305, 319, 541
384, 21, 253, 468, 19
385, 198, 383, 199, 542
386, 536, 288, 147, 16
387, 358, 45, 131, 134
388, 533, 81, 82, 526
389, 297, 91, 327, 543
390, 544, 48, 103, 42
391, 315, 360, 261, 237
392, 9, 10, 325, 11
393, 351, 419, 545, 420
394, 315, 316, 134, 317
395, 132, 328, 134, 261
396, 328, 134, 261, 315
397, 142, 143, 546, 144
398, 80, 25, 162, 547
399, 3, 86, 12, 10
400, 353, 24, 22, 21
401, 148, 277, 384, 514
402, 51, 53, 199, 46
403, 548, 549, 48, 179
404, 505, 504, 214, 187
405, 340, 454, 455, 550
406, 183, 551, 489, 301
407, 319, 541, 305, 552
408, 207, 208, 209, 357
409, 3, 2, 1, 216
410, 53, 477, 382, 367
411, 553, 197, 195, 554
412, 427, 143, 237, 77
413, 315, 309, 355, 95
414, 86, 255, 254, 4
415, 1, 2, 4, 555
416, 27, 239, 227, 241
417, 161, 535, 357, 397
418, 176, 241, 556, 60
419, 149, 106, 104, 19
420, 557, 46, 357, 73
421, 172, 173, 495, 174
422, 301, 364, 390, 488
423, 257, 277, 106, 272
424, 168, 280, 281, 558
425, 86, 2, 3, 91
426, 313, 559, 545, 168
427, 394, 11, 411, 560
428, 318, 4, 10, 85
429, 373, 407, 91, 368
430, 73, 509, 557, 46
431, 91, 450, 169, 439
432, 60, 154, 409, 177
433, 176, 227, 561, 556
434, 2, 1, 216, 128
435, 516, 309, 480, 562
436, 168, 313, 280, 558
437, 11, 29, 408, 563
438, 58, 430, 564, 565
439, 233, 63, 566, 62
440, 305, 448, 284, 282
441, 438, 365, 567, 403
442, 129, 189, 531, 50
443, 481, 311, 499, 527
444, 152, 11, 394, 443
445, 10, 153, 318, 85
446, 391, 317, 43, 392
447, 516, 317, 568, 480
448, 303, 552, 305, 569
449, 305, 448, 569, 284
450, 142, 77, 527, 330
451, 317, 480, 309, 311
452, 391, 317, 516, 43
453, 77, 76, 222, 570
454, 318, 4, 89, 10
455, 571, 572, 509, 46
456, 371, 50, 573, 190
457, 541, 569, 574, 305
458, 162, 189, 547, 531
459, 85, 153, 318, 555
460, 282, 428, 285, 305
461, 275, 575, 576, 577
462, 126, 91, 216, 2
463, 578, 579, 192, 367
464, 355, 45, 252, 46
465, 484, 430, 565, 523
466, 9, 411, 529, 375
467, 366, 359, 192, 252
468, 95, 360, 580, 355
469, 581, 357, 582, 301
470, 296, 110, 112, 417
471, 430, 522, 564, 565
472, 131, 359, 252, 358
473, 103, 583, 47, 118
474, 192, 358, 45, 252
475, 13, 215, 14, 16
476, 139, 504, 187, 214
477, 514, 214, 215, 187
478, 126, 91, 327, 297
479, 112, 203, 154, 274
480, 132, 584, 261, 131
481, 70, 342, 343, 71
482, 131, 359, 366, 252
483, 536, 385, 288, 16
484, 66, 278, 585, 586
485, 159, 535, 160, 161
486, 135, 467, 464, 465
487, 587, 261, 588, 131
488, 51, 71, 73, 199
489, 68, 69, 412, 70
490, 351, 169, 349, 166
491, 261, 589, 251, 131
492, 587, 261, 496, 588
493, 330, 143, 329, 546
494, 328, 315, 261, 237
495, 258, 422, 590, 421
496, 42, 129, 40, 130
497, 32, 591, 35, 592
498, 396, 256, 590, 258
499, 43, 392, 224, 101
500, 239, 241, 240, 593
501, 139, 48, 231, 115
502, 594, 48, 179, 42
503, 257, 486, 487, 271
504, 61, 347, 308, 387
505, 131, 359, 133, 366
506, 212, 213, 416, 49
507, 537, 456, 595, 341
508, 11, 82, 411, 83
509, 295, 32, 381, 596
510, 456, 340, 595, 341
511, 295, 596, 362, 597
512, 115, 491, 138, 16
513, 448, 283, 282, 145
514, 340, 453, 595, 341
515, 315, 134, 316, 328
516, 598, 115, 32, 210
517, 227, 112, 176, 226
518, 237, 98, 77, 95
519, 94, 53, 191, 192
520, 309, 599, 97, 95
521, 351, 419, 519, 545
522, 81, 83, 402, 84
523, 355, 600, 309, 340
524, 74, 96, 77, 98
525, 466, 579, 252, 589
526, 176, 226, 561, 227
527, 61, 346, 347, 387
528, 139, 116, 594, 48
529, 139, 337, 601, 138
530, 129, 50, 48, 103
531, 550, 454, 455, 356
532, 346, 61, 347, 308
533, 49, 274, 602, 275
534, 31, 40, 23, 41
535, 430, 522, 485, 603
536, 150, 148, 187, 514
537, 536, 385, 377, 288
538, 59, 227, 417, 112
539, 604, 327, 125, 126
540, 605, 298, 378, 125
541, 139, 337, 232, 601
542, 168, 169, 351, 166
543, 16, 606, 512, 270
544, 169, 126, 91, 216
545, 387, 308, 163, 347
546, 184, 301, 58, 55
547, 580, 355, 607, 97
548, 608, 488, 489, 301
549, 50, 609, 573, 610
550, 12, 394, 3, 10
551, 598, 115, 180, 32
552, 126, 297, 327, 298
553, 272, 517, 273, 257
554, 10, 324, 170, 325
555, 611, 606, 16, 491
556, 445, 299, 167, 612
557, 381, 294, 379, 33
558, 257, 613, 273, 271
559, 530, 531, 609, 50
560, 215, 42, 614, 31
561, 615, 282, 616, 173
562, 577, 573, 371, 50
563, 256, 613, 258, 257
564, 43, 309, 355, 317
565, 29, 154, 60, 59
566, 617, 529, 399, 618
567, 192, 358, 389, 45
568, 316, 498, 224, 317
569, 311, 310, 480, 309
570, 381, 33, 32, 294
571, 315, 309, 317, 355
572, 250, 528, 251, 261
573, 169, 519, 419, 518
574, 11, 387, 408, 388
575, 561, 440, 239, 227
576, 227, 561, 440, 225
577, 502, 237, 236, 263
578, 261, 263, 500, 496
579, 536, 288, 289, 147
580, 108, 106, 109, 586
581, 250, 261, 131, 315
582, 619, 328, 261, 237
583, 148, 42, 215, 31
584, 11, 387, 324, 408
585, 132, 584, 131, 620
586, 215, 42, 139, 594
587, 227, 112, 113, 417
588, 530, 621, 622, 275
589, 594, 42, 614, 215
590, 215, 42, 187, 139
591, 50, 621, 530, 275
592, 475, 110, 112, 296
593, 199, 71, 5, 6
594, 169, 216, 424, 300
595, 50, 621, 609, 530
596, 381, 513, 211, 33
597, 397, 165, 608, 357
598, 168, 169, 519, 351
599, 326, 454, 356, 539
600, 623, 165, 267, 46
601, 225, 561, 226, 227
602, 624, 206, 208, 209
603, 625, 557, 357, 525
604, 171, 163, 346, 626
605, 176, 365, 413, 112
606, 65, 627, 119, 122
607, 381, 211, 32, 33
608, 479, 601, 218, 214
609, 396, 234, 5, 136
610, 302, 208, 135, 37
611, 539, 267, 447, 326
612, 399, 398, 400, 375
613, 250, 355, 252, 312
614, 161, 356, 158, 326
615, 45, 46, 192, 252
616, 320, 412, 302, 628
617, 165, 629, 623, 267
618, 58, 345, 564, 344
619, 532, 206, 630, 122
620, 105, 67, 66, 631
621, 618, 399, 400, 376
622, 632, 430, 174, 603
623, 120, 630, 121, 122
624, 514, 515, 633, 146
625, 257, 277, 586, 106
626, 107, 277, 106, 108
627, 634, 277, 514, 384
628, 11, 163, 387, 153
629, 429, 58, 632, 185
630, 635, 173, 616, 636
631, 112, 203, 637, 154
632, 426, 431, 282, 145
633, 50, 573, 609, 577
634, 478, 505, 214, 188
635, 23, 31, 41, 149
636, 583, 469, 544, 31
637, 430, 174, 485, 175
638, 28, 638, 308, 61
639, 58, 565, 564, 345
640, 274, 203, 220, 275
641, 632, 522, 430, 603
642, 381, 513, 639, 211
643, 91, 327, 543, 255
644, 163, 307, 308, 387
645, 231, 130, 48, 42
646, 365, 81, 177, 403
647, 193, 579, 192, 252
648, 308, 61, 638, 346
649, 580, 372, 607, 355
650, 211, 596, 381, 32
651, 261, 250, 131, 251
652, 298, 169, 378, 126
653, 139, 48, 42, 231
654, 196, 194, 197, 586
655, 256, 257, 259, 487
656, 233, 63, 228, 566
657, 91, 255, 543, 254
658, 302, 208, 234, 135
659, 583, 31, 354, 469
660, 166, 167, 281, 168
661, 165, 629, 640, 641
662, 91, 86, 369, 3
663, 272, 517, 642, 273
664, 643, 146, 644, 431
665, 414, 80, 547, 79
666, 617, 399, 400, 618
667, 176, 365, 177, 413
668, 103, 544, 583, 118
669, 103, 544, 31, 583
670, 172, 305, 175, 645
671, 586, 194, 278, 196
672, 254, 91, 86, 646
673, 647, 43, 648, 649
674, 37, 36, 38, 467
675, 338, 472, 492, 46
676, 503, 505, 186, 187
677, 522, 485, 650, 524
678, 149, 106, 486, 104
679, 103, 544, 42, 31
680, 365, 177, 567, 403
681, 42, 594, 614, 179
682, 236, 237, 238, 651
683, 593, 241, 556, 239
684, 448, 221, 247, 449
685, 86, 2, 4, 3
686, 173, 425, 426, 282
687, 150, 214, 187, 188
688, 71, 234, 69, 73
689, 197, 259, 137, 586
690, 285, 172, 652, 305
691, 586, 136, 135, 258
692, 299, 378, 445, 167
693, 653, 150, 186, 511
694, 139, 231, 42, 335
695, 164, 153, 85, 555
696, 272, 511, 654, 150
697, 143, 473, 474, 655
698, 454, 483, 625, 357
699, 41, 148, 187, 151
700, 143, 655, 474, 546
701, 611, 306, 16, 221
702, 326, 454, 357, 356
703, 461, 644, 431, 656
704, 313, 559, 168, 314
705, 33, 211, 657, 513
706, 58, 185, 658, 332
707, 58, 429, 658, 185
708, 37, 484, 175, 58
709, 37, 207, 39, 301
710, 150, 448, 514, 214
711, 143, 434, 473, 222
712, 273, 422, 613, 257
713, 598, 115, 659, 180
714, 131, 366, 133, 620
715, 523, 522, 485, 430
716, 114, 32, 181, 249
717, 653, 151, 187, 150
718, 135, 467, 465, 585
719, 305, 304, 552, 303
720, 173, 285, 425, 282
721, 427, 143, 434, 237
722, 115, 491, 660, 138
723, 427, 237, 98, 77
724, 422, 661, 423, 258
725, 498, 568, 392, 317
726, 53, 279, 367, 382
727, 122, 278, 630, 121
728, 571, 454, 46, 340
729, 355, 46, 252, 312
730, 161, 356, 482, 158
731, 165, 472, 46, 623
732, 37, 208, 135, 464
733, 429, 430, 632, 58
734, 322, 135, 37, 302
735, 258, 395, 590, 396
736, 551, 357, 535, 397
737, 9, 86, 141, 12
738, 143, 222, 473, 570
739, 374, 368, 373, 375
740, 484, 430, 58, 565
741, 517, 258, 257, 322
742, 58, 429, 175, 658
743, 2, 1, 128, 555
744, 93, 140, 86, 646
745, 107, 277, 384, 106
746, 515, 428, 173, 282
747, 152, 153, 388, 318
748, 462, 599, 97, 309
749, 539, 537, 456, 538
750, 522, 523, 565, 430
751, 332, 301, 183, 488
752, 310, 309, 265, 508
753, 646, 91, 543, 254
754, 48, 212, 213, 231
755, 148, 42, 187, 215
756, 437, 512, 513, 211
757, 365, 49, 662, 663
758, 407, 664, 405, 665
759, 163, 324, 387, 346
760, 349, 350, 420, 351
761, 407, 664, 90, 405
762, 414, 189, 573, 610
763, 78, 40, 31, 103
764, 666, 618, 400, 376
765, 49, 413, 663, 365
766, 187, 667, 668, 335
767, 416, 213, 205, 49
768, 484, 485, 523, 493
769, 50, 49, 275, 205
770, 49, 416, 275, 205
771, 32, 114, 181, 112
772, 669, 590, 421, 395
773, 662, 365, 663, 567
774, 616, 173, 670, 636
775, 415, 49, 212, 416
776, 637, 416, 112, 671
777, 659, 660, 115, 210
778, 21, 468, 18, 19
779, 16, 611, 221, 536
780, 601, 504, 214, 479
781, 303, 478, 214, 188
782, 115, 138, 660, 337
783, 431, 145, 146, 282
784, 131, 366, 588, 587
785, 65, 627, 64, 119
786, 348, 58, 175, 658
787, 606, 611, 16, 536
788, 116, 48, 549, 179
789, 36, 277, 286, 108
790, 669, 672, 71, 395
791, 672, 669, 421, 395
792, 427, 237, 673, 98
793, 49, 413, 336, 663
794, 94, 53, 192, 367
795, 69, 70, 674, 412
796, 407, 664, 374, 373
797, 44, 45, 192, 389
798, 373, 664, 90, 407
799, 374, 666, 664, 665
800, 396, 669, 71, 395
801, 360, 250, 315, 261
802, 456, 537, 595, 538
803, 639, 512, 211, 513
804, 574, 645, 541, 305
805, 507, 150, 272, 486
806, 58, 39, 345, 471
807, 537, 446, 539, 447
808, 43, 675, 649, 101
809, 454, 625, 46, 357
810, 31, 21, 23, 24
811, 427, 237, 434, 673
812, 669, 396, 590, 395
813, 676, 340, 677, 678
814, 172, 175, 658, 645
815, 679, 407, 424, 349
816, 454, 456, 268, 340
817, 397, 165, 357, 326
818, 629, 165, 640, 363
819, 142, 143, 330, 546
820, 31, 24, 354, 21
821, 349, 166, 352, 351
822, 348, 645, 658, 175
823, 305, 540, 175, 645
824, 455, 456, 454, 340
825, 11, 29, 409, 408
826, 86, 140, 254, 646
827, 16, 211, 34, 115
828, 349, 679, 352, 424
829, 310, 680, 77, 681
830, 143, 546, 474, 329
831, 407, 91, 424, 349
832, 77, 315, 237, 95
833, 154, 112, 156, 682
834, 143, 570, 77, 222
835, 163, 85, 10, 87
836, 46, 266, 623, 492
837, 622, 621, 201, 275
838, 654, 683, 272, 323
839, 202, 621, 201, 622
840, 36, 175, 277, 37
841, 608, 301, 390, 488
842, 316, 311, 330, 527
843, 331, 320, 302, 322
844, 302, 348, 58, 175
845, 29, 154, 409, 60
846, 51, 52, 404, 199
847, 51, 54, 53, 191
848, 106, 486, 257, 272
849, 194, 196, 121, 278
850, 11, 163, 324, 387
851, 163, 10, 170, 87
852, 305, 645, 652, 574
853, 143, 570, 473, 655
854, 189, 531, 610, 547
855, 532, 228, 624, 73
856, 438, 365, 662, 567
857, 349, 166, 424, 352
858, 516, 317, 309, 43
859, 361, 225, 441, 293
860, 349, 350, 406, 420
861, 311, 681, 77, 527
862, 104, 105, 124, 19
863, 374, 373, 664, 618
864, 65, 234, 5, 73
865, 253, 19, 124, 67
866, 583, 78, 103, 102
867, 277, 634, 287, 286
868, 143, 144, 77, 570
869, 180, 115, 659, 337
870, 533, 81, 684, 82
871, 373, 529, 618, 376
872, 77, 315, 330, 237
873, 301, 165, 69, 357
874, 85, 685, 4, 88
875, 578, 131, 252, 589
876, 154, 533, 671, 526
877, 167, 518, 298, 452
878, 668, 333, 187, 335
879, 131, 359, 358, 133
880, 142, 77, 686, 681
881, 687, 410, 401, 82
882, 167, 168, 519, 243
883, 112, 59, 296, 417
884, 514, 214, 146, 215
885, 505, 186, 187, 188
886, 333, 139, 187, 335
887, 416, 637, 112, 275
888, 61, 29, 638, 324
889, 154, 203, 637, 533
890, 336, 225, 112, 32
891, 32, 116, 592, 35
892, 168, 243, 280, 314
893, 243, 168, 519, 559
894, 61, 346, 324, 638
895, 415, 682, 476, 112
896, 46, 51, 73, 199
897, 295, 293, 361, 292
898, 501, 528, 673, 237
899, 244, 314, 688, 689
900, 399, 411, 529, 401
901, 309, 690, 516, 43
902, 74, 77, 222, 427
903, 330, 143, 237, 329
904, 314, 313, 691, 280
905, 467, 37, 135, 464
906, 314, 520, 559, 243
907, 309, 340, 43, 355
908, 169, 378, 300, 167
909, 21, 468, 354, 469
910, 129, 189, 162, 531
911, 111, 225, 32, 112
912, 31, 24, 23, 78
913, 126, 216, 127, 128
914, 31, 78, 354, 24
915, 32, 116, 34, 115
916, 411, 401, 526, 529
917, 533, 687, 401, 82
918, 24, 25, 23, 78
919, 15, 643, 16, 14
920, 82, 398, 410, 401
921, 394, 443, 89, 152
922, 424, 169, 300, 166
923, 662, 49, 692, 663
924, 114, 181, 112, 476
925, 31, 40, 42, 103
926, 78, 40, 23, 31
927, 328, 619, 261, 132
928, 632, 522, 564, 430
929, 229, 571, 46, 43
930, 122, 65, 234, 136
931, 627, 234, 208, 122
932, 578, 366, 192, 252
933, 189, 80, 162, 547
934, 309, 508, 562, 690
935, 693, 625, 357, 525
936, 533, 401, 526, 82
937, 189, 103, 80, 102
938, 508, 309, 694, 690
939, 49, 336, 591, 663
940, 243, 559, 519, 520
941, 9, 86, 695, 141
942, 366, 578, 192, 367
943, 241, 26, 593, 60
944, 106, 148, 486, 272
945, 443, 11, 444, 470
946, 77, 315, 311, 330
947, 11, 526, 9, 411
948, 633, 14, 594, 215
949, 454, 625, 550, 696
950, 77, 315, 95, 311
951, 450, 697, 451, 419
952, 332, 301, 58, 183
953, 357, 165, 69, 73
954, 169, 167, 518, 298
955, 571, 340, 46, 43
956, 322, 135, 586, 37
957, 698, 364, 628, 302
958, 258, 259, 257, 586
959, 625, 46, 357, 557
960, 58, 56, 184, 55
961, 607, 340, 699, 600
962, 258, 395, 421, 590
963, 539, 267, 268, 447
964, 521, 353, 21, 468
965, 69, 70, 458, 674
966, 322, 135, 258, 586
967, 16, 211, 437, 34
968, 11, 470, 700, 444
969, 698, 320, 302, 628
970, 309, 508, 694, 463
971, 211, 596, 639, 381
972, 508, 309, 265, 463
973, 324, 11, 563, 325
974, 390, 165, 701, 363
975, 264, 309, 599, 462
976, 210, 32, 598, 597
977, 580, 95, 97, 98
978, 72, 65, 5, 73
979, 482, 535, 702, 357
980, 21, 149, 23, 123
981, 548, 117, 118, 48
982, 50, 577, 576, 371
983, 388, 11, 443, 470
984, 675, 62, 229, 233
985, 50, 621, 275, 577
986, 627, 208, 532, 122
987, 515, 428, 287, 173
988, 21, 253, 521, 468
989, 287, 173, 428, 175
990, 314, 243, 559, 168
991, 476, 682, 156, 112
992, 57, 703, 582, 702
993, 167, 168, 169, 519
994, 475, 296, 112, 476
995, 230, 687, 704, 410
996, 49, 274, 662, 602
997, 591, 49, 663, 592
998, 596, 381, 380, 639
999, 703, 57, 582, 301
1000, 35, 32, 294, 336
1001, 169, 216, 91, 424
1002, 50, 621, 577, 609
1003, 282, 644, 515, 146
1004, 247, 246, 214, 448
1005, 501, 433, 502, 237
1006, 475, 111, 181, 112
1007, 226, 413, 336, 112
1008, 53, 44, 199, 46
1009, 139, 42, 187, 335
1010, 627, 234, 73, 208
1011, 322, 517, 272, 257
1012, 258, 331, 302, 322
1013, 258, 331, 68, 302
1014, 48, 32, 592, 49
1015, 45, 355, 252, 131
1016, 362, 225, 597, 442
1017, 151, 150, 506, 507
1018, 75, 96, 77, 74
1019, 238, 435, 474, 329
1020, 314, 520, 705, 559
1021, 358, 131, 133, 134
1022, 12, 11, 411, 394
1023, 78, 40, 162, 23
1024, 461, 656, 431, 290
1025, 302, 412, 69, 628
1026, 501, 433, 237, 673
1027, 571, 46, 625, 572
1028, 13, 215, 594, 14
1029, 636, 173, 670, 524
1030, 627, 73, 532, 208
1031, 384, 215, 514, 634
1032, 431, 146, 147, 643
1033, 48, 116, 592, 32
1034, 9, 10, 141, 325
1035, 571, 454, 340, 696
1036, 11, 411, 560, 83
1037, 583, 78, 102, 354
1038, 461, 282, 431, 644
1039, 43, 44, 100, 45
1040, 122, 278, 706, 630
1041, 69, 342, 458, 70
1042, 166, 167, 300, 281
1043, 282, 644, 146, 431
1044, 517, 258, 422, 257
1045, 280, 314, 689, 691
1046, 154, 637, 671, 533
1047, 305, 284, 285, 282
1048, 305, 284, 574, 285
1049, 336, 225, 226, 112
1050, 459, 165, 69, 640
1051, 112, 203, 275, 637
1052, 426, 431, 461, 282
1053, 572, 46, 625, 557
1054, 627, 73, 65, 63
1055, 57, 471, 582, 301
1056, 225, 294, 295, 32
1057, 143, 144, 655, 546
1058, 225, 295, 597, 32
1059, 619, 328, 237, 651
1060, 627, 63, 532, 73
1061, 542, 383, 199, 53
1062, 210, 211, 596, 270
1063, 44, 383, 53, 199
1064, 175, 348, 540, 302
1065, 401, 617, 529, 399
1066, 204, 230, 203, 704
1067, 154, 112, 671, 637
1068, 684, 687, 82, 418
1069, 173, 707, 635, 615
1070, 247, 246, 448, 284
1071, 420, 169, 419, 439
1072, 277, 428, 287, 514
1073, 518, 169, 451, 419
1074, 419, 697, 439, 450
1075, 450, 708, 697, 439
1076, 16, 215, 14, 146
1077, 526, 154, 81, 11
1078, 383, 44, 72, 199
1079, 58, 57, 344, 56
1080, 58, 510, 345, 39
1081, 73, 44, 199, 72
1082, 189, 610, 531, 50
1083, 154, 526, 682, 155
1084, 187, 41, 667, 42
1085, 129, 50, 490, 48
1086, 151, 653, 506, 150
1087, 149, 21, 31, 19
1088, 106, 30, 19, 148
1089, 71, 396, 5, 7
1090, 384, 215, 148, 514
1091, 624, 532, 208, 206
1092, 65, 64, 627, 63
1093, 194, 196, 195, 121
1094, 319, 540, 322, 305
1095, 138, 139, 214, 601
1096, 431, 145, 147, 146
1097, 448, 283, 284, 282
1098, 154, 671, 682, 526
1099, 414, 189, 610, 547
1100, 139, 116, 13, 594
1101, 248, 672, 343, 71
1102, 627, 234, 65, 73
1103, 154, 112, 682, 671
1104, 272, 517, 683, 642
1105, 102, 189, 190, 414
1106, 589, 131, 252, 251
1107, 624, 532, 73, 208
1108, 415, 49, 114, 212
1109, 340, 676, 677, 455
1110, 237, 98, 360, 673
1111, 326, 267, 447, 709
1112, 114, 32, 49, 112
1113, 8, 6, 7, 669
1114, 229, 571, 509, 46
1115, 326, 165, 267, 709
1116, 16, 437, 182, 34
1117, 397, 165, 709, 608
1118, 700, 81, 11, 83
1119, 57, 58, 345, 471
1120, 49, 416, 112, 275
1121, 395, 258, 421, 423
1122, 26, 710, 593, 60
1123, 700, 81, 409, 11
1124, 176, 241, 227, 556
1125, 11, 163, 10, 324
1126, 42, 129, 103, 40
1127, 42, 129, 48, 103
1128, 448, 284, 246, 569
1129, 700, 81, 402, 409
1130, 305, 448, 303, 569
1131, 11, 29, 154, 409
1132, 101, 43, 391, 649
1133, 448, 569, 246, 303
1134, 261, 131, 315, 134
1135, 301, 302, 58, 37
1136, 257, 277, 322, 586
1137, 51, 248, 342, 71
1138, 234, 208, 69, 73
1139, 578, 131, 366, 252
1140, 579, 589, 578, 252
1141, 215, 30, 384, 148
1142, 165, 454, 357, 326
1143, 578, 131, 587, 366
1144, 330, 315, 328, 237
1145, 383, 542, 382, 53
1146, 165, 390, 701, 608
1147, 610, 609, 531, 50
1148, 455, 456, 497, 454
1149, 340, 711, 677, 694
1150, 340, 457, 676, 455
1151, 363, 301, 364, 390
1152, 99, 77, 265, 712
1153, 53, 279, 192, 367
1154, 448, 514, 282, 305
1155, 684, 687, 533, 82
1156, 261, 262, 528, 500
1157, 69, 342, 51, 458
1158, 223, 123, 124, 19
1159, 114, 48, 115, 231
1160, 448, 303, 246, 214
1161, 709, 165, 701, 608
1162, 11, 82, 526, 411
1163, 397, 165, 326, 709
1164, 46, 51, 191, 472
1165, 586, 136, 137, 135
1166, 322, 37, 175, 302
1167, 396, 234, 258, 71
1168, 146, 448, 514, 282
1169, 442, 27, 239, 227
1170, 343, 395, 71, 672
1171, 59, 227, 27, 417
1172, 579, 94, 192, 367
1173, 667, 40, 386, 42
1174, 335, 667, 42, 187
1175, 653, 150, 187, 186
1176, 43, 571, 647, 648
1177, 630, 120, 713, 122
1178, 11, 409, 700, 470
1179, 148, 149, 486, 150
1180, 335, 231, 334, 139
1181, 714, 653, 187, 186
1182, 213, 490, 48, 130
1183, 397, 326, 447, 709
1184, 53, 46, 191, 192
1185, 696, 340, 571, 711
1186, 363, 640, 628, 69
1187, 234, 65, 5, 136
1188, 355, 317, 315, 131
1189, 519, 167, 518, 169
1190, 229, 648, 715, 509
1191, 90, 349, 406, 420
1192, 136, 65, 716, 122
1193, 206, 532, 208, 122
1194, 234, 302, 71, 69
1195, 129, 50, 531, 490
1196, 465, 206, 122, 630
1197, 477, 198, 199, 542
1198, 274, 154, 365, 684
1199, 717, 718, 554, 631
1200, 717, 718, 719, 554
1201, 46, 266, 339, 312
1202, 18, 21, 19, 31
1203, 237, 236, 276, 651
1204, 230, 687, 533, 203
1205, 176, 365, 154, 177
1206, 36, 37, 108, 467
1207, 693, 581, 357, 582
1208, 119, 716, 65, 122
1209, 20, 106, 30, 19
1210, 203, 418, 704, 687
1211, 78, 102, 79, 80
1212, 602, 692, 49, 47
1213, 485, 524, 523, 493
1214, 139, 232, 333, 601
1215, 314, 313, 720, 691
1216, 576, 275, 220, 575
1217, 150, 303, 188, 304
1218, 565, 58, 484, 345
1219, 154, 365, 684, 81
1220, 58, 510, 484, 345
1221, 306, 138, 16, 214
1222, 148, 277, 106, 384
1223, 601, 139, 214, 504
1224, 180, 115, 249, 32
1225, 571, 454, 625, 46
1226, 207, 581, 301, 357
1227, 684, 687, 203, 533
1228, 18, 30, 469, 31
1229, 244, 314, 705, 688
1230, 235, 435, 238, 237
1231, 446, 447, 326, 539
1232, 107, 277, 286, 384
1233, 340, 676, 699, 678
1234, 372, 340, 607, 355
1235, 53, 54, 94, 191
1236, 634, 277, 384, 286
1237, 454, 696, 550, 340
1238, 150, 654, 188, 511
1239, 204, 203, 418, 704
1240, 244, 689, 243, 314
1241, 530, 50, 205, 490
1242, 552, 569, 541, 305
1243, 544, 42, 31, 178
1244, 21, 123, 23, 223
1245, 640, 674, 628, 69
1246, 215, 139, 187, 214
1247, 230, 203, 704, 687
1248, 485, 493, 173, 524
1249, 484, 485, 430, 523
1250, 365, 274, 684, 438
1251, 340, 372, 607, 721
1252, 436, 385, 291, 377
1253, 571, 340, 43, 711
1254, 287, 173, 670, 515
1255, 407, 90, 349, 406
1256, 485, 175, 173, 493
1257, 154, 81, 177, 365
1258, 243, 245, 167, 612
1259, 167, 445, 612, 245
1260, 154, 60, 59, 241
1261, 571, 454, 696, 625
1262, 61, 346, 387, 324
1263, 395, 68, 71, 258
1264, 314, 313, 559, 720
1265, 375, 529, 9, 373
1266, 485, 174, 173, 175
1267, 426, 431, 432, 461
1268, 170, 86, 10, 141
1269, 368, 86, 12, 369
1270, 227, 113, 442, 417
1271, 381, 379, 380, 639
1272, 10, 170, 141, 325
1273, 9, 86, 373, 695
1274, 397, 357, 608, 551
1275, 629, 165, 701, 709
1276, 73, 44, 46, 199
1277, 265, 310, 712, 77
1278, 85, 87, 164, 88
1279, 391, 317, 568, 516
1280, 516, 43, 647, 391
1281, 261, 132, 131, 134
1282, 144, 77, 260, 686
1283, 311, 681, 310, 77
1284, 163, 85, 153, 10
1285, 99, 77, 260, 76
1286, 225, 597, 442, 113
1287, 395, 423, 421, 722
1288, 477, 200, 52, 199
1289, 330, 143, 77, 237
1290, 154, 296, 112, 59
1291, 86, 87, 88, 140
1292, 274, 203, 418, 220
1293, 163, 85, 164, 153
1294, 671, 682, 415, 112
1295, 12, 9, 373, 375
1296, 454, 483, 550, 625
1297, 146, 448, 214, 514
1298, 411, 9, 12, 375
1299, 473, 434, 143, 435
1300, 26, 59, 27, 29
1301, 139, 333, 187, 504
1302, 257, 104, 259, 487
1303, 149, 106, 148, 486
1304, 503, 668, 333, 187
1305, 77, 680, 260, 686
1306, 601, 138, 218, 214
1307, 237, 143, 435, 329
1308, 364, 302, 69, 628
1309, 608, 551, 357, 301
1310, 227, 113, 225, 442
1311, 208, 207, 301, 357
1312, 536, 288, 377, 289
1313, 637, 230, 203, 622
1314, 533, 81, 154, 684
1315, 355, 309, 97, 95
1316, 4, 88, 685, 255
1317, 27, 26, 28, 723
1318, 103, 583, 190, 47
1319, 588, 261, 496, 584
1320, 43, 690, 647, 711
1321, 571, 43, 647, 711
1322, 577, 50, 576, 275
1323, 314, 705, 720, 559
1324, 310, 311, 77, 95
1325, 343, 395, 68, 71
1326, 317, 480, 498, 568
1327, 56, 58, 184, 185
1328, 50, 602, 47, 371
1329, 37, 484, 510, 36
1330, 577, 575, 621, 275
1331, 615, 282, 461, 616
1332, 514, 515, 634, 633
1333, 659, 660, 337, 115
1334, 393, 667, 386, 42
1335, 280, 243, 281, 612
1336, 519, 167, 243, 518
1337, 42, 667, 335, 393
1338, 314, 520, 244, 705
1339, 395, 722, 421, 672
1340, 180, 115, 337, 249
1341, 203, 684, 274, 418
1342, 154, 241, 176, 60
1343, 184, 301, 55, 703
1344, 104, 105, 719, 124
1345, 618, 529, 399, 376
1346, 11, 526, 155, 9
1347, 34, 13, 115, 116
1348, 315, 309, 311, 317
1349, 135, 706, 465, 122
1350, 135, 234, 122, 208
1351, 689, 280, 243, 314
1352, 586, 136, 259, 137
1353, 173, 485, 650, 174
1354, 654, 150, 304, 272
1355, 315, 309, 95, 311
1356, 690, 309, 694, 711
1357, 109, 66, 585, 586
1358, 311, 498, 316, 317
1359, 356, 326, 539, 158
1360, 2, 4, 685, 255
1361, 517, 258, 661, 422
1362, 51, 52, 54, 404
1363, 309, 690, 43, 711
1364, 340, 309, 43, 711
1365, 135, 706, 278, 585
1366, 718, 259, 586, 105
1367, 66, 106, 109, 20
1368, 136, 256, 258, 259
1369, 63, 566, 64, 713
1370, 37, 58, 175, 302
1371, 680, 77, 260, 99
1372, 485, 522, 650, 603
1373, 154, 203, 684, 274
1374, 635, 173, 524, 650
1375, 243, 244, 520, 452
1376, 92, 91, 439, 93
1377, 387, 163, 307, 153
1378, 112, 203, 274, 275
1379, 330, 315, 316, 328
1380, 583, 78, 31, 103
1381, 49, 724, 592, 117
1382, 32, 116, 35, 34
1383, 50, 530, 205, 275
1384, 48, 205, 213, 49
1385, 13, 215, 139, 594
1386, 14, 633, 146, 215
1387, 407, 374, 665, 368
1388, 49, 413, 112, 336
1389, 193, 191, 338, 46
1390, 279, 389, 192, 359
1391, 131, 317, 315, 134
1392, 358, 45, 252, 131
1393, 174, 485, 650, 603
1394, 498, 311, 499, 481
1395, 539, 537, 268, 456
1396, 466, 589, 252, 251
1397, 199, 71, 248, 51
1398, 261, 589, 500, 251
1399, 535, 55, 703, 184
1400, 206, 465, 122, 208
1401, 644, 14, 515, 146
1402, 207, 460, 301, 581
1403, 627, 234, 122, 65
1404, 438, 365, 274, 662
1405, 91, 349, 90, 92
1406, 654, 683, 642, 272
1407, 368, 666, 374, 665
1408, 14, 643, 16, 146
1409, 172, 429, 658, 175
1410, 615, 173, 707, 495
1411, 36, 175, 287, 277
1412, 514, 633, 215, 146
1413, 512, 536, 606, 16
1414, 27, 240, 241, 26
1415, 151, 667, 714, 187
1416, 140, 87, 88, 626
1417, 427, 143, 222, 434
1418, 239, 556, 227, 241
1419, 309, 340, 694, 711
1420, 87, 171, 88, 626
1421, 26, 240, 723, 27
1422, 376, 529, 399, 375
1423, 19, 21, 123, 149
1424, 171, 87, 163, 626
1425, 15, 643, 288, 16
1426, 170, 163, 626, 324
1427, 317, 45, 224, 134
1428, 53, 477, 94, 52
1429, 637, 416, 622, 275
1430, 32, 180, 598, 597
1431, 541, 305, 645, 540
1432, 385, 288, 16, 15
1433, 61, 29, 28, 638
1434, 515, 428, 514, 287
1435, 634, 277, 287, 514
1436, 478, 505, 479, 214
1437, 161, 535, 160, 482
1438, 446, 158, 326, 159
1439, 373, 407, 90, 91
1440, 55, 535, 703, 702
1441, 166, 167, 169, 300
1442, 343, 395, 722, 68
1443, 532, 630, 713, 122
1444, 208, 624, 209, 73
1445, 135, 467, 585, 586
1446, 305, 285, 574, 652
1447, 31, 544, 178, 469
1448, 103, 40, 129, 162
1449, 231, 213, 48, 130
1450, 689, 280, 612, 243
1451, 322, 540, 175, 305
1452, 430, 174, 603, 485
1453, 270, 211, 639, 512
1454, 173, 635, 524, 636
1455, 407, 91, 368, 424
1456, 154, 241, 59, 227
1457, 173, 495, 174, 650
1458, 493, 173, 670, 287
1459, 503, 668, 187, 714
1460, 634, 633, 614, 215
1461, 718, 553, 197, 259
1462, 175, 173, 493, 287
1463, 616, 282, 515, 173
1464, 373, 407, 368, 374
1465, 215, 30, 614, 384
1466, 693, 483, 702, 357
1467, 424, 91, 369, 216
1468, 243, 167, 242, 452
1469, 446, 397, 159, 326
1470, 654, 150, 188, 304
1471, 322, 517, 683, 272
1472, 320, 319, 540, 322
1473, 245, 167, 445, 242
1474, 58, 57, 55, 301
1475, 653, 150, 511, 506
1476, 234, 302, 258, 71
1477, 139, 601, 333, 504
1478, 304, 322, 323, 272
1479, 296, 476, 156, 112
1480, 150, 448, 305, 514
1481, 668, 667, 187, 714
1482, 139, 13, 115, 16
1483, 317, 480, 311, 498
1484, 481, 311, 480, 498
1485, 433, 235, 502, 237
1486, 391, 317, 392, 568
1487, 708, 91, 450, 646
1488, 368, 86, 373, 12
1489, 355, 360, 250, 315
1490, 305, 172, 652, 645
1491, 105, 106, 66, 19
1492, 669, 396, 71, 7
1493, 646, 91, 86, 93
1494, 16, 643, 147, 146
1495, 348, 58, 658, 332
1496, 173, 616, 670, 515
1497, 391, 43, 647, 649
1498, 72, 383, 199, 198
1499, 477, 200, 199, 198
1500, 143, 144, 570, 655
1501, 683, 322, 272, 323
1502, 478, 303, 214, 219
1503, 586, 104, 106, 105
1504, 13, 182, 16, 15
1505, 304, 322, 319, 323
1506, 230, 202, 203, 622
1507, 304, 322, 305, 319
1508, 83, 11, 700, 444
1509, 154, 156, 155, 682
1510, 484, 430, 175, 58
1511, 237, 236, 263, 276
1512, 105, 586, 66, 106
1513, 322, 428, 272, 305
1514, 376, 399, 400, 375
1515, 148, 277, 272, 106
1516, 322, 517, 661, 683
1517, 9, 10, 12, 141
1518, 170, 86, 87, 10
1519, 148, 150, 486, 272
1520, 304, 319, 305, 552
1521, 172, 428, 175, 305
1522, 343, 395, 672, 722
1523, 429, 430, 174, 632
1524, 304, 150, 305, 272
1525, 362, 225, 295, 597
1526, 355, 360, 580, 370
1527, 49, 724, 663, 592
1528, 578, 131, 589, 587
1529, 497, 456, 595, 538
1530, 71, 6, 669, 7
1531, 77, 96, 95, 98
1532, 132, 619, 261, 584
1533, 579, 578, 192, 252
1534, 105, 259, 719, 718
1535, 193, 94, 191, 192
1536, 669, 6, 725, 8
1537, 108, 109, 585, 586
1538, 108, 37, 586, 467
1539, 85, 86, 4, 10
1540, 106, 108, 277, 586
1541, 154, 11, 155, 563
1542, 276, 584, 496, 261
1543, 661, 331, 322, 683
1544, 454, 483, 356, 550
1545, 586, 104, 257, 106
1546, 467, 108, 585, 586
1547, 322, 320, 321, 331
1548, 229, 571, 648, 509
1549, 539, 456, 497, 538
1550, 46, 572, 509, 557
1551, 129, 189, 103, 162
1552, 73, 509, 624, 557
1553, 73, 509, 228, 624
1554, 69, 458, 459, 674
1555, 364, 363, 628, 69
1556, 629, 165, 623, 641
1557, 458, 51, 404, 342
1558, 105, 718, 66, 586
1559, 355, 250, 252, 131
1560, 420, 350, 726, 351
1561, 152, 10, 318, 89
1562, 43, 44, 229, 100
1563, 558, 351, 726, 352
1564, 559, 519, 545, 168
1565, 85, 685, 555, 4
1566, 649, 229, 43, 648
1567, 193, 579, 94, 192
1568, 454, 497, 356, 539
1569, 623, 492, 472, 46
1570, 152, 153, 11, 388
1571, 49, 117, 47, 692
1572, 45, 43, 355, 317
1573, 692, 117, 724, 49
1574, 85, 685, 164, 555
1575, 45, 317, 131, 134
1576, 165, 472, 51, 46
1577, 77, 144, 76, 570
1578, 448, 283, 449, 284
1579, 142, 77, 144, 686
1580, 615, 282, 426, 461
1581, 43, 675, 101, 100
1582, 152, 443, 89, 318
1583, 303, 246, 214, 219
1584, 544, 48, 118, 103
1585, 718, 553, 259, 719
1586, 456, 454, 268, 539
1587, 272, 511, 642, 654
1588, 91, 2, 327, 255
1589, 318, 152, 443, 388
1590, 169, 450, 451, 419
1591, 93, 91, 708, 646
1592, 19, 149, 148, 31
1593, 199, 71, 73, 5
1594, 509, 229, 46, 73
1595, 248, 51, 404, 199
1596, 86, 10, 141, 12
1597, 165, 454, 46, 357
1598, 306, 247, 214, 221
1599, 215, 30, 148, 31
1600, 460, 581, 471, 301
1601, 150, 448, 303, 305
1602, 472, 51, 494, 458
1603, 22, 353, 21, 223
1604, 373, 374, 376, 618
1605, 49, 724, 692, 663
1606, 454, 267, 268, 539
1607, 498, 392, 224, 317
1608, 587, 261, 500, 496
1609, 61, 723, 26, 710
1610, 681, 77, 527, 142
1611, 142, 143, 77, 330
1612, 454, 483, 357, 356
1613, 586, 104, 259, 257
1614, 77, 311, 527, 330
1615, 330, 315, 311, 316
1616, 221, 16, 146, 214
1617, 306, 611, 16, 491
1618, 448, 221, 214, 247
1619, 454, 46, 268, 267
1620, 14, 633, 515, 146
1621, 503, 714, 187, 186
1622, 237, 360, 95, 315
1623, 478, 214, 218, 219
1624, 301, 348, 364, 332
1625, 348, 302, 698, 540
1626, 66, 106, 586, 109
1627, 677, 550, 696, 340
1628, 385, 377, 436, 512
1629, 114, 115, 249, 232
1630, 615, 282, 173, 426
1631, 313, 168, 545, 726
1632, 536, 385, 512, 377
1633, 518, 169, 298, 451
1634, 594, 48, 116, 179
1635, 36, 175, 484, 287
1636, 353, 468, 354, 21
1637, 685, 2, 255, 604
1638, 58, 632, 564, 430
1639, 69, 51, 165, 458
1640, 301, 165, 608, 390
1641, 458, 472, 51, 165
1642, 253, 223, 124, 19
1643, 165, 472, 641, 458
1644, 124, 105, 67, 19
1645, 410, 401, 400, 534
1646, 165, 454, 267, 46
1647, 340, 694, 677, 678
1648, 47, 103, 118, 48
1649, 401, 617, 534, 529
1650, 200, 248, 404, 199
1651, 37, 207, 464, 39
1652, 4, 3, 89, 10
1653, 604, 2, 128, 555
1654, 68, 69, 302, 412
1655, 360, 580, 98, 95
1656, 154, 227, 176, 241
1657, 326, 454, 539, 267
1658, 74, 77, 427, 98
1659, 60, 387, 408, 61
1660, 61, 710, 387, 308
1661, 368, 91, 369, 424
1662, 563, 154, 29, 157
1663, 180, 111, 597, 32
1664, 135, 278, 586, 585
1665, 176, 365, 112, 154
1666, 48, 178, 548, 179
1667, 32, 33, 35, 294
1668, 444, 394, 560, 11
1669, 586, 278, 194, 66
1670, 416, 671, 415, 112
1671, 442, 227, 440, 225
1672, 708, 450, 697, 646
1673, 544, 48, 178, 118
1674, 137, 197, 195, 553
1675, 173, 493, 670, 524
1676, 318, 4, 555, 89
1677, 242, 452, 244, 243
1678, 419, 450, 439, 169
1679, 48, 205, 490, 213
1680, 111, 225, 597, 32
1681, 203, 637, 622, 275
1682, 532, 627, 713, 63
1683, 416, 530, 622, 275
1684, 627, 64, 713, 63
1685, 50, 602, 275, 49
1686, 150, 507, 151, 149
1687, 149, 507, 486, 150
1688, 543, 451, 450, 646
1689, 517, 258, 322, 661
1690, 20, 106, 107, 30
1691, 685, 2, 604, 555
1692, 613, 422, 590, 258
1693, 535, 703, 551, 184
1694, 282, 283, 426, 145
1695, 42, 179, 614, 178
1696, 31, 42, 614, 178
1697, 91, 543, 450, 646
1698, 384, 215, 634, 614
1699, 21, 31, 469, 354
1700, 327, 2, 126, 604
1701, 75, 77, 265, 99
1702, 718, 197, 554, 194
1703, 310, 680, 712, 77
1704, 77, 680, 712, 99
1705, 16, 211, 512, 437
1706, 6, 198, 8, 5
1707, 586, 136, 258, 259
1708, 462, 600, 678, 463
1709, 381, 513, 379, 639
1710, 340, 457, 699, 676
1711, 318, 4, 85, 555
1712, 165, 454, 326, 267
1713, 195, 137, 196, 197
1714, 208, 357, 69, 73
1715, 627, 713, 64, 119
1716, 297, 91, 543, 450
1717, 551, 535, 357, 703
1718, 627, 713, 119, 122
1719, 55, 57, 703, 301
1720, 563, 154, 157, 155
1721, 111, 32, 181, 112
1722, 111, 225, 113, 597
1723, 197, 586, 194, 718
1724, 586, 322, 257, 258
1725, 406, 679, 352, 349
1726, 167, 299, 281, 612
1727, 322, 277, 37, 586
1728, 297, 451, 450, 543
1729, 197, 194, 195, 554
1730, 32, 591, 592, 49
1731, 455, 456, 457, 497
1732, 607, 462, 600, 699
1733, 229, 63, 62, 73
1734, 322, 135, 302, 258
1735, 237, 435, 238, 329
1736, 351, 350, 726, 352
1737, 154, 227, 59, 112
1738, 468, 253, 17, 19
1739, 687, 418, 704, 82
1740, 355, 600, 340, 607
1741, 2, 555, 685, 4
1742, 511, 150, 186, 188
1743, 718, 553, 554, 197
1744, 718, 553, 719, 554
1745, 537, 268, 456, 341
1746, 196, 197, 137, 586
1747, 425, 173, 426, 495
1748, 415, 49, 112, 114
1749, 684, 687, 418, 203
1750, 627, 713, 122, 532
1751, 11, 563, 325, 155
1752, 539, 537, 447, 268
1753, 46, 266, 267, 623
1754, 372, 340, 453, 721
1755, 356, 539, 497, 727
1756, 161, 356, 357, 482
1757, 173, 615, 426, 495
1758, 606, 16, 491, 270
1759, 340, 595, 453, 721
1760, 91, 450, 439, 708
1761, 184, 301, 551, 183
1762, 301, 551, 489, 608
1763, 351, 168, 726, 545
1764, 57, 55, 703, 702
1765, 687, 82, 704, 410
1766, 126, 2, 216, 128
1767, 557, 357, 209, 73
1768, 549, 117, 548, 48
1769, 530, 416, 205, 275
1770, 211, 270, 639, 596
1771, 16, 306, 214, 221
1772, 81, 438, 684, 84
1773, 624, 557, 209, 73
1774, 126, 2, 128, 604
1775, 412, 674, 69, 628
1776, 629, 165, 709, 267
1777, 227, 440, 239, 442
1778, 557, 357, 525, 209
1779, 309, 600, 462, 463
1780, 173, 495, 650, 707
1781, 340, 550, 455, 677
1782, 595, 340, 699, 721
1783, 184, 301, 703, 551
1784, 533, 687, 230, 534
1785, 259, 197, 137, 553
1786, 450, 451, 697, 646
1787, 690, 43, 647, 516
1788, 604, 126, 125, 128
1789, 196, 586, 137, 135
1790, 533, 687, 534, 401
1791, 237, 328, 329, 651
1792, 561, 556, 227, 239
1793, 154, 112, 176, 227
1794, 532, 566, 63, 713
1795, 59, 154, 269, 157
1796, 518, 243, 520, 452
1797, 691, 314, 689, 688
1798, 86, 2, 255, 4
1799, 602, 275, 220, 576
1800, 414, 190, 573, 189
1801, 268, 340, 456, 341
1802, 456, 457, 595, 340
1803, 591, 32, 35, 336
1804, 602, 274, 220, 275
1805, 201, 202, 204, 575
1806, 365, 413, 567, 177
1807, 275, 203, 220, 201
1808, 351, 558, 726, 168
1809, 241, 556, 60, 593
1810, 312, 46, 266, 268
1811, 161, 357, 535, 482
1812, 265, 309, 264, 463
1813, 581, 693, 357, 525
1814, 654, 304, 323, 272
1815, 313, 558, 168, 726
1816, 207, 206, 208, 464
1817, 725, 6, 200, 8
1818, 625, 693, 357, 483
1819, 20, 106, 109, 107
1820, 657, 437, 513, 211
1821, 471, 581, 582, 301
1822, 265, 309, 95, 264
1823, 301, 39, 58, 471
1824, 295, 380, 292, 361
1825, 657, 437, 34, 182
1826, 381, 380, 292, 295
1827, 340, 43, 355, 46
1828, 261, 589, 587, 500
1829, 310, 309, 95, 265
1830, 657, 437, 182, 436
1831, 295, 596, 381, 380
1832, 231, 335, 393, 42
1833, 56, 632, 58, 185
1834, 340, 696, 677, 711
1835, 196, 135, 278, 586
1836, 169, 126, 297, 91
1837, 600, 462, 678, 699
1838, 192, 358, 359, 389
1839, 139, 337, 115, 232
1840, 505, 504, 479, 214
1841, 127, 378, 728, 216
1842, 68, 69, 71, 302
1843, 166, 558, 168, 281
1844, 657, 437, 211, 34
1845, 258, 331, 661, 68
1846, 600, 340, 699, 678
1847, 694, 340, 600, 678
1848, 241, 240, 593, 26
1849, 445, 728, 605, 378
1850, 158, 161, 160, 482
1851, 657, 437, 436, 513
1852, 39, 37, 510, 36
1853, 322, 277, 175, 37
1854, 237, 143, 434, 435
1855, 442, 27, 227, 417
1856, 299, 378, 728, 445
1857, 706, 135, 465, 585
1858, 689, 243, 612, 245
1859, 287, 493, 175, 484
1860, 258, 331, 322, 661
1861, 633, 634, 514, 215
1862, 435, 143, 474, 329
1863, 21, 18, 469, 31
1864, 75, 96, 265, 77
1865, 116, 592, 117, 48
1866, 434, 473, 235, 435
1867, 473, 143, 474, 435
1868, 169, 378, 216, 300
1869, 238, 237, 329, 651
1870, 243, 167, 281, 612
1871, 324, 408, 61, 29
1872, 11, 154, 155, 526
1873, 243, 689, 244, 245
1874, 661, 68, 423, 258
1875, 214, 150, 187, 514
1876, 139, 232, 334, 333
1877, 662, 49, 602, 692
1878, 378, 216, 300, 728
1879, 365, 49, 274, 662
1880, 333, 503, 187, 504
1881, 151, 653, 187, 714
1882, 61, 723, 28, 26
1883, 5, 72, 73, 199
1884, 122, 135, 706, 278
1885, 208, 135, 465, 122
1886, 49, 336, 32, 591
1887, 456, 457, 497, 595
1888, 49, 336, 112, 32
1889, 243, 167, 452, 518
1890, 111, 475, 110, 112
1891, 429, 430, 175, 174
1892, 36, 175, 37, 484
1893, 429, 172, 174, 175
1894, 231, 139, 232, 334
1895, 148, 277, 514, 272
1896, 107, 277, 108, 286
1897, 456, 454, 539, 497
1898, 597, 32, 596, 210
1899, 605, 378, 728, 125
1900, 395, 68, 423, 722
1901, 395, 68, 258, 423
1902, 97, 600, 355, 607
1903, 97, 600, 309, 355
1904, 721, 340, 699, 607
1905, 26, 59, 241, 27
1906, 96, 599, 95, 97
1907, 299, 378, 300, 728
1908, 91, 373, 93, 90
1909, 322, 428, 277, 272
1910, 368, 86, 91, 373
1911, 407, 91, 349, 90
1912, 399, 411, 375, 529
1913, 368, 12, 373, 375
1914, 12, 11, 9, 411
1915, 85, 685, 88, 164
1916, 666, 376, 400, 375
1917, 201, 621, 575, 275
1918, 322, 428, 175, 277
1919, 459, 165, 640, 641
1920, 37, 464, 38, 39
1921, 165, 472, 623, 641
1922, 458, 459, 641, 165
1923, 165, 629, 701, 363
1924, 127, 378, 125, 728
1925, 459, 640, 69, 674
1926, 196, 135, 137, 122
1927, 196, 122, 278, 135
1928, 322, 428, 305, 175
1929, 302, 208, 69, 234
1930, 51, 248, 404, 342
1931, 494, 51, 404, 458
1932, 305, 514, 272, 150
1933, 70, 71, 343, 68
1934, 305, 514, 428, 272
1935, 409, 81, 177, 154
1936, 139, 48, 594, 42
1937, 29, 154, 59, 157
1938, 276, 619, 237, 651
1939, 366, 279, 192, 359
1940, 277, 428, 514, 272
1941, 49, 117, 48, 47
1942, 540, 322, 175, 302
1943, 445, 298, 242, 167
1944, 361, 225, 362, 441
1945, 225, 561, 440, 293
1946, 357, 208, 69, 301
1947, 348, 302, 364, 698
1948, 357, 208, 209, 73
1949, 61, 710, 26, 60
1950, 362, 380, 295, 361
1951, 37, 135, 586, 467
1952, 229, 73, 62, 44
1953, 700, 81, 83, 402
1954, 305, 284, 569, 574
1955, 61, 723, 710, 308
1956, 150, 148, 514, 272
1957, 234, 396, 258, 136
1958, 256, 613, 590, 258
1959, 667, 40, 42, 41
1960, 549, 117, 48, 116
1961, 528, 360, 237, 261
1962, 31, 30, 469, 614
1963, 261, 262, 237, 528
1964, 602, 50, 576, 371
1965, 61, 710, 60, 387
1966, 619, 276, 237, 261
1967, 210, 211, 32, 596
1968, 96, 77, 95, 265
1969, 115, 491, 210, 660
1970, 112, 225, 227, 113
1971, 48, 205, 50, 490
1972, 305, 514, 282, 428
1973, 150, 448, 214, 303
1974, 178, 31, 469, 614
1975, 598, 115, 210, 659
1976, 50, 602, 49, 47
1977, 49, 117, 592, 48
1978, 48, 178, 118, 548
1979, 365, 49, 112, 274
1980, 11, 9, 155, 325
1981, 431, 145, 432, 147
1982, 229, 44, 46, 73
1983, 448, 145, 221, 449
1984, 79, 25, 729, 78
1985, 466, 339, 251, 252
1986, 314, 520, 243, 244
1987, 225, 294, 293, 295
1988, 202, 621, 575, 201
1989, 229, 44, 62, 100
1990, 43, 44, 46, 229
1991, 108, 37, 277, 586
1992, 706, 465, 122, 630
1993, 381, 513, 33, 379
1994, 649, 229, 675, 43
1995, 208, 465, 464, 206
1996, 120, 119, 713, 122
1997, 6, 198, 200, 8
1998, 448, 145, 146, 221
1999, 396, 234, 71, 5
2000, 26, 59, 60, 241
2001, 613, 257, 487, 271
2002, 396, 256, 258, 136
2003, 544, 48, 42, 178
2004, 295, 596, 380, 362
2005, 276, 619, 584, 261
2006, 528, 360, 673, 237
2007, 448, 283, 145, 449
2008, 309, 508, 480, 562
2009, 61, 324, 387, 408
2010, 309, 264, 599, 95
2011, 29, 408, 563, 324
2012, 77, 680, 686, 681
2013, 32, 33, 211, 34
2014, 43, 45, 224, 317
2015, 514, 515, 287, 634
2016, 105, 259, 104, 719
2017, 584, 588, 261, 131
2018, 22, 21, 23, 223
2019, 187, 41, 151, 667
2020, 214, 505, 187, 188
2021, 309, 690, 562, 516
2022, 341, 355, 340, 372
2023, 372, 580, 370, 355
2024, 301, 165, 357, 608
2025, 97, 600, 462, 309
2026, 264, 96, 599, 95
2027, 165, 640, 363, 69
2028, 368, 424, 679, 407
2029, 357, 703, 582, 301
2030, 293, 561, 226, 225
2031, 349, 439, 420, 92
2032, 61, 723, 308, 28
2033, 679, 407, 349, 406
2034, 613, 256, 487, 257
2035, 148, 30, 19, 31
2036, 106, 30, 384, 107
2037, 105, 67, 19, 66
2038, 586, 104, 105, 259
2039, 643, 730, 290, 656
2040, 58, 56, 344, 564
2041, 440, 441, 225, 293
2042, 16, 145, 536, 221
2043, 16, 145, 147, 536
2044, 584, 588, 131, 620
2045, 138, 139, 16, 214
2046, 102, 583, 190, 103
2047, 37, 58, 301, 39
2048, 60, 61, 408, 29
2049, 407, 405, 406, 679
2050, 483, 482, 702, 357
2051, 409, 402, 177, 81
2052, 718, 194, 554, 631
2053, 56, 632, 564, 58
2054, 324, 11, 408, 563
2055, 277, 428, 175, 287
2056, 412, 331, 302, 68
2057, 193, 466, 579, 252
2058, 50, 602, 576, 275
2059, 207, 581, 357, 525
2060, 139, 116, 115, 13
2061, 115, 211, 34, 32
2062, 407, 405, 679, 665
2063, 16, 437, 385, 182
2064, 33, 34, 657, 211
2065, 42, 130, 393, 231
2066, 189, 50, 573, 610
2067, 272, 511, 506, 642
2068, 16, 437, 512, 385
2069, 154, 203, 533, 684
2070, 637, 230, 533, 203
2071, 338, 266, 339, 46
2072, 261, 589, 131, 587
2073, 399, 411, 398, 375
2074, 436, 512, 437, 385
2075, 250, 355, 312, 370
2076, 717, 67, 105, 631
2077, 257, 277, 272, 322
2078, 702, 693, 357, 582
2079, 301, 703, 551, 357
2080, 229, 100, 62, 675
2081, 71, 6, 672, 669
2082, 717, 718, 105, 719
2083, 301, 348, 302, 364
2084, 311, 681, 481, 310
2085, 485, 173, 650, 524
2086, 540, 320, 322, 302
2087, 158, 446, 326, 539
2088, 320, 540, 698, 302
2089, 137, 716, 122, 136
2090, 705, 720, 691, 314
2091, 420, 351, 726, 545
2092, 37, 207, 208, 464
2093, 433, 237, 673, 434
2094, 196, 119, 195, 121
2095, 170, 163, 87, 626
2096, 196, 119, 121, 122
2097, 135, 136, 234, 258
2098, 11, 29, 563, 154
2099, 37, 484, 58, 510
2100, 11, 82, 81, 526
2101, 135, 136, 122, 234
2102, 316, 317, 224, 134
2103, 1, 4, 89, 555
2104, 533, 81, 526, 154
2105, 50, 103, 190, 47
2106, 154, 11, 409, 81
2107, 152, 11, 443, 388
2108, 43, 229, 675, 100
2109, 13, 215, 16, 139
2110, 81, 82, 84, 684
2111, 687, 410, 534, 401
2112, 311, 681, 527, 481
2113, 163, 10, 324, 170
2114, 163, 324, 346, 626
2115, 633, 594, 614, 215
2116, 288, 289, 147, 290
2117, 301, 348, 58, 302
2118, 132, 131, 133, 620
2119, 355, 360, 370, 250
2120, 457, 340, 699, 595
2121, 471, 39, 460, 301
2122, 163, 307, 153, 164
2123, 355, 250, 131, 315
2124, 241, 59, 227, 27
2125, 580, 355, 97, 95
2126, 97, 600, 607, 462
2127, 14, 643, 644, 730
2128, 438, 81, 684, 365
2129, 374, 666, 376, 618
2130, 14, 643, 146, 644
2131, 666, 374, 664, 618
2132, 374, 666, 375, 376
2133, 349, 350, 352, 406
2134, 72, 5, 198, 199
2135, 215, 30, 31, 614
2136, 234, 302, 135, 258
2137, 201, 202, 622, 203
2138, 18, 30, 19, 20
2139, 111, 225, 112, 113
2140, 16, 13, 115, 34
2141, 596, 32, 597, 295
2142, 91, 450, 297, 169
2143, 666, 368, 374, 375
2144, 11, 408, 470, 388
2145, 158, 727, 446, 539
2146, 262, 528, 501, 237
2147, 727, 158, 356, 539
2148, 355, 45, 317, 131
2149, 529, 401, 526, 534
2150, 392, 43, 224, 317
2151, 426, 431, 145, 432
2152, 643, 656, 644, 730
2153, 15, 643, 730, 288
2154, 613, 422, 258, 257
2155, 11, 82, 83, 81
2156, 730, 288, 643, 290
2157, 91, 708, 439, 93
2158, 126, 298, 125, 378
2159, 190, 50, 573, 189
2160, 415, 114, 112, 476
2161, 248, 6, 672, 71
2162, 201, 203, 622, 275
2163, 6, 248, 672, 200
2164, 84, 438, 403, 81
2165, 353, 24, 729, 22
2166, 22, 25, 24, 729
2167, 729, 25, 24, 78
2168, 353, 24, 354, 729
2169, 649, 229, 715, 675
2170, 233, 229, 715, 228
2171, 649, 229, 648, 715
2172, 675, 229, 715, 233
2173, 228, 229, 715, 509
2174, 407, 664, 665, 374
2175, 340, 309, 694, 600
2176, 368, 407, 679, 665
2177, 62, 566, 64, 63
2178, 63, 228, 566, 532
2179, 127, 378, 126, 125
2180, 124, 105, 719, 717
2181, 309, 694, 600, 463
2182, 225, 294, 226, 293
2183, 600, 694, 678, 463
2184, 322, 683, 331, 323
2185, 401, 617, 400, 534
2186, 126, 298, 327, 125
2187, 401, 617, 399, 400
2188, 251, 528, 500, 261
2189, 729, 78, 24, 354
2190, 79, 78, 729, 354
2191, 229, 571, 43, 648
2192, 78, 102, 354, 79
2193, 93, 695, 86, 141
2194, 373, 86, 93, 695
2195, 12, 86, 3, 369
2196, 91, 373, 86, 93
2197, 445, 378, 605, 298
2198, 718, 586, 259, 197
2199, 105, 718, 631, 66
2200, 586, 718, 66, 194
2201, 124, 105, 717, 67
2202, 66, 194, 718, 631
2203, 583, 78, 354, 31
2204, 131, 366, 620, 588
2205, 414, 80, 189, 547
2206, 351, 169, 420, 349
2207, 270, 491, 210, 115
2208, 220, 575, 275, 201
2209, 365, 413, 663, 567
2210, 166, 558, 351, 168
2211, 477, 542, 199, 53
2212, 542, 477, 382, 53
2213, 519, 351, 545, 168
2214, 351, 419, 169, 519
2215, 635, 615, 616, 173
2216, 558, 166, 351, 352
2217, 716, 137, 122, 196
2218, 137, 716, 195, 196
2219, 716, 119, 195, 196
2220, 716, 119, 196, 122
2221, 86, 2, 91, 255
2222, 327, 2, 604, 255
2223, 272, 507, 271, 273
2224, 273, 272, 507, 506
2225, 204, 201, 575, 220
2226, 506, 272, 642, 273
2227, 272, 507, 486, 271
2228, 306, 217, 214, 247
2229, 288, 15, 291, 730
2230, 730, 288, 290, 291
2231, 16, 288, 147, 643
2232, 15, 643, 14, 730
2233, 643, 288, 147, 290
2234, 373, 529, 376, 375
2235, 11, 560, 444, 83
2236, 21, 253, 223, 521
2237, 705, 314, 691, 688
2238, 468, 19, 17, 18
2239, 170, 87, 140, 626
2240, 502, 236, 237, 235
2241, 348, 540, 645, 175
2242, 240, 710, 26, 723
2243, 240, 710, 593, 26
2244, 643, 656, 290, 431
2245, 643, 431, 644, 656
2246, 669, 672, 725, 6
2247, 635, 707, 173, 650
2248, 336, 225, 294, 226
2249, 616, 282, 644, 515
2250, 294, 381, 292, 295
2251, 79, 25, 80, 547
2252, 727, 539, 497, 538
2253, 717, 718, 631, 105
2254, 51, 404, 54, 191
2255, 191, 404, 494, 51
2256, 616, 282, 461, 644
2257, 379, 381, 292, 294
2258, 394, 10, 152, 89
2259, 10, 394, 3, 89
2260, 582, 703, 357, 702
2261, 703, 535, 357, 702
2262, 687, 410, 230, 534
2263, 85, 86, 88, 4
2264, 725, 6, 672, 200
2265, 539, 446, 538, 727
2266, 643, 431, 290, 147
2267, 163, 171, 346, 308
2268, 346, 387, 163, 347
**
** elset ALL_3DSOLID contains 2268 elements in 1 elsets
*ELSET, ELSET=ALL_3DSOLID
PSOLID_1,
**
** elset ALL_MASSIVE_ELEMENTS contains all 2268 elements that can have mass
*ELSET, ELSET=ALL_MASSIVE_ELEMENTS
ALL_3DSOLID,
*STEP
WARNING: did not find "SOL=" in Nastran file
*STATIC
*END STEP
