*********************************************************************
** Abaqus/fromNastran Abaqus 3DEXPERIENCE R2017x
**
** reading bulk data from: C:\Users\saini\Documents\PhD_Local_C\41_MATLAB\abaqus\DYNA_to_Abaqus_tets_with_orient\code\nastran_output\ep2d_mddw12_right_TA_isolated.nastran
**  creating Abaqus input: C:\Users\saini\Documents\PhD_Local_C\41_MATLAB\abaqus\DYNA_to_Abaqus_tets_with_orient\code\nastran_output\ep2d_mddw12_right_TA_isolated.inp
** writing diagnostics to: C:\Users\saini\Documents\PhD_Local_C\41_MATLAB\abaqus\DYNA_to_Abaqus_tets_with_orient\code\nastran_output\ep2d_mddw12_right_TA_isolated.log
**
**  environment variables: fromnastran_wtmass_fixup <not present>
**                       : fromnastran_distribution <not present>
**                       : fromnastran_pbar_zero_reset <not present>
**                       : fromnastran_loadcases <not present>
**                       : fromnastran_surface_based_coupling <not present>
**                       : fromnastran_cquad4 <not present>
**                       : fromnastran_chexa <not present>
**                       : fromnastran_ctetra <not present>
**                       : fromnastran_cbar <not present>
**                       : fromnastran_beam_offset_coupling <not present>
**                       : fromnastran_beam_orientation_vector <not present>
**                       : fromnastran_shell_general_section <not present>
**                       : fromnastran_eigensolver <not present>
**                       : fromnastran_plotel <not present>
**                       : fromnastran_cdh_weld <not present>
**                       : fromnastran_spoint_dof <not present>
**
** command line arguments: wtmass_fixup=ON
**                       : distribution=preservePID
**                       : pbar_zero_reset=1e-20
**                       : loadcases=ON
**                       : surface_based_coupling=ON
**                       : cquad4=S4R
**                       : chexa=C3D8I
**                       : ctetra=C3D10M
**                       : cbar=B31
**                       : beam_offset_coupling=ON
**                       : beam_orientation_vector=ON
**                       : shell_general_section=OFF
**                       : plotel <not present>
**                       : cdh_weld <not present>
**                       : eigensolver <not present>
**                       : spoint_dof <not present, using default=9>
**
** --------------------------------
** Nastran Case Control entities processed:
**      keyword   number
** ------------   ------
**   BEGIN BULK        1
** --------------------------------
** Nastran Bulk Data processed:
**      keyword   number
** ------------   ------
**       CTETRA     1694
**      ENDDATA        1
**         GRID      575
**
** environment_variable / command_line_argument summary:
** PARAM,WTMASS will be used to adjust structural mass/density
** *DISTRIBUTION will be used for shell offsets, orientations, and thicknesses
**  shell elements will be grouped by PSHELL ID
** Zero PBAR/PBEAM cross sectional parameters will be reset to 1e-20
** Rigid links will be modeled using surface-based *COUPLING constraints
** Beam orientations will be modeled using vectors on beam sections
** Beam offsets will be modeled using rigid couplings and extra nodes
** PSHELL/PCOMP will default to *SHELL SECTION
** PLOTELs will not be translated
** "CDH welds" (isolated CHEXAs with 8 RBE3s) will not be translated to
**  rigid fasteners
** CWELDs will be translated to compliant fasteners
** CQUAD4 elements will be translated to S4R
** SPOINT DOF 0 will be reset to 9 in DMIG, MPC, CELAS2, and CMASS2 data
**
** ---------------------------------------------------
** ---- *NODE ----------------------------------------
** ---------------------------------------------------
**
** following nodes were defined in the global coordinate system
**
*SYSTEM
**
*NODE, SYSTEM=R
       1,   79.771416,   157.55238,   74.814163
       2,   74.730972,   152.77222,   71.571159
       3,   72.500313,   157.81827,    71.80452
       4,   76.609795,   153.75253,   69.191284
       5,     85.5896,   329.60431,   89.356491
       6,   79.140953,   334.31537,   88.046707
       7,   77.444809,   332.24826,    96.09166
       8,    80.25605,   336.03766,   93.841049
       9,   81.740524,   157.64395,   67.464348
      10,   80.547188,   152.58473,   71.856827
      11,   82.024658,   335.91486,   98.611359
      12,   80.243088,      330.78,   102.56413
      13,   85.589684,   327.66199,   99.299973
      14,   82.549393,   323.75464,   79.409248
      15,   77.276558,   321.47824,   86.830498
      16,   83.894287,   314.27631,   93.899963
      17,   88.365776,    153.9201,   69.025719
      18,   73.315399,   304.18674,   92.136536
      19,   62.232929,   306.12354,   83.610641
      20,   64.318649,   301.49261,   78.625809
      21,   65.357689,   295.54196,   90.106506
      22,   84.213112,    162.4603,   67.208977
      23,   59.990303,   303.31393,   93.370934
      24,   63.289181,   298.87393,   100.88074
      25,   87.852051,   229.23053,   83.331108
      26,   96.836739,   237.78859,   87.567673
      27,   97.234169,   230.36954,   83.810394
      28,   97.345901,   236.07539,   83.192841
      29,   89.115479,   132.09697,   71.848427
      30,   86.496376,    130.7283,    74.43055
      31,   90.304222,   132.08755,     76.2146
      32,   88.093361,   134.69939,   75.364899
      33,   65.259308,   259.07825,   70.505684
      34,   70.334862,   258.83432,   80.119354
      35,   72.661537,   265.81607,   70.590195
      36,   62.402176,   267.80804,   70.692169
      37,   87.243385,   224.59351,   97.661194
      38,   71.169205,   226.18741,   91.426498
      39,   86.625244,   218.93173,   82.864212
      40,   81.989426,   219.17769,   99.350922
      41,   85.713387,   134.33545,   72.254044
      42,   88.069107,   136.51791,   71.153717
      43,   53.182487,   277.12033,   97.795181
      44,   62.052441,   284.49042,   94.241333
      45,   52.363758,   283.10315,   94.000549
      46,   54.785259,   284.89215,    97.21508
      47,   79.834282,   266.80453,   100.53104
      48,   63.583858,   265.52008,   94.942818
      49,   70.884529,    258.6225,   107.25325
      50,   73.597878,   264.59314,   108.70036
      51,   93.657631,   329.91345,   100.33237
      52,   88.574638,   332.71439,   96.120506
      53,   94.608383,   327.92734,   92.919357
      54,   93.906372,   277.94748,   96.715073
      55,   90.649155,   279.52994,   104.34383
      56,   82.683968,   278.62714,   97.408447
      57,   92.162216,   273.54608,   100.50423
      58,   63.958981,   202.06151,   81.354912
      59,   61.060017,   214.46159,   81.200981
      60,   63.054775,   208.01221,    67.90873
      61,   58.693871,   207.14041,   69.337074
      62,   51.772644,   222.61067,   93.649078
      63,   55.027931,   229.40558,   98.785393
      64,   56.322487,   219.47362,   96.101456
      65,   80.942245,    155.4895,   86.122299
      66,   74.494858,   156.38391,   84.017143
      67,   75.732048,   159.72926,   79.837067
      68,   77.164673,   153.97925,   78.773544
      69,   47.595997,   226.39095,   87.306717
      70,   56.285049,   237.27275,   83.121475
      71,   56.284229,    227.6272,   77.967964
      72,   46.817608,    233.2932,   83.172913
      73,   49.986275,   232.19432,   95.211693
      74,   47.999763,   229.34424,   74.952011
      75,    47.37093,   234.75935,   76.342461
      76,    82.69487,   208.44203,   85.284813
      77,   70.448685,   201.85559,   96.526199
      78,   75.751892,   197.02399,    95.62339
      79,   87.946609,   157.11639,   79.226921
      80,   89.165665,   160.26068,   69.400612
      81,   89.205368,   163.20195,   78.970673
      82,   91.278076,   137.87012,   81.711502
      83,   90.843758,   136.50256,   77.001488
      84,   94.227875,   138.41856,   78.230942
      85,   93.746742,   133.75679,   78.476997
      86,   49.589584,     235.746,   72.000298
      87,    50.17075,   243.81502,    71.94799
      88,   47.049927,    240.4241,   77.849113
      89,   90.099701,   141.41153,   77.118286
      90,   86.051216,   138.69901,   76.024361
      91,   91.589035,   138.85562,   71.972679
      92,   76.732285,    284.0452,   109.24099
      93,   72.055107,   274.56985,   108.45815
      94,   81.072784,   272.80829,   109.16688
      95,   94.393349,   158.52934,   77.370773
      96,   93.838631,   154.29306,   81.108078
      97,   93.946129,    159.7294,   80.980827
      98,   53.248749,   236.50389,   69.088112
      99,   57.459488,   229.97868,   67.839279
     100,   53.607758,   231.01299,   68.920265
     101,   82.904724,   210.45618,   96.829628
     102,   78.741524,   205.68523,    97.26207
     103,   78.145065,   214.47537,   99.445457
     104,   85.483734,    253.3287,   73.007584
     105,   85.614685,   242.52563,   72.130287
     106,   91.700363,   251.67297,   75.916092
     107,   89.320694,   248.17729,   84.361687
     108,   93.095055,   333.25421,   91.163971
     109,   90.651321,   337.03461,   92.759247
     110,   90.827065,   334.68192,   87.652817
     111,   79.677803,    257.3833,   96.385208
     112,   67.721535,    251.7132,   105.74763
     113,   63.217182,   254.50134,   95.986244
     114,   70.752258,   247.91298,   91.476768
     115,   71.177719,   211.60851,    98.97628
     116,   59.317509,   275.74847,   91.779655
     117,   92.327942,   133.67812,   72.833008
     118,    55.49559,   251.34969,   70.819069
     119,   55.797657,   256.57404,    86.00779
     120,    62.24577,   253.78049,     70.4636
     121,   56.667664,    260.8118,    77.20433
     122,   73.446045,   238.25108,   95.797707
     123,   70.719322,   240.88087,   105.32346
     124,   60.385998,   243.56349,   102.44525
     125,   89.466217,   179.88419,   81.166199
     126,   92.530609,     187.172,   81.757233
     127,   93.395424,   184.08997,   83.821426
     128,   94.111153,   184.40108,   79.862228
     129,   87.724442,   292.30194,   88.495575
     130,   91.396965,   290.36261,   78.428291
     131,   86.911201,   282.79712,   83.806267
     132,    77.44519,   293.65347,   83.546753
     133,   54.971897,    243.0025,   69.199028
     134,   55.509129,   246.86566,   83.032471
     135,   46.863316,   256.63681,   83.739487
     136,   47.241741,   258.16525,   88.737633
     137,    46.92141,   249.86887,   88.086967
     138,   91.858368,   184.78989,   74.532898
     139,     90.1745,   188.65498,   88.214272
     140,   77.261803,   150.94037,   83.624893
     141,   57.667233,   236.99974,   100.77857
     142,   67.687515,   229.13295,   102.51621
     143,   77.087708,   147.65982,   71.406006
     144,   81.152672,   150.49597,   77.496223
     145,    85.91433,   135.28281,   81.127914
     146,    76.62175,   181.46381,   64.908119
     147,   74.094643,   172.86368,   65.890045
     148,   77.962952,   174.21031,   64.984268
     149,   78.574966,   179.02435,   69.343094
     150,   47.660061,   222.68655,    78.57917
     151,   48.742439,   217.87234,   81.749901
     152,   94.107552,   309.79111,   103.71829
     153,   94.875511,   306.81491,   97.861191
     154,   93.798187,   303.03049,   103.24825
     155,    94.86335,   273.48776,   90.930023
     156,   88.120003,   271.25348,   84.458389
     157,   59.720669,    288.0607,   101.20838
     158,   56.569912,   280.75745,   100.19888
     159,   56.120022,   269.64722,   81.838135
     160,   47.933739,   261.92102,   78.589851
     161,   47.036968,   263.63635,   85.546875
     162,   48.155209,   269.46335,   82.034225
     163,   72.657845,   154.27428,   78.639404
     164,   72.624596,   154.49638,   74.717445
     165,   93.829147,   266.86551,   96.208473
     166,   88.390564,     318.647,   103.82159
     167,   88.775818,   313.31503,   108.78419
     168,   90.550148,   319.41025,   107.84736
     169,   84.621864,   314.46469,   109.06107
     170,   78.633186,   269.38043,   81.387131
     171,   65.177963,   275.24338,   80.626137
     172,   88.733765,   259.54364,   84.242119
     173,   70.667694,   159.40257,   74.950134
     174,   83.698318,   320.78482,   108.21236
     175,   74.878098,   148.70142,    77.50386
     176,   75.639732,   150.00648,   81.307014
     177,   74.204002,   162.73438,   68.296143
     178,   76.377769,   165.85231,   73.443474
     179,   62.834934,   286.14307,    83.48378
     180,   58.399456,   296.74817,   82.134041
     181,   77.193733,    324.5863,   80.523209
     182,   72.068031,    324.3089,   85.058426
     183,   77.658951,   329.93454,   83.678741
     184,    82.76033,   329.76175,   81.376717
     185,   74.391335,   328.95538,   88.378098
     186,   87.478127,   325.43744,   107.36344
     187,   93.168182,   322.12299,   105.09424
     188,   92.234627,   327.51505,   104.32426
     189,   73.897957,   312.41937,   77.587662
     190,   70.568893,      306.59,   77.309845
     191,   77.758934,   308.69812,   76.555138
     192,   56.562801,   213.54501,   69.445679
     193,   73.230125,   192.65359,   78.608788
     194,   72.987267,   208.36902,    67.01683
     195,   94.740334,   316.48889,   101.15234
     196,   92.667244,   314.34814,   106.66543
     197,    93.91851,   255.75774,   94.446106
     198,   86.608727,    181.5247,   68.828651
     199,   73.439224,   184.44075,    72.05275
     200,   82.259865,   185.98491,   66.138557
     201,   52.641682,   238.52455,    98.57766
     202,   48.139526,   241.96742,   93.589752
     203,   77.163879,    178.9803,   91.320786
     204,   76.029747,   188.09364,   93.519821
     205,   84.305275,   183.49095,   90.634514
     206,   71.857407,    305.3428,   105.22176
     207,   75.412666,   316.87759,    104.9306
     208,   78.964607,   314.02567,   107.76376
     209,   83.762444,   334.31973,   102.54543
     210,   84.510239,   231.61168,   71.201782
     211,   85.983398,    238.9117,    85.03862
     212,   90.855011,   239.35291,   74.534416
     213,   96.854477,   260.46405,   86.585602
     214,   73.421814,   178.84894,   69.738464
     215,   76.913177,   175.40852,   77.195717
     216,   88.233017,    322.0379,   80.369492
     217,   90.952415,   325.69537,    82.93541
     218,   87.052551,   328.48419,   81.256744
     219,   70.203506,   228.12386,   76.950325
     220,   77.179398,   225.02167,   68.162659
     221,   76.440819,   236.72209,   69.366905
     222,   80.485199,   248.52991,   71.067451
     223,   93.524933,   279.09058,   80.420654
     224,   94.752197,   279.75235,    84.81324
     225,   93.609695,   272.63004,   80.192528
     226,   81.601715,   163.87842,    88.17955
     227,   82.687538,   199.39131,   94.754944
     228,   85.592514,   302.12271,   90.726654
     229,   87.791588,   233.80679,   99.454544
     230,   90.914215,   228.34358,   95.323456
     231,   69.324608,   249.09686,   78.554924
     232,   69.696793,   239.67865,    78.79982
     233,   62.749336,    246.5428,    69.50705
     234,    79.50547,   167.26312,   65.605484
     235,   48.146042,   254.60022,   76.979622
     236,   51.473343,   253.40405,    72.76799
     237,   68.022682,   183.22446,   81.656876
     238,   70.391205,   176.61548,   83.335258
     239,   70.468384,   183.57469,   91.641479
     240,   87.231735,   174.21538,   68.309227
     241,   82.826431,   171.14014,   65.906143
     242,   89.374855,   166.88251,   69.631943
     243,   87.231422,   286.11105,   75.593819
     244,   70.546799,   182.86339,   66.352402
     245,   91.284172,    302.9491,   80.286163
     246,   87.316422,   296.90302,   77.052223
     247,   91.161713,    296.6879,   79.553421
     248,   82.067612,    147.8824,    68.45253
     249,   70.589622,   170.86606,   77.692863
     250,   73.782173,   166.30814,    80.46759
     251,    72.07946,   171.01331,   84.015862
     252,    65.92189,   169.49623,   81.033447
     253,   85.194885,   132.19247,   78.120262
     254,    82.78315,   139.89201,   71.435532
     255,   82.926125,   135.16168,   75.288338
     256,   79.326111,   141.38962,   74.572975
     257,   82.180473,   333.64554,   84.117332
     258,   81.007027,   205.96475,   67.817535
     259,   79.668808,   215.13705,   68.122795
     260,   87.769814,   215.00961,   71.499901
     261,   87.106827,   306.92075,   108.86284
     262,   90.547974,   302.85693,   106.96848
     263,   88.228012,   297.55835,   108.05962
     264,    84.87265,   329.86829,   105.77285
     265,   86.988739,   334.90494,   102.69299
     266,   71.884476,   245.96616,   70.118156
     267,   50.475788,   269.85504,   95.730324
     268,   63.478683,    260.3183,   105.25671
     269,   62.281834,   268.84689,   105.12457
     270,   57.069248,   265.02536,   102.33657
     271,   65.975525,   218.79942,   99.765999
     272,   59.927746,    223.5099,   99.272964
     273,   57.030094,    192.6825,    84.12014
     274,   57.834961,   194.70067,   87.226967
     275,   78.059654,   144.00713,   78.762627
     276,   80.053101,   146.34999,   82.956573
     277,    54.92197,   257.57123,   71.337135
     278,   50.631878,   261.33002,   74.377747
     279,   55.820927,   277.21564,   74.635086
     280,   59.300919,   274.22205,   72.006287
     281,   50.205231,   276.44977,   92.447556
     282,   50.250126,   278.35699,   84.455452
     283,   70.134377,   274.16058,   70.783836
     284,   91.264595,   229.01311,   74.594269
     285,   68.041878,   165.41576,   75.314705
     286,    64.04554,   173.93666,   76.663132
     287,   86.993454,   198.16287,   81.962967
     288,   87.413948,   204.07585,   71.012344
     289,   92.935532,   204.46111,    76.29319
     290,   92.310356,    199.5296,   75.413429
     291,   91.387131,   244.63004,   96.769089
     292,   81.974701,   246.66934,   96.881996
     293,   51.765953,   267.05441,   74.477806
     294,   56.535801,    268.0687,   71.747482
     295,   54.365875,   262.83365,    71.98085
     296,   82.191002,   269.27844,   72.771858
     297,   78.858414,   259.92264,   71.068542
     298,   48.284077,   267.42911,   91.210365
     299,   83.833801,   253.81056,   105.35374
     300,   88.640671,   252.82634,   101.68848
     301,   88.774727,   260.55209,    103.1017
     302,   76.880234,   317.49216,   77.962013
     303,   81.741257,   138.21547,   78.555992
     304,   83.425331,   144.71819,   76.194321
     305,   59.578106,   187.21626,   84.782303
     306,   93.730919,   286.96634,   99.574722
     307,   51.359264,   283.60013,   89.054626
     308,   53.847782,   290.10651,   90.670822
     309,   78.665878,   174.22684,   68.429596
     310,   84.690857,   262.94696,   106.87112
     311,   55.428993,   293.72049,   86.522644
     312,   58.376671,   300.93909,   88.105972
     313,   66.576714,   177.50441,   70.355614
     314,   84.042938,    148.2028,   84.780533
     315,   85.935158,   141.27284,   82.798225
     316,   80.714767,   141.78394,   80.722702
     317,   89.458969,   171.46359,    79.75618
     318,   92.248581,   173.77626,   83.807678
     319,   88.102356,   167.26932,   87.039734
     320,   92.196304,   167.66577,   83.848541
     321,   52.851875,   286.63242,   85.080589
     322,   84.318542,    325.7717,   107.10298
     323,   91.842484,   175.84932,   73.217316
     324,   77.843925,   301.88229,   108.58687
     325,   75.780396,   295.14969,    108.6283
     326,   82.020729,    300.2478,   109.28223
     327,   88.427429,   152.33595,   85.049728
     328,   84.419861,   338.12744,   95.589424
     329,   91.044991,   333.60947,   101.37754
     330,   88.476051,   177.46941,   87.419029
     331,   94.741234,   324.01663,   98.872581
     332,   94.906303,   320.39246,   94.754929
     333,   68.727074,   168.65614,    71.46154
     334,   83.252556,   191.51903,   92.788177
     335,   96.898384,   254.61221,   87.033348
     336,   96.812332,   248.49577,   87.411705
     337,   97.075607,   252.00542,   83.976158
     338,   92.164391,   268.48483,   77.643524
     339,   88.616386,   262.58133,   74.813332
     340,    87.77282,   206.29776,   93.127541
     341,   93.221863,   214.21207,   88.638817
     342,   92.481148,   206.94496,   88.612411
     343,   81.136757,   290.66992,   100.19692
     344,   94.572388,   211.81761,   84.459419
     345,   85.662209,   336.95316,   99.568604
     346,   53.307617,   272.40228,   74.721153
     347,   70.505165,    311.4144,   102.30548
     348,   69.980103,   315.57001,   99.850601
     349,   65.835724,   308.84866,   98.629616
     350,   59.941154,   275.70462,   103.36985
     351,   84.126213,   316.47141,   77.835999
     352,   69.043884,   300.67017,   76.213097
     353,   92.173653,   330.02267,   85.706886
     354,   94.311737,   205.07745,   84.035172
     355,   82.108803,   222.88454,   69.351875
     356,   92.690071,   211.48219,     75.9814
     357,   78.764938,   281.19394,   73.141281
     358,   65.667809,   176.67914,   87.177376
     359,   61.771713,   178.85007,   81.544662
     360,   59.651894,   292.07278,   77.815407
     361,   67.116844,   294.01746,   74.862289
     362,   77.420471,   170.71771,   89.647591
     363,   74.524384,   164.40114,    87.36673
     364,   88.213737,   147.34489,   69.443184
     365,   89.694206,   146.08289,   77.597092
     366,   92.398392,   144.83716,   72.615807
     367,    90.62648,   148.88873,   70.755966
     368,   93.279556,   261.68167,   77.881706
     369,   91.085579,   275.70392,   77.239494
     370,   91.244987,   282.84402,    77.68045
     371,   70.595726,   323.39099,   91.603058
     372,   74.219391,   328.19199,     94.2845
     373,   94.436729,   147.73842,   77.732071
     374,   94.454643,   152.67975,   77.550354
     375,   88.933578,   151.45628,   77.664169
     376,   93.730598,   149.37456,   80.945488
     377,   94.784836,   282.30646,   92.570099
     378,   95.701393,   226.84618,   79.229012
     379,   94.725136,   217.95219,   80.063301
     380,   96.133812,    223.5334,   84.345505
     381,   69.272148,   284.33228,   107.19987
     382,   88.936325,   268.45276,   104.70246
     383,   62.933788,     230.584,   67.546944
     384,   60.368275,   237.76735,   67.702019
     385,   91.327774,   292.70517,   105.17903
     386,   94.806938,   299.85797,    88.83136
     387,   94.783165,   308.02539,   88.473381
     388,   86.658424,   334.40439,   84.061081
     389,    83.80648,   336.53146,   86.981659
     390,    71.75621,   161.48285,   84.191299
     391,   69.798737,   218.00511,   67.502342
     392,   93.077682,   193.84006,   76.499321
     393,   92.730919,   194.03094,   81.582367
     394,   91.360146,   199.61617,    88.23468
     395,   90.317696,   202.92104,   82.433731
     396,   68.345688,   286.36514,   73.338112
     397,   63.840912,    280.3436,   72.345947
     398,   63.821983,   189.12144,   90.378799
     399,   82.656471,   178.69508,   65.979401
     400,   68.534752,    192.8766,    93.72834
     401,   93.878159,   193.96661,   83.961937
     402,    87.19928,   277.02924,   74.832161
     403,   72.249451,   174.04912,   89.948288
     404,   87.843124,   142.98997,   70.073494
     405,   93.538521,   298.48703,   82.975822
     406,   93.789734,   305.15176,   83.947243
     407,   50.619541,   221.00435,     72.6549
     408,   50.604797,     228.633,   71.244537
     409,   91.593002,   309.20041,   80.842751
     410,   86.161095,   307.43225,   77.499863
     411,    58.83437,   201.36552,    91.17646
     412,   54.496025,   204.07828,   87.455185
     413,   55.743694,   211.48941,   92.282509
     414,   80.297318,   290.58218,   74.038338
     415,   48.302071,   251.77635,   93.371445
     416,   50.752403,   261.18234,   96.429588
     417,   50.960865,   255.18286,   96.908836
     418,   95.622536,    266.5506,   88.655502
     419,   92.389351,   160.03149,   72.497772
     420,   93.702522,   168.26602,   75.846474
     421,    58.96254,   283.00281,   74.743347
     422,   53.133682,    281.0596,   79.324287
     423,    94.58876,   290.60449,   84.960541
     424,   92.209557,   220.18205,   75.204163
     425,   97.234756,   241.66557,   82.727821
     426,   95.213959,   236.53014,   78.197891
     427,    80.66198,   264.92419,    108.7521
     428,   91.155373,   286.64807,   104.91596
     429,    87.67643,   159.04163,   86.223671
     430,   91.647537,   156.54332,   83.951912
     431,   88.302574,   337.42038,   97.906731
     432,   92.429283,   334.47308,    96.22702
     433,   77.097198,   144.64804,   75.943382
     434,   62.849281,   208.52312,   95.942841
     435,   75.990746,   297.72684,   74.489166
     436,   93.968895,   171.28952,   80.068298
     437,   93.991898,   178.19507,   79.080421
     438,   55.558228,   288.48987,    80.44989
     439,   95.499962,   265.15887,   82.322556
     440,    93.99572,    322.6813,   86.830315
     441,   92.078865,   162.10266,   83.833374
     442,   94.413452,   199.86432,   80.545753
     443,   94.574799,   208.75659,   80.727364
     444,   62.742153,   288.11115,   74.701698
     445,   89.720619,   196.41385,   72.643158
     446,   61.015285,   183.46191,   74.634094
     447,   83.119675,   172.83026,   89.280602
     448,   94.024055,   165.14177,   80.772583
     449,   53.723801,   202.33282,   76.338562
     450,   57.076244,   192.49036,   75.721466
     451,   55.875874,   194.04601,   79.804337
     452,   57.619659,   197.21321,   72.386574
     453,   94.093651,   140.29732,    75.47197
     454,   94.134018,   135.38658,   75.744598
     455,   59.195805,   259.73978,   70.708496
     456,   58.511494,   294.30389,   97.526749
     457,   74.929398,   223.07477,   101.99815
     458,   77.509438,   233.40404,   103.76058
     459,   79.123283,   308.09402,   108.56455
     460,   51.174568,   248.80472,   97.425705
     461,    89.93084,   331.21033,   83.915672
     462,   62.209854,   187.93449,   70.952148
     463,   51.257725,   208.69049,   81.825089
     464,   94.031609,    199.7011,   84.001099
     465,   71.165924,    256.1319,   70.500633
     466,   51.279457,   274.18036,   77.960442
     467,   78.275314,   189.98645,   65.109787
     468,   74.152222,   190.37962,   65.072708
     469,   93.266533,    152.1562,   73.620293
     470,   61.402336,   194.84009,   90.770988
     471,    60.49369,   220.56407,   67.733635
     472,   58.385536,   187.10069,    80.73101
     473,   55.106045,   290.11789,   94.678375
     474,   91.251266,   321.04456,   82.338028
     475,   79.768227,   325.12619,   105.24057
     476,    94.11245,   311.54266,   84.828552
     477,    85.93042,   192.17021,    69.14563
     478,   94.407158,   296.91125,   99.514687
     479,    91.50724,   222.17619,   92.998688
     480,   94.330299,   232.75647,   92.077003
     481,   95.110176,   224.09525,   88.070198
     482,   75.998886,    247.8699,   106.32458
     483,   77.963234,   256.80426,   107.41831
     484,   67.562035,   238.78539,   68.135254
     485,   63.706768,   199.09306,   93.582886
     486,   87.846542,   270.41946,   74.733551
     487,   95.939781,   247.00827,   79.761009
     488,   95.455811,   257.09265,   80.200775
     489,   66.750618,   294.07755,   104.57986
     490,   71.124794,   312.61868,   86.657127
     491,   49.951256,   268.19122,   76.973152
     492,   62.316669,   182.00517,   86.137245
     493,   64.577362,   183.22093,    88.95517
     494,   54.143654,   258.35748,   99.802185
     495,   87.922546,   338.14157,   93.209465
     496,   83.539162,   337.77225,   90.864929
     497,   73.598114,    322.7692,   99.976929
     498,   69.898796,   161.05133,   80.126617
     499,   52.994968,    269.6622,   99.056915
     500,   67.022461,   310.86169,    80.79895
     501,   87.365372,   337.65393,   88.975624
     502,    88.30217,   215.36656,    94.28183
     503,   89.046326,      146.31,   84.084778
     504,   92.133575,   308.07883,   106.48307
     505,   95.088287,   271.00491,   85.287956
     506,   93.565773,    285.7442,    80.58448
     507,   94.073036,   317.10217,   85.833328
     508,   91.777908,   315.40146,   81.618889
     509,   54.543076,   198.77934,   83.412552
     510,   48.030067,    271.1228,   87.143471
     511,   79.982132,   143.54726,   71.258125
     512,   93.526215,   144.17058,   80.662956
     513,   90.122513,   141.97266,   82.746712
     514,   84.981995,   279.95718,   108.60816
     515,    77.32531,   327.55807,   101.65999
     516,   84.243057,   239.37187,   102.82727
     517,   56.791801,   296.40512,   91.840179
     518,   64.421768,   238.10834,   103.12336
     519,   50.585434,   212.88068,   77.107872
     520,   59.451908,   214.29063,   95.962219
     521,    82.84314,   196.10646,   67.350533
     522,   94.399055,    189.7094,    80.51265
     523,   84.796692,   270.93478,   108.05024
     524,    94.29245,   143.73053,   76.790344
     525,   82.522011,   229.44958,   101.73875
     526,   51.235641,   214.83887,   88.384171
     527,   88.872681,    287.1546,   107.42348
     528,   64.532066,   312.33328,   93.500931
     529,   46.751461,   242.55699,   83.939369
     530,   46.857639,   249.19435,   81.552002
     531,    95.17588,   241.62282,   91.217224
     532,   96.846153,   242.91592,   87.511383
     533,   55.817093,   202.60539,   72.605064
     534,   54.089294,   225.35207,   69.060181
     535,   55.264019,   219.60817,   69.244781
     536,   86.393417,   246.85313,   102.33128
     537,   82.577797,   246.22188,   104.83366
     538,   70.659584,   163.02234,   71.620972
     539,    89.71003,   222.57756,   73.063583
     540,   68.874016,   167.00484,   84.398315
     541,    82.90654,   204.87674,   95.893478
     542,   66.600945,   317.32858,    89.95195
     543,   93.376488,   130.44879,   76.032425
     544,   90.364639,   129.04201,   74.592102
     545,   94.969437,   217.98485,   84.840965
     546,    71.98761,   317.66946,    80.17244
     547,   67.235054,   317.06604,   85.564201
     548,   47.298779,    235.5985,   90.071396
     549,   88.460953,   129.01999,   77.602814
     550,   92.169449,   129.40353,   77.562866
     551,   94.814484,   315.77829,   90.216042
     552,    89.76088,   131.81931,   80.508179
     553,   91.317726,   150.64896,    83.81768
     554,   88.788292,   313.49783,   104.00092
     555,   93.650391,   292.08521,   81.730827
     556,   94.886696,   290.58719,   93.011932
     557,   70.980789,   199.96231,   66.003769
     558,   66.748085,   251.53503,   70.363182
     559,   68.178001,   191.71411,    67.01178
     560,   76.686859,   199.13661,   65.545105
     561,     78.4245,   240.86153,    105.4379
     562,   52.384533,   214.40852,   72.827766
     563,   54.082031,   219.15263,   76.896873
     564,   54.040787,   208.36615,   72.919945
     565,   83.652863,   290.99173,    109.2449
     566,   61.363224,   199.25941,   69.176003
     567,   89.004211,   330.97583,     105.068
     568,   81.435608,   302.91132,   76.140198
     569,   63.009167,   310.68475,   88.297935
     570,   64.753548,   311.85464,   84.569412
     571,   69.879929,    229.6066,   67.595642
     572,   57.629108,   253.45218,   101.58636
     573,   48.197018,   247.69914,    75.40593
     574,   97.164482,    246.8732,   83.352753
     575,   68.415474,   318.36722,   94.870049
**
*SECTION CONTROLS, NAME=REDUCED_INTEGRATION_FROMNASTRAN
**
** ---------------------------------------------------
** ---- SOLID elements -------------------------------
** ---------------------------------------------------
**
** following elements refer to a (missing) PSOLID entry with PID = 1
** DUMMY MATERIAL AND SECTION -=>
*MATERIAL, NAME=MATERIAL_PSOLID_1
*ELASTIC
1., 0.
**
*SOLID SECTION, ELSET=PSOLID_1, MATERIAL=MATERIAL_PSOLID_1
**
*ELEMENT, TYPE=C3D4, ELSET=PSOLID_1
**
1, 1, 2, 3, 4
2, 5, 6, 7, 8
3, 9, 10, 1, 4
4, 11, 12, 7, 13
5, 14, 15, 16, 5
6, 9, 10, 17, 1
7, 18, 19, 20, 21
8, 1, 17, 9, 22
9, 18, 23, 21, 24
10, 25, 26, 27, 28
11, 29, 30, 31, 32
12, 33, 34, 35, 36
13, 37, 38, 39, 40
14, 32, 29, 41, 42
15, 43, 44, 45, 46
16, 47, 48, 49, 50
17, 51, 52, 53, 13
18, 54, 55, 56, 57
19, 58, 59, 60, 61
20, 62, 38, 63, 64
21, 65, 66, 67, 68
22, 69, 70, 71, 72
23, 69, 70, 73, 71
24, 72, 74, 75, 71
25, 76, 77, 58, 78
26, 22, 79, 80, 81
27, 82, 83, 84, 85
28, 86, 87, 88, 70
29, 89, 90, 91, 83
30, 92, 93, 56, 94
31, 95, 96, 97, 79
32, 71, 98, 99, 100
33, 70, 72, 88, 75
34, 101, 76, 102, 103
35, 104, 105, 106, 107
36, 108, 5, 109, 110
37, 111, 112, 113, 114
38, 115, 76, 59, 38
39, 43, 116, 45, 44
40, 65, 68, 67, 1
41, 117, 42, 29, 32
42, 118, 119, 120, 121
43, 122, 123, 114, 124
44, 125, 126, 127, 128
45, 71, 69, 62, 73
46, 129, 130, 131, 132
47, 118, 87, 133, 134
48, 135, 136, 137, 119
49, 47, 93, 48, 50
50, 125, 126, 128, 138
51, 138, 125, 126, 139
52, 68, 66, 140, 65
53, 141, 142, 38, 122
54, 10, 143, 144, 2
55, 83, 90, 32, 145
56, 146, 147, 148, 149
57, 71, 69, 150, 151
58, 152, 16, 153, 154
59, 155, 131, 156, 56
60, 157, 44, 158, 46
61, 159, 160, 161, 162
62, 42, 117, 91, 32
63, 67, 68, 66, 163
64, 67, 164, 1, 68
65, 165, 111, 47, 156
66, 166, 167, 168, 169
67, 170, 48, 56, 171
68, 34, 107, 172, 111
69, 67, 164, 173, 1
70, 16, 166, 174, 169
71, 1, 10, 2, 4
72, 175, 68, 176, 144
73, 1, 177, 178, 9
74, 20, 179, 21, 180
75, 15, 181, 182, 183
76, 15, 184, 183, 5
77, 15, 183, 182, 185
78, 15, 185, 5, 183
79, 67, 173, 178, 1
80, 186, 187, 13, 188
81, 189, 18, 190, 191
82, 59, 192, 60, 61
83, 165, 172, 111, 156
84, 76, 193, 58, 194
85, 166, 195, 187, 196
86, 165, 172, 197, 111
87, 193, 198, 199, 200
88, 70, 73, 201, 202
89, 203, 193, 204, 205
90, 206, 16, 207, 208
91, 11, 12, 13, 209
92, 178, 22, 1, 9
93, 210, 211, 25, 212
94, 165, 172, 213, 197
95, 149, 199, 214, 215
96, 216, 5, 217, 218
97, 219, 210, 25, 220
98, 221, 211, 105, 222
99, 156, 223, 224, 225
100, 178, 22, 226, 1
101, 76, 78, 227, 102
102, 191, 228, 18, 132
103, 229, 25, 230, 37
104, 231, 232, 134, 233
105, 211, 210, 105, 212
106, 178, 9, 177, 234
107, 121, 235, 236, 119
108, 203, 237, 238, 239
109, 240, 226, 241, 242
110, 243, 130, 132, 131
111, 214, 199, 146, 244
112, 245, 228, 246, 247
113, 47, 156, 170, 56
114, 125, 205, 139, 138
115, 9, 10, 4, 248
116, 249, 250, 251, 252
117, 30, 253, 31, 32
118, 90, 254, 255, 256
119, 5, 6, 257, 183
120, 253, 90, 145, 32
121, 76, 258, 259, 260
122, 261, 228, 262, 263
123, 209, 264, 13, 265
124, 266, 232, 231, 233
125, 267, 48, 159, 116
126, 119, 136, 161, 135
127, 235, 119, 160, 135
128, 48, 268, 269, 270
129, 271, 38, 272, 142
130, 273, 58, 274, 193
131, 275, 144, 176, 276
132, 121, 277, 236, 278
133, 279, 280, 171, 159
134, 281, 116, 159, 282
135, 283, 36, 171, 280
136, 284, 210, 25, 212
137, 249, 250, 252, 285
138, 249, 286, 285, 252
139, 251, 249, 252, 238
140, 175, 68, 163, 176
141, 287, 288, 289, 290
142, 197, 291, 292, 107
143, 292, 122, 211, 229
144, 121, 235, 278, 236
145, 215, 214, 149, 147
146, 175, 68, 164, 163
147, 121, 293, 294, 295
148, 170, 296, 297, 35
149, 298, 48, 159, 267
150, 67, 164, 163, 173
151, 299, 300, 111, 301
152, 14, 15, 302, 16
153, 16, 174, 207, 208
154, 303, 90, 256, 304
155, 274, 305, 273, 193
156, 54, 55, 306, 56
157, 307, 308, 44, 179
158, 309, 178, 234, 241
159, 310, 299, 111, 301
160, 311, 21, 180, 312
161, 214, 215, 199, 313
162, 81, 22, 242, 80
163, 144, 314, 140, 276
164, 315, 304, 316, 276
165, 253, 30, 255, 32
166, 317, 318, 319, 320
167, 179, 308, 321, 307
168, 186, 322, 13, 174
169, 198, 125, 323, 138
170, 16, 166, 13, 174
171, 18, 324, 325, 326
172, 144, 65, 314, 327
173, 328, 11, 8, 13
174, 329, 51, 188, 13
175, 125, 205, 330, 139
176, 5, 328, 8, 13
177, 331, 53, 332, 13
178, 147, 333, 177, 178
179, 193, 334, 204, 205
180, 122, 124, 70, 141
181, 335, 336, 107, 337
182, 172, 338, 339, 156
183, 340, 341, 342, 76
184, 343, 228, 18, 326
185, 341, 344, 342, 76
186, 11, 345, 209, 13
187, 10, 143, 248, 144
188, 268, 48, 269, 50
189, 294, 346, 159, 280
190, 48, 93, 269, 50
191, 18, 347, 348, 349
192, 44, 93, 350, 116
193, 149, 198, 199, 215
194, 16, 14, 351, 302
195, 48, 93, 116, 350
196, 18, 21, 352, 132
197, 5, 353, 110, 108
198, 344, 76, 354, 342
199, 178, 215, 241, 309
200, 343, 228, 132, 18
201, 309, 234, 148, 241
202, 63, 38, 71, 70
203, 220, 355, 39, 259
204, 356, 39, 260, 76
205, 38, 70, 141, 122
206, 70, 38, 141, 63
207, 357, 132, 131, 243
208, 81, 1, 226, 22
209, 90, 41, 42, 32
210, 358, 359, 238, 252
211, 63, 70, 201, 141
212, 226, 317, 242, 240
213, 343, 129, 56, 132
214, 20, 179, 360, 361
215, 250, 362, 251, 363
216, 90, 41, 254, 42
217, 364, 365, 366, 367
218, 2, 175, 143, 144
219, 172, 338, 368, 339
220, 369, 131, 223, 370
221, 15, 185, 182, 371
222, 149, 200, 146, 199
223, 58, 194, 60, 59
224, 15, 372, 5, 185
225, 373, 374, 375, 376
226, 131, 377, 129, 56
227, 378, 379, 380, 39
228, 44, 93, 381, 350
229, 382, 165, 47, 56
230, 383, 71, 384, 99
231, 343, 306, 129, 385
232, 386, 228, 153, 387
233, 144, 79, 17, 1
234, 257, 5, 388, 389
235, 390, 67, 363, 66
236, 70, 98, 384, 71
237, 144, 327, 314, 375
238, 219, 259, 59, 391
239, 126, 392, 139, 393
240, 394, 76, 342, 354
241, 394, 395, 76, 354
242, 81, 226, 242, 22
243, 14, 5, 216, 218
244, 171, 396, 179, 357
245, 71, 98, 384, 99
246, 171, 396, 397, 179
247, 330, 125, 318, 317
248, 237, 398, 193, 305
249, 287, 193, 76, 288
250, 149, 200, 399, 146
251, 5, 372, 13, 7
252, 68, 2, 144, 175
253, 149, 199, 146, 214
254, 193, 398, 239, 400
255, 126, 393, 139, 401
256, 296, 402, 357, 170
257, 126, 127, 401, 139
258, 203, 238, 403, 239
259, 313, 199, 214, 244
260, 138, 126, 392, 139
261, 404, 42, 91, 90
262, 405, 228, 386, 406
263, 407, 71, 408, 74
264, 70, 124, 201, 141
265, 228, 409, 410, 16
266, 63, 71, 62, 73
267, 317, 226, 242, 81
268, 144, 79, 375, 17
269, 411, 59, 412, 413
270, 132, 357, 396, 414
271, 156, 402, 170, 131
272, 415, 416, 417, 119
273, 172, 418, 156, 165
274, 219, 76, 38, 59
275, 47, 93, 56, 48
276, 156, 131, 223, 369
277, 131, 156, 56, 170
278, 56, 165, 57, 382
279, 25, 355, 39, 220
280, 95, 419, 81, 420
281, 279, 421, 422, 171
282, 405, 423, 386, 129
283, 356, 39, 424, 260
284, 219, 76, 39, 38
285, 28, 211, 425, 426
286, 228, 16, 153, 387
287, 28, 211, 26, 425
288, 47, 427, 94, 50
289, 361, 396, 132, 179
290, 420, 419, 81, 242
291, 55, 428, 306, 56
292, 165, 418, 156, 155
293, 327, 79, 429, 430
294, 52, 431, 432, 109
295, 171, 35, 36, 283
296, 144, 175, 433, 275
297, 175, 144, 176, 275
298, 198, 125, 317, 323
299, 58, 115, 59, 434
300, 396, 132, 414, 435
301, 179, 131, 56, 171
302, 436, 318, 437, 317
303, 194, 58, 76, 59
304, 318, 125, 330, 127
305, 149, 200, 198, 399
306, 360, 421, 179, 438
307, 378, 426, 284, 25
308, 172, 338, 439, 368
309, 104, 172, 107, 106
310, 353, 5, 217, 440
311, 193, 76, 288, 258
312, 79, 441, 97, 81
313, 442, 395, 354, 443
314, 5, 353, 108, 53
315, 74, 71, 150, 407
316, 343, 306, 56, 129
317, 170, 297, 172, 34
318, 311, 179, 308, 321
319, 5, 328, 13, 52
320, 396, 397, 179, 444
321, 397, 421, 179, 444
322, 350, 44, 116, 43
323, 81, 226, 429, 319
324, 171, 35, 34, 36
325, 179, 438, 422, 321
326, 298, 48, 119, 159
327, 346, 279, 159, 280
328, 66, 65, 67, 363
329, 288, 193, 445, 287
330, 180, 21, 311, 179
331, 269, 48, 270, 350
332, 446, 359, 286, 237
333, 125, 447, 198, 317
334, 79, 96, 97, 430
335, 81, 441, 97, 448
336, 179, 21, 311, 308
337, 58, 449, 450, 451
338, 79, 441, 430, 97
339, 58, 449, 452, 450
340, 83, 453, 84, 454
341, 121, 455, 295, 294
342, 36, 294, 159, 280
343, 21, 24, 23, 456
344, 457, 38, 142, 458
345, 345, 13, 11, 328
346, 16, 459, 261, 169
347, 119, 460, 134, 113
348, 5, 461, 218, 388
349, 324, 18, 325, 206
350, 5, 6, 389, 257
351, 193, 450, 462, 446
352, 58, 59, 463, 412
353, 5, 184, 257, 388
354, 5, 461, 388, 110
355, 353, 5, 110, 461
356, 184, 5, 257, 183
357, 169, 459, 208, 16
358, 16, 195, 332, 13
359, 121, 235, 160, 278
360, 231, 120, 134, 119
361, 219, 210, 211, 25
362, 442, 395, 289, 287
363, 211, 426, 25, 212
364, 121, 34, 36, 159
365, 454, 453, 91, 83
366, 395, 464, 287, 442
367, 125, 447, 205, 198
368, 442, 401, 464, 287
369, 390, 250, 363, 67
370, 197, 172, 213, 335
371, 465, 33, 34, 35
372, 39, 443, 344, 76
373, 466, 282, 159, 422
374, 467, 199, 193, 468
375, 375, 17, 469, 367
376, 159, 160, 119, 161
377, 250, 226, 67, 178
378, 394, 340, 342, 76
379, 274, 412, 411, 58
380, 307, 44, 308, 45
381, 58, 411, 274, 470
382, 391, 219, 471, 59
383, 450, 193, 451, 472
384, 375, 304, 144, 364
385, 179, 116, 44, 307
386, 473, 44, 157, 46
387, 17, 22, 1, 79
388, 44, 132, 21, 343
389, 79, 22, 80, 17
390, 421, 179, 422, 171
391, 144, 364, 17, 375
392, 216, 5, 16, 474
393, 475, 16, 13, 174
394, 16, 14, 216, 351
395, 228, 476, 409, 16
396, 113, 111, 114, 34
397, 193, 215, 199, 198
398, 317, 240, 323, 242
399, 138, 193, 198, 205
400, 205, 215, 193, 198
401, 298, 48, 416, 119
402, 343, 18, 325, 326
403, 228, 405, 386, 129
404, 70, 98, 133, 384
405, 104, 34, 107, 172
406, 138, 193, 477, 198
407, 395, 464, 394, 287
408, 228, 386, 153, 478
409, 442, 289, 290, 287
410, 105, 104, 222, 107
411, 479, 480, 481, 25
412, 304, 89, 404, 365
413, 482, 483, 299, 111
414, 170, 111, 34, 172
415, 39, 37, 479, 25
416, 37, 230, 479, 25
417, 79, 441, 429, 430
418, 226, 317, 447, 319
419, 250, 173, 285, 178
420, 198, 317, 240, 323
421, 251, 215, 250, 249
422, 264, 12, 13, 475
423, 221, 266, 484, 232
424, 48, 111, 34, 170
425, 219, 211, 38, 25
426, 58, 411, 470, 485
427, 58, 411, 59, 412
428, 296, 486, 170, 339
429, 479, 25, 230, 480
430, 426, 107, 212, 211
431, 223, 369, 225, 156
432, 107, 487, 488, 337
433, 381, 489, 325, 343
434, 39, 344, 341, 76
435, 189, 490, 18, 16
436, 227, 340, 394, 76
437, 378, 424, 379, 39
438, 480, 229, 25, 230
439, 171, 35, 170, 34
440, 249, 178, 215, 250
441, 491, 466, 159, 346
442, 48, 119, 34, 113
443, 193, 305, 398, 274
444, 492, 237, 493, 358
445, 393, 442, 287, 401
446, 160, 121, 159, 119
447, 298, 48, 267, 416
448, 467, 200, 193, 199
449, 38, 37, 25, 229
450, 48, 119, 159, 34
451, 294, 293, 159, 346
452, 494, 48, 416, 270
453, 54, 155, 165, 56
454, 495, 5, 328, 496
455, 475, 16, 497, 13
456, 55, 56, 57, 382
457, 16, 166, 195, 13
458, 252, 498, 285, 250
459, 267, 48, 499, 416
460, 228, 476, 406, 409
461, 228, 476, 387, 406
462, 308, 44, 46, 45
463, 18, 500, 190, 20
464, 249, 178, 333, 215
465, 228, 263, 154, 262
466, 5, 495, 52, 109
467, 330, 317, 318, 319
468, 495, 5, 501, 109
469, 87, 70, 134, 88
470, 282, 116, 171, 179
471, 170, 48, 47, 56
472, 495, 431, 52, 109
473, 383, 71, 99, 471
474, 39, 37, 502, 479
475, 281, 307, 45, 116
476, 1, 79, 65, 144
477, 375, 314, 503, 327
478, 365, 469, 367, 375
479, 198, 317, 447, 240
480, 152, 16, 154, 504
481, 34, 36, 159, 171
482, 38, 76, 103, 115
483, 224, 156, 505, 155
484, 223, 131, 224, 506
485, 178, 3, 1, 173
486, 226, 79, 1, 81
487, 250, 173, 498, 285
488, 172, 170, 339, 297
489, 492, 237, 358, 359
490, 249, 178, 285, 333
491, 385, 228, 154, 478
492, 179, 116, 56, 44
493, 404, 365, 366, 364
494, 76, 115, 59, 58
495, 1, 177, 3, 178
496, 195, 331, 332, 13
497, 16, 507, 476, 508
498, 322, 475, 13, 174
499, 149, 309, 148, 399
500, 409, 16, 476, 508
501, 317, 447, 319, 330
502, 58, 509, 412, 463
503, 16, 508, 409, 410
504, 282, 422, 171, 159
505, 341, 39, 76, 502
506, 162, 510, 161, 159
507, 67, 65, 226, 363
508, 289, 356, 76, 443
509, 25, 426, 27, 378
510, 83, 117, 31, 32
511, 59, 259, 76, 194
512, 119, 298, 136, 416
513, 125, 205, 138, 198
514, 448, 317, 320, 436
515, 58, 398, 193, 400
516, 83, 117, 454, 31
517, 203, 447, 362, 215
518, 286, 215, 238, 249
519, 48, 113, 34, 111
520, 254, 511, 256, 304
521, 292, 107, 114, 111
522, 86, 70, 88, 75
523, 89, 512, 513, 82
524, 86, 70, 75, 71
525, 514, 92, 56, 94
526, 7, 372, 13, 515
527, 169, 174, 16, 208
528, 125, 447, 330, 205
529, 74, 86, 75, 71
530, 54, 377, 56, 306
531, 156, 402, 486, 170
532, 229, 122, 516, 292
533, 39, 481, 479, 341
534, 517, 21, 308, 311
535, 83, 454, 84, 85
536, 34, 48, 171, 159
537, 333, 286, 285, 249
538, 124, 123, 518, 122
539, 304, 89, 90, 404
540, 314, 304, 315, 276
541, 178, 215, 309, 147
542, 304, 89, 315, 90
543, 302, 490, 189, 16
544, 446, 450, 472, 193
545, 452, 193, 58, 450
546, 39, 443, 379, 344
547, 463, 59, 519, 151
548, 273, 58, 509, 274
549, 413, 520, 59, 64
550, 333, 286, 249, 215
551, 193, 288, 477, 521
552, 138, 392, 477, 139
553, 138, 522, 392, 126
554, 81, 317, 319, 320
555, 130, 131, 243, 370
556, 334, 193, 139, 205
557, 138, 193, 139, 477
558, 16, 347, 18, 206
559, 365, 304, 364, 404
560, 246, 129, 132, 130
561, 171, 396, 283, 397
562, 62, 38, 71, 63
563, 323, 437, 125, 317
564, 382, 56, 523, 55
565, 343, 44, 489, 21
566, 86, 71, 74, 408
567, 64, 38, 271, 59
568, 170, 111, 47, 48
569, 89, 524, 365, 512
570, 403, 362, 251, 238
571, 131, 377, 423, 129
572, 362, 403, 251, 363
573, 271, 520, 64, 59
574, 38, 457, 525, 458
575, 16, 351, 191, 302
576, 203, 193, 239, 204
577, 144, 304, 248, 364
578, 89, 524, 366, 365
579, 154, 228, 16, 153
580, 89, 524, 453, 366
581, 71, 526, 151, 59
582, 343, 428, 527, 56
583, 72, 74, 71, 150
584, 111, 112, 49, 113
585, 16, 474, 5, 440
586, 528, 18, 349, 23
587, 15, 372, 16, 5
588, 19, 490, 18, 500
589, 5, 7, 13, 8
590, 440, 474, 507, 16
591, 122, 482, 292, 114
592, 43, 158, 44, 46
593, 529, 530, 134, 88
594, 520, 434, 413, 59
595, 268, 48, 50, 49
596, 336, 531, 107, 532
597, 372, 16, 497, 371
598, 70, 219, 232, 38
599, 452, 58, 533, 449
600, 38, 103, 40, 457
601, 72, 71, 69, 150
602, 89, 524, 512, 453
603, 534, 535, 71, 407
604, 170, 111, 156, 47
605, 93, 381, 92, 56
606, 292, 536, 300, 299
607, 536, 292, 537, 299
608, 333, 178, 538, 177
609, 168, 169, 174, 166
610, 467, 521, 193, 200
611, 424, 25, 539, 39
612, 20, 500, 19, 18
613, 18, 20, 190, 352
614, 116, 282, 171, 159
615, 250, 252, 540, 251
616, 179, 421, 422, 438
617, 334, 193, 204, 78
618, 345, 209, 13, 265
619, 495, 328, 52, 431
620, 119, 34, 121, 159
621, 366, 89, 91, 453
622, 395, 464, 354, 394
623, 78, 193, 204, 400
624, 404, 89, 366, 365
625, 227, 340, 76, 541
626, 267, 48, 116, 499
627, 194, 193, 258, 76
628, 78, 287, 193, 76
629, 16, 15, 490, 542
630, 203, 238, 362, 403
631, 146, 149, 148, 399
632, 437, 436, 317, 420
633, 31, 543, 544, 117
634, 124, 113, 114, 134
635, 119, 530, 134, 137
636, 219, 76, 259, 39
637, 25, 355, 220, 210
638, 424, 25, 284, 539
639, 480, 211, 25, 229
640, 144, 304, 276, 275
641, 25, 26, 480, 27
642, 341, 481, 545, 39
643, 219, 76, 59, 259
644, 25, 26, 211, 480
645, 546, 15, 547, 490
646, 160, 121, 491, 159
647, 302, 490, 546, 189
648, 279, 466, 159, 422
649, 186, 166, 187, 168
650, 189, 490, 500, 18
651, 440, 5, 332, 53
652, 143, 144, 433, 304
653, 40, 76, 101, 103
654, 5, 16, 332, 13
655, 6, 5, 185, 183
656, 21, 19, 20, 180
657, 5, 496, 501, 389
658, 179, 116, 171, 56
659, 47, 165, 156, 56
660, 370, 131, 506, 130
661, 129, 131, 56, 132
662, 71, 534, 408, 100
663, 168, 166, 187, 196
664, 180, 19, 312, 21
665, 72, 70, 529, 548
666, 58, 398, 274, 193
667, 89, 90, 404, 91
668, 416, 499, 270, 48
669, 186, 166, 168, 174
670, 39, 344, 545, 341
671, 510, 281, 159, 282
672, 304, 433, 275, 144
673, 58, 400, 193, 78
674, 34, 121, 36, 33
675, 412, 526, 413, 59
676, 59, 62, 71, 526
677, 549, 550, 544, 31
678, 426, 27, 28, 25
679, 231, 211, 114, 232
680, 468, 199, 146, 467
681, 16, 507, 551, 476
682, 120, 231, 134, 233
683, 159, 160, 162, 491
684, 20, 179, 361, 21
685, 156, 172, 170, 339
686, 155, 131, 224, 156
687, 550, 549, 552, 31
688, 59, 526, 463, 412
689, 104, 172, 339, 297
690, 553, 79, 375, 327
691, 167, 196, 554, 166
692, 428, 55, 527, 56
693, 16, 347, 207, 348
694, 129, 130, 555, 131
695, 232, 70, 114, 134
696, 31, 549, 253, 30
697, 31, 549, 552, 253
698, 62, 38, 59, 71
699, 31, 549, 30, 544
700, 59, 62, 413, 64
701, 317, 242, 420, 81
702, 193, 215, 237, 199
703, 178, 3, 538, 177
704, 122, 70, 114, 232
705, 365, 524, 366, 373
706, 365, 524, 373, 512
707, 59, 62, 526, 413
708, 226, 317, 240, 447
709, 47, 483, 49, 111
710, 215, 226, 241, 240
711, 78, 287, 334, 193
712, 423, 556, 129, 377
713, 365, 469, 366, 367
714, 113, 119, 34, 114
715, 448, 81, 441, 320
716, 202, 415, 134, 137
717, 170, 296, 35, 283
718, 156, 439, 338, 225
719, 244, 147, 146, 214
720, 243, 132, 414, 357
721, 18, 489, 325, 206
722, 16, 261, 262, 504
723, 51, 331, 188, 13
724, 251, 215, 362, 250
725, 24, 18, 349, 206
726, 448, 317, 420, 81
727, 25, 380, 378, 27
728, 25, 355, 539, 39
729, 193, 194, 557, 58
730, 232, 222, 211, 221
731, 104, 34, 222, 107
732, 106, 107, 105, 212
733, 448, 317, 81, 320
734, 231, 120, 34, 558
735, 31, 544, 29, 117
736, 134, 236, 118, 87
737, 199, 468, 244, 559
738, 122, 124, 114, 70
739, 375, 364, 367, 365
740, 119, 460, 415, 134
741, 307, 281, 282, 116
742, 124, 113, 112, 114
743, 199, 559, 193, 468
744, 195, 166, 187, 13
745, 303, 90, 255, 256
746, 104, 172, 106, 339
747, 199, 446, 462, 313
748, 138, 193, 205, 139
749, 107, 291, 336, 197
750, 233, 231, 558, 120
751, 191, 228, 16, 18
752, 309, 149, 215, 240
753, 399, 309, 241, 240
754, 193, 258, 521, 560
755, 535, 59, 192, 471
756, 404, 91, 366, 89
757, 122, 482, 561, 292
758, 562, 563, 519, 59
759, 533, 58, 564, 449
760, 326, 343, 263, 565
761, 452, 58, 566, 533
762, 506, 131, 370, 223
763, 191, 228, 410, 16
764, 410, 508, 351, 16
765, 306, 377, 56, 129
766, 186, 567, 188, 13
767, 76, 78, 58, 193
768, 193, 215, 203, 237
769, 195, 16, 551, 153
770, 199, 559, 244, 462
771, 70, 133, 233, 384
772, 397, 283, 171, 280
773, 120, 118, 233, 134
774, 309, 149, 147, 215
775, 178, 173, 285, 538
776, 36, 121, 159, 294
777, 397, 421, 171, 179
778, 219, 211, 232, 38
779, 399, 148, 241, 309
780, 149, 240, 309, 399
781, 229, 37, 525, 38
782, 440, 5, 217, 474
783, 375, 304, 314, 144
784, 237, 215, 313, 199
785, 352, 18, 132, 190
786, 343, 428, 385, 527
787, 228, 410, 245, 246
788, 237, 215, 203, 238
789, 237, 398, 239, 193
790, 156, 402, 369, 486
791, 369, 402, 131, 370
792, 467, 193, 521, 560
793, 279, 421, 171, 280
794, 211, 105, 222, 107
795, 400, 470, 485, 58
796, 557, 468, 560, 193
797, 341, 340, 502, 76
798, 144, 79, 327, 375
799, 237, 305, 492, 493
800, 287, 401, 464, 394
801, 113, 48, 49, 111
802, 31, 117, 454, 543
803, 64, 38, 272, 271
804, 292, 482, 537, 299
805, 516, 292, 122, 561
806, 6, 5, 7, 185
807, 246, 435, 132, 568
808, 419, 375, 79, 17
809, 553, 79, 96, 375
810, 264, 567, 13, 265
811, 185, 5, 7, 372
812, 131, 423, 224, 506
813, 254, 404, 248, 304
814, 199, 462, 193, 559
815, 372, 16, 13, 497
816, 90, 145, 315, 303
817, 264, 475, 13, 322
818, 172, 418, 439, 156
819, 47, 165, 382, 301
820, 132, 228, 568, 191
821, 199, 462, 244, 313
822, 457, 38, 271, 142
823, 16, 504, 262, 154
824, 248, 404, 364, 304
825, 122, 142, 518, 141
826, 219, 211, 221, 232
827, 42, 404, 254, 90
828, 424, 25, 378, 284
829, 58, 193, 566, 557
830, 59, 535, 192, 562
831, 237, 358, 359, 238
832, 248, 511, 304, 143
833, 199, 446, 193, 462
834, 194, 58, 60, 557
835, 219, 210, 221, 211
836, 330, 139, 127, 125
837, 384, 219, 71, 383
838, 199, 200, 146, 467
839, 256, 304, 511, 143
840, 554, 196, 167, 504
841, 454, 543, 85, 31
842, 326, 228, 261, 263
843, 490, 542, 547, 569
844, 121, 277, 278, 295
845, 490, 569, 18, 542
846, 199, 446, 237, 193
847, 65, 68, 144, 140
848, 237, 238, 239, 358
849, 361, 21, 179, 132
850, 154, 228, 262, 16
851, 131, 423, 555, 129
852, 147, 146, 214, 149
853, 215, 309, 240, 241
854, 123, 518, 122, 142
855, 392, 287, 393, 442
856, 211, 292, 107, 114
857, 343, 306, 428, 56
858, 12, 475, 515, 13
859, 567, 186, 264, 13
860, 481, 39, 479, 25
861, 171, 35, 283, 170
862, 277, 121, 236, 118
863, 458, 123, 122, 142
864, 83, 90, 91, 32
865, 76, 287, 289, 395
866, 32, 552, 31, 83
867, 16, 551, 387, 476
868, 442, 287, 290, 392
869, 439, 172, 488, 213
870, 343, 306, 385, 428
871, 5, 216, 217, 474
872, 440, 16, 332, 5
873, 351, 16, 191, 410
874, 552, 83, 82, 85
875, 44, 93, 56, 381
876, 558, 266, 231, 233
877, 33, 465, 34, 558
878, 116, 307, 45, 44
879, 552, 83, 145, 82
880, 44, 157, 158, 350
881, 44, 381, 157, 350
882, 231, 211, 107, 114
883, 360, 361, 179, 444
884, 133, 70, 233, 134
885, 172, 335, 337, 213
886, 129, 130, 247, 555
887, 324, 18, 206, 459
888, 490, 569, 547, 570
889, 488, 172, 106, 107
890, 18, 189, 190, 500
891, 23, 18, 569, 528
892, 516, 292, 561, 537
893, 122, 482, 123, 561
894, 124, 460, 134, 201
895, 292, 300, 111, 299
896, 34, 120, 33, 558
897, 156, 224, 505, 225
898, 523, 47, 56, 382
899, 19, 490, 569, 18
900, 172, 418, 213, 439
901, 302, 490, 16, 15
902, 86, 87, 70, 98
903, 343, 514, 56, 527
904, 121, 118, 455, 120
905, 490, 570, 547, 500
906, 569, 21, 19, 18
907, 121, 235, 119, 160
908, 535, 534, 71, 471
909, 39, 344, 379, 545
910, 210, 211, 105, 221
911, 384, 219, 70, 71
912, 71, 535, 471, 59
913, 488, 106, 487, 107
914, 65, 144, 314, 140
915, 58, 400, 77, 485
916, 566, 58, 60, 61
917, 219, 471, 383, 571
918, 19, 490, 570, 569
919, 327, 375, 553, 503
920, 490, 500, 547, 546
921, 569, 21, 312, 19
922, 486, 156, 339, 338
923, 156, 486, 339, 170
924, 516, 536, 292, 537
925, 18, 489, 343, 325
926, 125, 139, 127, 126
927, 251, 215, 238, 362
928, 52, 328, 495, 5
929, 83, 552, 145, 32
930, 147, 215, 333, 178
931, 124, 113, 572, 112
932, 170, 357, 283, 171
933, 536, 516, 292, 291
934, 47, 427, 483, 310
935, 392, 193, 445, 477
936, 197, 292, 111, 107
937, 37, 39, 502, 40
938, 107, 291, 292, 211
939, 533, 58, 566, 61
940, 189, 490, 546, 500
941, 326, 228, 263, 343
942, 60, 471, 192, 59
943, 59, 58, 564, 61
944, 106, 368, 339, 172
945, 131, 377, 224, 423
946, 414, 246, 435, 132
947, 52, 432, 431, 329
948, 300, 197, 111, 301
949, 18, 228, 459, 326
950, 343, 228, 129, 132
951, 392, 193, 287, 445
952, 172, 368, 488, 106
953, 375, 364, 17, 367
954, 358, 251, 403, 540
955, 358, 251, 238, 403
956, 59, 564, 192, 61
957, 147, 214, 313, 215
958, 333, 178, 285, 538
959, 71, 535, 563, 407
960, 58, 533, 564, 61
961, 286, 215, 237, 238
962, 238, 286, 249, 252
963, 199, 446, 313, 237
964, 83, 117, 91, 454
965, 10, 143, 4, 248
966, 419, 79, 95, 81
967, 98, 87, 70, 133
968, 446, 237, 286, 313
969, 194, 391, 60, 59
970, 468, 199, 244, 146
971, 545, 481, 380, 39
972, 395, 443, 76, 354
973, 10, 143, 2, 4
974, 51, 52, 432, 53
975, 215, 226, 178, 241
976, 535, 562, 563, 407
977, 253, 90, 303, 145
978, 287, 392, 445, 290
979, 422, 279, 171, 159
980, 358, 251, 540, 252
981, 66, 67, 163, 498
982, 437, 317, 323, 420
983, 351, 216, 16, 508
984, 507, 16, 474, 508
985, 186, 166, 13, 187
986, 16, 216, 474, 508
987, 176, 144, 140, 276
988, 5, 353, 217, 461
989, 495, 5, 496, 501
990, 184, 5, 218, 388
991, 215, 333, 313, 147
992, 276, 304, 316, 275
993, 52, 329, 431, 265
994, 426, 107, 487, 212
995, 28, 211, 25, 26
996, 150, 519, 407, 563
997, 292, 482, 561, 537
998, 52, 265, 13, 329
999, 553, 79, 430, 96
1000, 179, 116, 307, 282
1001, 52, 265, 431, 345
1002, 197, 165, 111, 301
1003, 292, 197, 111, 300
1004, 34, 297, 35, 170
1005, 122, 211, 232, 114
1006, 554, 504, 167, 261
1007, 357, 131, 171, 170
1008, 519, 562, 407, 563
1009, 113, 134, 119, 114
1010, 551, 16, 387, 153
1011, 47, 310, 111, 301
1012, 111, 107, 114, 34
1013, 165, 47, 111, 301
1014, 52, 345, 13, 265
1015, 52, 345, 431, 328
1016, 140, 176, 66, 68
1017, 52, 328, 13, 345
1018, 415, 119, 134, 137
1019, 68, 2, 1, 144
1020, 71, 150, 407, 563
1021, 34, 120, 119, 121
1022, 375, 304, 365, 314
1023, 219, 259, 220, 39
1024, 113, 460, 572, 494
1025, 184, 5, 14, 218
1026, 132, 357, 179, 396
1027, 191, 228, 568, 410
1028, 409, 228, 410, 245
1029, 219, 210, 220, 221
1030, 451, 449, 509, 58
1031, 39, 219, 25, 220
1032, 245, 228, 405, 406
1033, 39, 219, 38, 25
1034, 340, 101, 76, 541
1035, 162, 466, 159, 491
1036, 522, 127, 401, 126
1037, 460, 494, 113, 119
1038, 356, 39, 379, 424
1039, 287, 288, 76, 289
1040, 284, 210, 539, 25
1041, 458, 38, 122, 525
1042, 144, 175, 143, 433
1043, 405, 228, 247, 129
1044, 81, 429, 441, 319
1045, 318, 437, 125, 127
1046, 273, 58, 451, 509
1047, 29, 30, 32, 41
1048, 374, 375, 96, 95
1049, 450, 193, 58, 451
1050, 206, 16, 459, 18
1051, 391, 219, 571, 471
1052, 220, 219, 221, 571
1053, 228, 478, 153, 154
1054, 215, 250, 178, 226
1055, 176, 140, 144, 68
1056, 63, 70, 73, 201
1057, 270, 48, 499, 350
1058, 215, 286, 313, 333
1059, 478, 306, 385, 129
1060, 104, 34, 297, 222
1061, 293, 491, 159, 346
1062, 155, 131, 377, 224
1063, 228, 568, 246, 132
1064, 251, 215, 249, 238
1065, 264, 186, 322, 13
1066, 372, 16, 5, 13
1067, 125, 437, 128, 127
1068, 497, 372, 515, 13
1069, 131, 357, 171, 179
1070, 159, 282, 466, 162
1071, 364, 144, 17, 248
1072, 343, 385, 129, 228
1073, 32, 30, 255, 41
1074, 286, 215, 313, 237
1075, 59, 271, 520, 434
1076, 314, 304, 276, 144
1077, 343, 385, 263, 527
1078, 254, 304, 248, 511
1079, 10, 144, 248, 17
1080, 58, 398, 470, 274
1081, 411, 434, 58, 59
1082, 458, 516, 525, 122
1083, 71, 150, 563, 151
1084, 193, 468, 559, 557
1085, 455, 121, 36, 294
1086, 33, 121, 36, 455
1087, 10, 144, 17, 1
1088, 256, 433, 304, 143
1089, 215, 238, 362, 203
1090, 71, 534, 100, 99
1091, 147, 178, 234, 309
1092, 277, 121, 455, 295
1093, 449, 59, 58, 564
1094, 123, 458, 122, 561
1095, 458, 516, 122, 561
1096, 38, 70, 122, 232
1097, 119, 530, 235, 134
1098, 68, 2, 164, 1
1099, 186, 166, 174, 13
1100, 6, 5, 496, 8
1101, 328, 5, 8, 496
1102, 16, 195, 551, 332
1103, 15, 184, 181, 183
1104, 171, 396, 357, 283
1105, 16, 14, 5, 216
1106, 14, 15, 181, 302
1107, 452, 193, 566, 58
1108, 76, 77, 115, 58
1109, 250, 226, 363, 67
1110, 241, 178, 22, 226
1111, 139, 287, 401, 393
1112, 58, 566, 60, 557
1113, 147, 178, 177, 234
1114, 391, 471, 60, 59
1115, 131, 179, 56, 132
1116, 252, 498, 250, 540
1117, 562, 564, 192, 59
1118, 90, 41, 255, 254
1119, 47, 50, 49, 483
1120, 111, 112, 483, 49
1121, 172, 197, 111, 107
1122, 59, 564, 519, 562
1123, 343, 326, 325, 565
1124, 138, 323, 437, 125
1125, 83, 90, 82, 89
1126, 109, 5, 501, 110
1127, 82, 89, 84, 83
1128, 170, 48, 171, 34
1129, 243, 402, 370, 131
1130, 131, 170, 56, 171
1131, 21, 489, 157, 44
1132, 435, 190, 132, 191
1133, 513, 365, 503, 512
1134, 43, 116, 350, 499
1135, 475, 16, 207, 497
1136, 82, 512, 84, 89
1137, 136, 415, 137, 119
1138, 293, 121, 278, 295
1139, 263, 228, 154, 385
1140, 149, 200, 199, 198
1141, 489, 381, 157, 44
1142, 241, 178, 234, 22
1143, 179, 438, 311, 180
1144, 44, 132, 179, 21
1145, 180, 438, 360, 179
1146, 503, 375, 553, 365
1147, 304, 144, 248, 143
1148, 253, 90, 255, 303
1149, 38, 37, 525, 40
1150, 30, 544, 29, 31
1151, 81, 319, 441, 320
1152, 525, 516, 229, 122
1153, 423, 556, 386, 129
1154, 287, 139, 394, 334
1155, 38, 76, 40, 103
1156, 138, 437, 128, 125
1157, 149, 309, 147, 148
1158, 554, 261, 16, 504
1159, 347, 18, 206, 349
1160, 38, 76, 39, 40
1161, 343, 514, 92, 56
1162, 55, 523, 514, 56
1163, 38, 115, 271, 59
1164, 426, 284, 25, 212
1165, 38, 115, 457, 271
1166, 246, 243, 132, 414
1167, 67, 173, 163, 498
1168, 287, 334, 193, 139
1169, 219, 471, 71, 383
1170, 76, 288, 258, 260
1171, 219, 471, 59, 71
1172, 38, 115, 103, 457
1173, 69, 70, 548, 73
1174, 356, 288, 76, 260
1175, 193, 198, 200, 477
1176, 554, 261, 167, 169
1177, 28, 211, 426, 25
1178, 34, 222, 465, 297
1179, 219, 259, 391, 220
1180, 287, 334, 394, 227
1181, 343, 381, 56, 92
1182, 193, 258, 288, 521
1183, 149, 198, 240, 399
1184, 456, 157, 473, 44
1185, 39, 443, 356, 379
1186, 307, 179, 282, 321
1187, 15, 371, 547, 542
1188, 376, 375, 96, 374
1189, 182, 371, 547, 15
1190, 390, 250, 540, 363
1191, 119, 298, 161, 136
1192, 157, 24, 489, 21
1193, 355, 39, 260, 539
1194, 302, 490, 15, 546
1195, 16, 228, 262, 261
1196, 390, 250, 498, 540
1197, 268, 112, 113, 49
1198, 54, 165, 57, 56
1199, 71, 534, 99, 471
1200, 48, 47, 49, 111
1201, 59, 259, 194, 391
1202, 205, 215, 203, 193
1203, 440, 16, 551, 332
1204, 76, 39, 260, 259
1205, 315, 304, 90, 303
1206, 390, 250, 67, 498
1207, 1, 67, 226, 178
1208, 542, 490, 16, 18
1209, 437, 318, 125, 317
1210, 79, 375, 95, 96
1211, 250, 173, 67, 498
1212, 250, 173, 178, 67
1213, 76, 77, 102, 115
1214, 6, 5, 389, 496
1215, 149, 198, 215, 240
1216, 39, 355, 260, 259
1217, 116, 267, 281, 159
1218, 226, 79, 65, 1
1219, 116, 267, 43, 281
1220, 78, 287, 76, 227
1221, 68, 176, 66, 163
1222, 304, 256, 275, 433
1223, 70, 219, 38, 71
1224, 162, 282, 510, 159
1225, 76, 194, 259, 258
1226, 304, 90, 254, 404
1227, 250, 226, 362, 363
1228, 151, 59, 526, 463
1229, 473, 44, 46, 308
1230, 114, 112, 482, 111
1231, 226, 250, 362, 215
1232, 27, 480, 25, 481
1233, 90, 41, 32, 255
1234, 534, 71, 408, 407
1235, 268, 572, 113, 112
1236, 390, 67, 66, 498
1237, 130, 243, 132, 246
1238, 196, 195, 554, 166
1239, 343, 44, 381, 489
1240, 449, 59, 463, 58
1241, 76, 77, 78, 102
1242, 15, 372, 371, 16
1243, 189, 16, 191, 302
1244, 76, 115, 102, 103
1245, 172, 418, 165, 213
1246, 347, 18, 348, 16
1247, 31, 32, 117, 29
1248, 510, 298, 161, 159
1249, 435, 132, 361, 396
1250, 357, 296, 170, 283
1251, 287, 227, 394, 76
1252, 119, 298, 159, 161
1253, 438, 179, 311, 321
1254, 147, 234, 148, 309
1255, 78, 287, 227, 334
1256, 514, 523, 94, 56
1257, 43, 281, 45, 116
1258, 156, 165, 155, 56
1259, 343, 514, 565, 92
1260, 226, 447, 240, 215
1261, 76, 227, 541, 102
1262, 155, 131, 56, 377
1263, 193, 521, 477, 200
1264, 85, 552, 83, 31
1265, 87, 236, 573, 134
1266, 558, 465, 34, 231
1267, 530, 529, 134, 137
1268, 1, 177, 4, 3
1269, 462, 193, 566, 452
1270, 554, 16, 152, 504
1271, 468, 193, 467, 560
1272, 76, 39, 40, 502
1273, 409, 228, 245, 406
1274, 491, 121, 278, 293
1275, 195, 196, 554, 152
1276, 16, 554, 195, 166
1277, 554, 169, 16, 261
1278, 79, 327, 429, 65
1279, 166, 167, 196, 168
1280, 193, 559, 566, 557
1281, 408, 71, 100, 86
1282, 48, 116, 499, 350
1283, 16, 195, 554, 152
1284, 44, 93, 116, 56
1285, 170, 296, 339, 297
1286, 343, 565, 325, 92
1287, 121, 293, 159, 294
1288, 439, 418, 505, 156
1289, 337, 487, 574, 107
1290, 439, 156, 505, 225
1291, 338, 369, 156, 225
1292, 95, 81, 448, 420
1293, 119, 460, 417, 415
1294, 310, 47, 111, 483
1295, 79, 441, 81, 429
1296, 16, 497, 371, 575
1297, 118, 119, 134, 120
1298, 47, 523, 310, 382
1299, 70, 529, 134, 88
1300, 63, 38, 142, 272
1301, 118, 119, 236, 134
1302, 152, 196, 554, 504
1303, 381, 343, 325, 92
1304, 72, 70, 88, 529
1305, 122, 518, 124, 141
1306, 70, 124, 134, 201
1307, 144, 79, 65, 327
1308, 119, 494, 417, 460
1309, 34, 120, 121, 33
1310, 26, 211, 531, 532
1311, 449, 59, 519, 463
1312, 25, 380, 39, 378
1313, 411, 434, 59, 413
1314, 116, 48, 171, 56
1315, 435, 191, 132, 568
1316, 87, 70, 133, 134
1317, 25, 380, 481, 39
1318, 107, 336, 335, 197
1319, 150, 519, 563, 151
1320, 156, 418, 505, 155
1321, 36, 280, 159, 171
1322, 70, 124, 114, 134
1323, 18, 349, 348, 528
1324, 531, 211, 107, 532
1325, 18, 348, 575, 528
1326, 18, 16, 542, 575
1327, 18, 489, 21, 343
1328, 554, 169, 167, 166
1329, 228, 245, 405, 247
1330, 16, 18, 348, 575
1331, 542, 16, 15, 371
1332, 371, 16, 575, 542
1333, 273, 58, 193, 451
1334, 182, 546, 181, 15
1335, 21, 24, 456, 157
1336, 563, 71, 59, 535
1337, 70, 72, 75, 71
1338, 312, 21, 517, 311
1339, 236, 235, 573, 134
1340, 205, 215, 447, 203
1341, 38, 37, 39, 25
1342, 127, 522, 128, 126
1343, 361, 396, 179, 444
1344, 542, 18, 575, 528
1345, 522, 393, 401, 442
1346, 197, 172, 335, 107
1347, 111, 112, 482, 483
1348, 9, 10, 248, 17
1349, 90, 315, 145, 82
1350, 172, 338, 156, 439
1351, 123, 482, 114, 112
1352, 34, 222, 231, 465
1353, 226, 79, 429, 65
1354, 222, 231, 211, 107
1355, 232, 222, 231, 211
1356, 232, 222, 266, 231
1357, 193, 288, 445, 477
1358, 242, 22, 226, 241
1359, 522, 138, 128, 126
1360, 356, 289, 76, 288
1361, 63, 70, 71, 73
1362, 119, 530, 135, 235
1363, 70, 529, 548, 202
1364, 237, 446, 359, 472
1365, 113, 460, 124, 572
1366, 555, 131, 130, 506
1367, 31, 550, 544, 543
1368, 53, 51, 13, 331
1369, 187, 331, 13, 188
1370, 475, 497, 515, 13
1371, 12, 7, 13, 515
1372, 555, 405, 247, 129
1373, 7, 11, 13, 8
1374, 555, 423, 405, 129
1375, 352, 190, 132, 435
1376, 228, 568, 410, 246
1377, 131, 423, 506, 555
1378, 563, 71, 151, 59
1379, 156, 402, 131, 369
1380, 310, 483, 111, 299
1381, 436, 318, 317, 320
1382, 340, 101, 502, 76
1383, 304, 89, 365, 315
1384, 267, 281, 159, 298
1385, 235, 119, 134, 236
1386, 376, 375, 553, 96
1387, 503, 512, 365, 553
1388, 529, 202, 134, 137
1389, 456, 44, 21, 157
1390, 237, 472, 193, 446
1391, 64, 63, 272, 38
1392, 426, 107, 425, 487
1393, 439, 172, 368, 488
1394, 62, 38, 64, 59
1395, 529, 70, 134, 202
1396, 70, 201, 134, 202
1397, 47, 382, 310, 301
1398, 522, 393, 126, 401
1399, 201, 460, 134, 202
1400, 563, 151, 519, 59
1401, 554, 166, 16, 169
1402, 26, 211, 480, 531
1403, 517, 21, 23, 456
1404, 361, 352, 132, 435
1405, 265, 567, 13, 329
1406, 440, 16, 507, 551
1407, 119, 530, 137, 135
1408, 246, 129, 130, 247
1409, 136, 416, 415, 119
1410, 226, 79, 81, 429
1411, 32, 552, 253, 31
1412, 48, 93, 56, 116
1413, 31, 550, 543, 85
1414, 350, 93, 269, 48
1415, 172, 335, 107, 337
1416, 365, 512, 376, 553
1417, 53, 5, 332, 13
1418, 574, 107, 336, 337
1419, 365, 375, 553, 376
1420, 212, 107, 487, 106
1421, 222, 231, 465, 266
1422, 221, 571, 219, 484
1423, 107, 291, 531, 336
1424, 336, 574, 532, 107
1425, 193, 400, 239, 204
1426, 237, 472, 359, 305
1427, 574, 487, 425, 107
1428, 237, 305, 193, 472
1429, 365, 373, 376, 512
1430, 314, 365, 503, 315
1431, 221, 219, 232, 484
1432, 434, 271, 115, 59
1433, 86, 98, 70, 71
1434, 69, 70, 72, 548
1435, 70, 548, 73, 202
1436, 365, 375, 376, 373
1437, 314, 365, 375, 503
1438, 68, 2, 175, 164
1439, 237, 398, 493, 239
1440, 375, 304, 364, 365
1441, 365, 469, 373, 366
1442, 237, 305, 359, 492
1443, 273, 193, 305, 472
1444, 239, 238, 403, 358
1445, 556, 386, 129, 478
1446, 52, 109, 432, 108
1447, 448, 317, 436, 420
1448, 52, 108, 5, 109
1449, 16, 195, 152, 153
1450, 385, 228, 478, 129
1451, 133, 118, 134, 233
1452, 450, 193, 462, 452
1453, 193, 194, 560, 557
1454, 52, 108, 432, 53
1455, 52, 53, 5, 108
1456, 193, 273, 451, 472
1457, 567, 329, 188, 13
1458, 83, 90, 145, 82
1459, 317, 242, 323, 420
1460, 43, 44, 158, 350
1461, 40, 76, 502, 101
1462, 559, 193, 566, 462
1463, 58, 115, 434, 77
1464, 160, 121, 278, 491
1465, 51, 52, 329, 432
1466, 51, 52, 13, 329
1467, 21, 361, 20, 352
1468, 52, 13, 5, 53
1469, 279, 466, 346, 159
1470, 442, 289, 395, 443
1471, 71, 69, 151, 526
1472, 384, 232, 233, 70
1473, 89, 90, 82, 315
1474, 246, 129, 228, 132
1475, 402, 243, 357, 131
1476, 240, 215, 447, 198
1477, 93, 47, 94, 50
1478, 361, 21, 132, 352
1479, 182, 15, 547, 546
1480, 132, 357, 131, 179
1481, 343, 514, 527, 565
1482, 490, 15, 547, 542
1483, 343, 385, 228, 263
1484, 107, 231, 114, 34
1485, 215, 447, 362, 226
1486, 416, 494, 417, 119
1487, 89, 512, 84, 453
1488, 118, 119, 121, 236
1489, 231, 120, 119, 34
1490, 39, 443, 76, 356
1491, 58, 412, 509, 274
1492, 219, 571, 383, 484
1493, 90, 42, 91, 32
1494, 574, 425, 532, 107
1495, 231, 119, 114, 34
1496, 491, 121, 293, 159
1497, 89, 453, 84, 83
1498, 32, 552, 145, 253
1499, 392, 193, 139, 287
1500, 83, 117, 32, 91
1501, 425, 211, 532, 107
1502, 139, 287, 394, 401
1503, 47, 427, 310, 523
1504, 83, 453, 91, 89
1505, 228, 261, 459, 326
1506, 231, 119, 134, 114
1507, 18, 343, 21, 132
1508, 251, 403, 540, 363
1509, 365, 512, 513, 89
1510, 365, 315, 513, 503
1511, 358, 251, 252, 238
1512, 89, 315, 513, 365
1513, 373, 374, 469, 375
1514, 187, 195, 13, 331
1515, 190, 18, 132, 191
1516, 380, 545, 39, 379
1517, 558, 465, 231, 266
1518, 526, 69, 62, 71
1519, 282, 179, 422, 321
1520, 292, 211, 122, 114
1521, 80, 81, 419, 242
1522, 292, 482, 299, 111
1523, 122, 482, 114, 123
1524, 419, 375, 95, 79
1525, 365, 304, 315, 314
1526, 89, 315, 82, 513
1527, 297, 465, 34, 35
1528, 427, 47, 483, 50
1529, 456, 44, 473, 308
1530, 179, 282, 422, 171
1531, 523, 47, 94, 56
1532, 251, 363, 540, 250
1533, 205, 215, 198, 447
1534, 374, 469, 375, 95
1535, 124, 123, 114, 112
1536, 535, 59, 563, 562
1537, 384, 232, 484, 233
1538, 419, 375, 469, 95
1539, 15, 372, 185, 371
1540, 475, 16, 174, 207
1541, 427, 47, 94, 523
1542, 454, 85, 83, 31
1543, 209, 12, 13, 264
1544, 197, 292, 291, 300
1545, 292, 536, 291, 300
1546, 24, 23, 349, 18
1547, 360, 421, 444, 179
1548, 384, 232, 219, 484
1549, 34, 222, 107, 231
1550, 24, 18, 489, 21
1551, 24, 18, 206, 489
1552, 125, 447, 317, 330
1553, 47, 93, 94, 56
1554, 392, 193, 477, 139
1555, 244, 147, 214, 313
1556, 494, 268, 572, 113
1557, 1, 177, 9, 4
1558, 553, 79, 327, 430
1559, 552, 550, 31, 85
1560, 419, 375, 17, 469
1561, 292, 211, 291, 229
1562, 516, 292, 291, 229
1563, 456, 517, 21, 308
1564, 193, 194, 258, 560
1565, 480, 291, 531, 211
1566, 104, 34, 172, 297
1567, 522, 392, 126, 393
1568, 456, 308, 21, 44
1569, 232, 222, 221, 266
1570, 497, 16, 207, 348
1571, 426, 107, 211, 425
1572, 246, 129, 247, 228
1573, 303, 304, 316, 315
1574, 527, 55, 514, 56
1575, 482, 292, 114, 111
1576, 15, 546, 181, 302
1577, 67, 164, 68, 163
1578, 266, 232, 233, 484
1579, 113, 460, 134, 124
1580, 38, 525, 457, 40
1581, 384, 232, 70, 219
1582, 20, 179, 180, 360
1583, 522, 392, 393, 442
1584, 229, 38, 211, 25
1585, 48, 119, 113, 494
1586, 15, 184, 14, 181
1587, 211, 38, 122, 232
1588, 219, 38, 71, 59
1589, 25, 355, 210, 539
1590, 39, 341, 479, 502
1591, 287, 392, 393, 139
1592, 81, 1, 22, 79
1593, 39, 424, 260, 539
1594, 402, 357, 170, 131
1595, 211, 291, 229, 480
1596, 424, 25, 39, 378
1597, 18, 21, 20, 352
1598, 402, 486, 170, 296
1599, 343, 44, 56, 381
1600, 237, 398, 305, 493
1601, 377, 556, 129, 306
1602, 19, 490, 500, 570
1603, 308, 21, 44, 179
1604, 237, 239, 493, 358
1605, 386, 228, 129, 478
1606, 238, 286, 252, 359
1607, 81, 226, 319, 317
1608, 79, 81, 97, 95
1609, 478, 556, 306, 129
1610, 249, 178, 250, 285
1611, 1, 164, 173, 3
1612, 80, 79, 419, 81
1613, 229, 38, 122, 211
1614, 231, 232, 114, 134
1615, 303, 304, 256, 275
1616, 25, 380, 27, 481
1617, 395, 464, 442, 354
1618, 287, 288, 290, 445
1619, 131, 156, 223, 224
1620, 238, 286, 359, 237
1621, 178, 22, 9, 234
1622, 211, 26, 425, 532
1623, 107, 291, 211, 531
1624, 44, 132, 56, 179
1625, 386, 228, 387, 406
1626, 48, 268, 113, 49
1627, 391, 219, 220, 571
1628, 38, 458, 122, 142
1629, 530, 573, 134, 88
1630, 486, 369, 156, 338
1631, 95, 81, 97, 448
1632, 48, 494, 113, 268
1633, 449, 59, 564, 519
1634, 206, 347, 207, 16
1635, 280, 421, 171, 397
1636, 44, 132, 343, 56
1637, 235, 530, 573, 134
1638, 488, 172, 107, 337
1639, 48, 116, 171, 159
1640, 33, 121, 455, 120
1641, 16, 228, 261, 459
1642, 80, 17, 419, 79
1643, 18, 228, 16, 459
1644, 569, 21, 18, 23
1645, 160, 119, 161, 135
1646, 312, 21, 23, 517
1647, 229, 38, 525, 122
1648, 497, 16, 348, 575
1649, 384, 219, 383, 484
1650, 268, 494, 270, 48
1651, 569, 21, 23, 312
1652, 5, 217, 218, 461
1653, 388, 5, 110, 501
1654, 298, 281, 159, 510
1655, 116, 267, 499, 43
1656, 86, 98, 71, 100
1657, 303, 316, 304, 275
1658, 206, 16, 208, 459
1659, 1, 144, 2, 10
1660, 172, 337, 488, 213
1661, 203, 237, 239, 193
1662, 1, 2, 164, 3
1663, 253, 90, 32, 255
1664, 178, 3, 173, 538
1665, 542, 18, 528, 569
1666, 58, 509, 463, 449
1667, 65, 68, 1, 144
1668, 395, 287, 394, 76
1669, 58, 400, 78, 77
1670, 460, 415, 134, 202
1671, 121, 277, 455, 118
1672, 58, 398, 400, 470
1673, 434, 411, 58, 485
1674, 77, 434, 58, 485
1675, 232, 70, 134, 233
1676, 573, 87, 134, 88
1677, 101, 76, 541, 102
1678, 212, 211, 107, 105
1679, 344, 443, 354, 76
1680, 38, 63, 142, 141
1681, 228, 476, 16, 387
1682, 353, 5, 440, 53
1683, 388, 5, 501, 389
1684, 365, 469, 375, 373
1685, 48, 119, 494, 416
1686, 170, 111, 172, 156
1687, 289, 443, 76, 395
1688, 90, 254, 256, 304
1689, 377, 54, 56, 155
1690, 324, 18, 459, 326
1691, 15, 184, 5, 14
1692, 1, 226, 67, 65
1693, 189, 18, 191, 16
1694, 343, 263, 565, 527
**
** elset ALL_3DSOLID contains 1694 elements in 1 elsets
*ELSET, ELSET=ALL_3DSOLID
PSOLID_1,
**
** elset ALL_MASSIVE_ELEMENTS contains all 1694 elements that can have mass
*ELSET, ELSET=ALL_MASSIVE_ELEMENTS
ALL_3DSOLID,
*STEP
WARNING: did not find "SOL=" in Nastran file
*STATIC
*END STEP
