*********************************************************************
** Abaqus/fromNastran Abaqus 3DEXPERIENCE R2017x
**
** reading bulk data from: C:\Users\saini\Documents\PhD_Local_C\41_MATLAB\DYNA_to_Abaqus_tets_with_orient\code\nastran_output\ep2d_mddw12_right_TA.nastran
**  creating Abaqus input: C:\Users\saini\Documents\PhD_Local_C\41_MATLAB\DYNA_to_Abaqus_tets_with_orient\code\nastran_output\ep2d_mddw12_right_TA.inp
** writing diagnostics to: C:\Users\saini\Documents\PhD_Local_C\41_MATLAB\DYNA_to_Abaqus_tets_with_orient\code\nastran_output\ep2d_mddw12_right_TA.log
**
**  environment variables: fromnastran_wtmass_fixup <not present>
**                       : fromnastran_distribution <not present>
**                       : fromnastran_pbar_zero_reset <not present>
**                       : fromnastran_loadcases <not present>
**                       : fromnastran_surface_based_coupling <not present>
**                       : fromnastran_cquad4 <not present>
**                       : fromnastran_chexa <not present>
**                       : fromnastran_ctetra <not present>
**                       : fromnastran_cbar <not present>
**                       : fromnastran_beam_offset_coupling <not present>
**                       : fromnastran_beam_orientation_vector <not present>
**                       : fromnastran_shell_general_section <not present>
**                       : fromnastran_eigensolver <not present>
**                       : fromnastran_plotel <not present>
**                       : fromnastran_cdh_weld <not present>
**                       : fromnastran_spoint_dof <not present>
**
** command line arguments: wtmass_fixup=ON
**                       : distribution=preservePID
**                       : pbar_zero_reset=1e-20
**                       : loadcases=ON
**                       : surface_based_coupling=ON
**                       : cquad4=S4R
**                       : chexa=C3D8I
**                       : ctetra=C3D10M
**                       : cbar=B31
**                       : beam_offset_coupling=ON
**                       : beam_orientation_vector=ON
**                       : shell_general_section=OFF
**                       : plotel <not present>
**                       : cdh_weld <not present>
**                       : eigensolver <not present>
**                       : spoint_dof <not present, using default=9>
**
** --------------------------------
** Nastran Case Control entities processed:
**      keyword   number
** ------------   ------
**   BEGIN BULK        1
** --------------------------------
** Nastran Bulk Data processed:
**      keyword   number
** ------------   ------
**       CTETRA     2208
**      ENDDATA        1
**         GRID      739
**
** environment_variable / command_line_argument summary:
** PARAM,WTMASS will be used to adjust structural mass/density
** *DISTRIBUTION will be used for shell offsets, orientations, and thicknesses
**  shell elements will be grouped by PSHELL ID
** Zero PBAR/PBEAM cross sectional parameters will be reset to 1e-20
** Rigid links will be modeled using surface-based *COUPLING constraints
** Beam orientations will be modeled using vectors on beam sections
** Beam offsets will be modeled using rigid couplings and extra nodes
** PSHELL/PCOMP will default to *SHELL SECTION
** PLOTELs will not be translated
** "CDH welds" (isolated CHEXAs with 8 RBE3s) will not be translated to
**  rigid fasteners
** CWELDs will be translated to compliant fasteners
** CQUAD4 elements will be translated to S4R
** SPOINT DOF 0 will be reset to 9 in DMIG, MPC, CELAS2, and CMASS2 data
**
** ---------------------------------------------------
** ---- *NODE ----------------------------------------
** ---------------------------------------------------
**
** following nodes were defined in the global coordinate system
**
*SYSTEM
**
*NODE, SYSTEM=R
       1,   65.055008,   306.93423,   83.868172
       2,   61.866741,   311.79272,   77.654114
       3,   66.919029,   313.80963,   82.538246
       4,    66.19072,   311.02377,   75.231705
       5,   47.380508,   273.29407,   70.385574
       6,   54.231308,   275.08762,   66.900208
       7,   51.917107,   267.12717,   76.951721
       8,   48.822453,   268.12244,   66.868454
       9,   65.857384,    137.8037,   71.902855
      10,   74.719795,   147.61256,   61.284973
      11,    86.52137,   139.47034,   75.689041
      12,   79.778023,   135.68463,   63.136463
      13,   45.789192,   278.16299,   76.135811
      14,   51.691601,   275.61368,   73.575859
      15,   57.766254,   278.97653,   77.633163
      16,   83.048897,   211.03377,   80.061951
      17,   90.871254,   204.53265,   72.775917
      18,   84.700943,   199.61739,   79.285126
      19,   85.342316,   207.53777,   69.275795
      20,    91.23616,   190.72414,   85.298096
      21,   89.300453,   191.35487,   78.657845
      22,   94.088654,    194.0079,     80.7658
      23,   94.192566,   184.97604,   80.700714
      24,   48.619591,   281.99527,   73.510567
      25,   51.513325,   280.19669,   69.962219
      26,   91.993217,   326.95602,   94.785408
      27,   84.355431,   319.93655,   92.693108
      28,    85.68869,   319.97644,   101.66938
      29,   84.739059,   329.51801,   94.067963
      30,   97.580444,   139.40698,   77.922798
      31,   96.183357,   136.02275,   73.323196
      32,   98.193657,   130.51894,   77.546486
      33,   93.951385,   134.50891,   78.500031
      34,    90.28611,   332.28583,   86.361244
      35,   89.493332,   335.01144,   88.333572
      36,   87.364105,   334.79367,   85.788528
      37,   86.235634,    333.7876,   90.563957
      38,   88.133606,   265.07666,   82.580338
      39,    92.09491,   271.94327,   78.673027
      40,   86.801369,   271.47672,   88.974632
      41,   93.762611,   268.78546,   83.212059
      42,   91.490761,   321.47476,   85.670624
      43,   84.212341,   312.14478,   85.468697
      44,   89.680679,   319.14584,   81.351509
      45,   91.502472,   315.11169,   84.867493
      46,   45.031387,   272.56366,   73.438919
      47,   43.497414,   267.26746,   73.012672
      48,   70.808945,   308.92865,   74.331566
      49,   62.313709,   248.31747,   102.98894
      50,   63.342197,   241.82817,   93.655731
      51,   59.529858,   242.61176,   100.93927
      52,   54.345867,   248.79828,   98.527245
      53,   71.761253,   326.70422,   89.991081
      54,   74.451096,    329.3653,   93.392906
      55,   79.361427,   325.54333,   95.079201
      56,   81.633049,   324.80859,   85.854218
      57,   76.463882,   332.65466,   90.213104
      58,   73.080521,   231.52109,   103.28329
      59,   68.948921,   231.08752,    92.58046
      60,   79.076729,   224.63171,   101.59303
      61,   73.098244,   225.22508,   102.42678
      62,    94.38945,   149.73889,   82.707474
      63,   84.442314,    152.2856,   76.880783
      64,   97.258545,   152.01768,   78.561356
      65,   96.213539,   144.39334,   81.123482
      66,   50.241207,   294.19894,    87.32682
      67,   52.432186,   299.83829,   87.535149
      68,   57.701324,   290.80176,   81.124817
      69,   51.142883,   298.76682,    83.32534
      70,   66.533813,   186.92078,   70.038727
      71,   50.602295,   193.25073,    62.91935
      72,    55.66304,    186.7525,   81.050278
      73,   53.945469,   197.65233,   77.209038
      74,   86.586845,   331.97604,   99.600273
      75,    90.81427,   329.09726,   103.21155
      76,   87.602287,   326.90488,   100.70315
      77,   91.465248,   331.38086,   98.398621
      78,   94.165878,   100.46951,   81.828857
      79,   94.318291,   98.179428,    71.63575
      80,   89.228004,   96.547142,   80.539215
      81,   89.497345,   101.56072,   81.790855
      82,   77.963257,   252.10399,   69.288284
      83,   70.442978,   263.44568,   78.287415
      84,   72.556549,   259.63309,   67.619995
      85,   64.858719,   251.51665,   73.479904
      86,   64.384682,   288.06165,   92.329964
      87,   60.631462,   299.33414,   83.583847
      88,   77.640305,   299.54752,   84.610985
      89,   40.790936,   252.39417,   75.238365
      90,   41.574299,   262.18573,   78.627487
      91,   49.769791,   254.32893,   73.064461
      92,   41.638042,   260.33014,   72.667702
      93,   92.392792,   262.09268,   78.003807
      94,   93.916862,   262.04907,   81.084656
      95,   77.337997,   269.10898,    109.1787
      96,   74.089035,    276.6402,   108.93896
      97,   83.174637,   276.54813,    108.8391
      98,   79.661438,   271.59607,   99.339272
      99,   73.941017,   317.13986,   85.876892
     100,   84.934547,   330.36563,   87.812874
     101,   78.324768,   332.21021,   84.907791
     102,   72.282066,   289.23889,   108.08612
     103,   79.574249,   295.11099,    109.2194
     104,   82.631294,   293.97253,   101.31348
     105,   75.291916,   296.87396,   108.29057
     106,   83.089233,   332.66397,   83.107178
     107,   88.809189,   255.74403,   81.984642
     108,    87.02211,   300.79562,   102.80188
     109,   92.309158,   301.29666,   91.156372
     110,   84.065353,   309.24692,   100.70555
     111,   79.410576,   151.74092,   88.664696
     112,   86.536148,   145.57372,   86.195015
     113,   88.098709,    155.3345,   86.839783
     114,   92.255379,   267.15103,   91.410591
     115,   92.353828,    275.2395,   89.711517
     116,   79.521515,   217.65498,   90.323151
     117,   78.576981,   238.77249,   94.909279
     118,   86.700615,   139.17717,   66.343414
     119,   82.770821,   144.70651,    64.37925
     120,   92.145271,   305.56549,   101.97691
     121,   92.617928,   311.99472,   101.80684
     122,   90.786385,   309.58618,   105.96801
     123,    55.62899,   306.92252,   85.069344
     124,   56.455009,   303.04636,   91.785988
     125,   80.427505,   335.71964,   89.700592
     126,   92.101471,   318.97525,   93.560562
     127,   54.336185,   300.89096,    77.58226
     128,   55.944725,     199.785,    61.20092
     129,   53.987362,   208.66362,   75.790001
     130,   63.536003,   204.60156,   61.040211
     131,   80.863808,   287.76535,   83.619225
     132,   81.935791,   274.84268,   82.028671
     133,   60.171303,    274.9386,   91.101646
     134,   82.202118,   242.54616,   103.78838
     135,   79.226128,   255.18576,   98.625923
     136,   76.412834,   247.42319,   106.09579
     137,   83.697823,    251.1711,   104.74164
     138,   63.458431,   137.42252,   61.771786
     139,   59.000069,   136.73868,   65.008331
     140,   62.849442,   132.35611,   63.066616
     141,   65.477493,   131.89748,   67.740417
     142,   90.527634,   92.108429,   78.415955
     143,   90.496841,    91.00251,   74.698509
     144,   95.031425,    92.76606,   76.504532
     145,    95.53479,   89.658028,   77.599777
     146,   75.654221,   105.03947,   72.983757
     147,   82.219505,   107.30961,   73.287224
     148,   79.085175,   103.18089,   70.386642
     149,   76.154716,   107.80553,   68.643547
     150,   86.925316,   108.08679,   82.127388
     151,   91.725571,   104.41576,   82.198891
     152,   88.755424,   102.87085,   69.257141
     153,   94.875465,   104.56536,    71.58757
     154,   83.874344,   101.61367,   74.226135
     155,    80.76812,   102.30773,   78.250824
     156,   82.593216,   105.91462,   80.936493
     157,   94.143501,   259.10272,   84.900826
     158,   82.903259,   261.60904,   89.430016
     159,   87.003998,    261.0437,   73.658966
     160,   83.709686,   246.70306,   81.965012
     161,   79.866997,   260.38254,   70.577065
     162,   91.881714,   305.36279,   83.809082
     163,   66.401932,   264.31384,   95.494576
     164,   75.525764,   114.77357,   71.532837
     165,   77.457764,   110.41322,   73.786118
     166,   70.330589,   112.90498,    70.03743
     167,   83.203598,   102.10284,   69.130806
     168,   81.003677,   103.20162,    73.12886
     169,   88.723373,   262.22736,   102.57217
     170,   90.642471,   256.35132,   97.760345
     171,   90.353493,   111.04555,   68.692841
     172,   82.732132,   117.23562,   75.013817
     173,   86.431351,   315.47147,   78.307068
     174,   85.238297,   321.75299,   78.790115
     175,   80.944023,   316.62769,   76.813904
     176,   82.575775,   318.52493,   81.975685
     177,    91.21331,   266.84381,   98.688698
     178,    71.73703,   278.69278,   69.444115
     179,   87.586609,    254.1554,    102.2292
     180,   66.127708,   301.56516,   72.886536
     181,   57.068325,    296.9563,   73.390816
     182,    94.93615,   168.44986,   80.775391
     183,    94.61776,   176.01089,   80.874825
     184,   89.084442,   171.07481,   77.548561
     185,   90.375854,   170.78688,    85.60939
     186,    54.53215,    251.3456,   61.974125
     187,   50.408176,   243.10663,   71.734047
     188,   81.528671,   183.95427,   80.137161
     189,   40.995487,   230.02425,   80.598297
     190,      49.563,   219.68655,   79.317169
     191,   51.022224,   230.92723,   71.195206
     192,   53.689346,   231.75885,   86.761635
     193,   84.927879,   258.21069,   105.28118
     194,   92.439705,   252.07408,    90.85244
     195,   89.532547,   246.90558,   97.176239
     196,   47.776375,   194.38989,    89.64489
     197,   44.499073,     194.358,   79.603035
     198,   46.964565,   187.38373,   84.323959
     199,   84.575188,    282.5448,   95.027191
     200,   91.856888,   273.24362,   96.172768
     201,   91.477646,   279.75873,   100.82869
     202,    97.34594,   145.55624,    78.21524
     203,   96.877289,   141.61053,   74.999229
     204,   93.848061,   139.30342,   78.285591
     205,   90.445198,   271.20309,   102.02796
     206,   61.634174,   129.48654,   65.998207
     207,   48.925072,   292.37103,    83.38353
     208,   96.909866,   159.32515,   75.655495
     209,   94.677979,   156.18993,   71.848846
     210,   91.707741,   157.58971,   77.828163
     211,   94.883568,   161.64687,     72.9263
     212,   92.164719,   259.31497,   92.612183
     213,   97.081505,    153.3392,    75.47628
     214,   75.655228,   322.91708,     78.1605
     215,   73.563049,   325.33765,   80.587677
     216,   82.099327,   225.18146,     78.9058
     217,   88.670731,    219.5345,   80.717621
     218,   92.898636,   163.97986,   78.014885
     219,   96.743927,   95.225525,    73.18264
     220,   98.196602,   93.173988,   74.906876
     221,   96.243118,   89.950638,   75.713501
     222,   96.742378,   105.97238,   77.396667
     223,   96.690392,   99.737968,   77.166618
     224,   75.368843,   143.99614,   87.700668
     225,   67.395706,   150.78966,   88.004005
     226,   97.823997,   103.58126,   80.886551
     227,   43.735119,   267.14697,   84.907951
     228,   41.685307,   256.45154,   83.478539
     229,   45.496037,   261.05765,   90.884598
     230,   50.522663,   295.46732,   79.824295
     231,   57.704704,   308.46069,   79.863243
     232,   62.713425,   306.07559,   78.777435
     233,   57.916931,   306.29968,   77.634369
     234,   91.621796,   242.10519,   75.057404
     235,   89.334534,   239.47011,   78.421959
     236,    94.35173,   245.35423,   80.033081
     237,   79.886215,   100.57957,   73.915398
     238,   83.586281,   98.019455,   77.514252
     239,   83.540306,   96.814178,   74.757423
     240,   85.263397,   97.066109,   73.864624
     241,    97.59169,   119.11317,   80.449554
     242,   96.198944,   118.01404,   77.755791
     243,   98.531441,   121.48544,   77.819534
     244,   99.108917,   114.98124,   77.761581
     245,   41.752884,   237.36079,   84.243629
     246,   42.147797,   226.83426,   85.017105
     247,   45.529545,   233.21637,   91.526512
     248,   77.567688,   166.30754,   77.265327
     249,   83.639633,   173.54358,   90.237946
     250,   66.165634,   175.65485,   83.148132
     251,   93.897781,   122.93045,   77.725723
     252,   93.660316,   117.87796,   82.247536
     253,   64.337944,   269.19403,   65.777786
     254,   61.251015,   161.47903,   73.552567
     255,   62.030754,   157.95137,   87.994423
     256,   49.557747,   173.84724,   83.534569
     257,   49.016026,   182.41704,   86.480339
     258,   47.559822,   178.83826,    81.20105
     259,   75.465118,   294.82571,   72.860428
     260,   81.912109,    294.0206,   74.481094
     261,   75.253105,   302.44351,   73.800369
     262,   89.716591,    165.5304,   69.367172
     263,    90.67527,   162.24182,    85.42482
     264,   94.074593,   230.56331,   83.784958
     265,   94.062218,   219.84268,   83.590446
     266,   89.648628,   226.54567,   80.461655
     267,   94.429649,   223.32695,   80.763512
     268,    86.91478,   250.48421,   72.500641
     269,   82.399559,   241.44936,   70.323578
     270,   79.781975,   160.28186,   62.249451
     271,   84.540504,   160.63934,   64.725845
     272,   57.790806,   163.83812,   60.497978
     273,   60.307697,   155.03798,   65.392548
     274,   53.324024,   159.19676,   64.682907
     275,   75.289528,    287.8696,   71.687065
     276,   49.375992,   241.19337,   95.381195
     277,   48.292259,    232.8181,   94.541557
     278,   55.979805,   234.80652,   98.893814
     279,   92.136841,   180.78943,      83.973
     280,   73.369011,   158.34346,   90.285904
     281,   80.916481,   161.79445,   90.409454
     282,   88.454239,   313.64111,   108.04344
     283,   90.843933,   315.59406,   106.08784
     284,    69.67543,   240.43872,    76.84079
     285,   52.709122,   246.76648,   85.280891
     286,   68.392563,    116.2195,   74.093025
     287,   72.944916,   119.56884,   70.297974
     288,   77.231018,   119.29719,   64.282181
     289,   81.796822,   109.97122,   66.530388
     290,   95.107231,   94.433319,   80.282707
     291,   97.587967,   95.338837,   77.037933
     292,   87.530556,   236.98265,   72.455978
     293,   66.189613,   120.14355,   69.224365
     294,   72.084572,     126.808,   71.965508
     295,    64.48822,   124.67405,   66.296486
     296,   63.349026,   124.70044,   69.513382
     297,   89.972778,   95.093918,   75.420372
     298,   86.979828,   93.685806,   74.519501
     299,   86.182182,   94.779213,   76.818321
     300,   87.768372,   305.26816,   104.41551
     301,   90.630867,   302.57205,   105.66771
     302,   88.483383,   302.78577,   107.90542
     303,   71.690514,   210.77376,   99.777206
     304,   67.246475,   220.12131,   92.531227
     305,   66.609604,   208.87207,   83.360916
     306,   89.636978,   185.39063,   76.171913
     307,   95.004974,   180.94324,   77.484451
     308,   90.333786,   179.21005,   76.974541
     309,   62.098831,   148.37927,   74.422852
     310,   61.708549,   142.42589,   66.543953
     311,   67.265015,   144.33214,   59.873268
     312,   66.520927,   221.01028,   75.884415
     313,   79.299828,    227.8157,   67.480324
     314,   73.590309,   217.79295,   63.479282
     315,    68.33654,   225.59245,   62.496048
     316,   70.810913,   197.29008,   82.508835
     317,   71.111023,   193.35243,   97.011581
     318,   76.032104,   203.97845,   97.859177
     319,   65.651138,   202.66328,   97.699471
     320,   50.671848,   199.89728,   93.767075
     321,   47.093925,   204.18135,   90.952003
     322,   70.603447,   116.15145,    78.22216
     323,   71.937592,   116.71534,   65.518799
     324,   76.187363,   328.11996,   99.482681
     325,   70.963326,   323.99048,   93.888992
     326,   84.860275,   302.73331,     109.112
     327,   78.124229,   304.15479,   108.57484
     328,   64.552429,   226.78644,   100.91474
     329,   65.225029,   235.89655,   102.49398
     330,   44.623341,    209.6346,   87.820671
     331,   54.423809,   218.29494,   88.771049
     332,   44.699772,   221.59839,   90.100075
     333,   60.529335,   148.58723,   65.988106
     334,   62.040417,   149.63544,   59.755642
     335,   59.741539,   151.70461,   60.316925
     336,   63.183891,   237.16359,   62.029533
     337,   73.242249,   235.87146,   65.380058
     338,   66.128456,   230.99855,   72.718491
     339,    50.04995,   218.64598,   69.524071
     340,   40.922894,   218.31009,    75.29467
     341,   42.440926,   211.67146,   70.411926
     342,   74.742287,   129.79562,   84.254738
     343,   67.626808,   136.48892,   84.111069
     344,   68.686981,   127.03062,   81.566353
     345,   94.211113,   190.25369,   76.179932
     346,   94.042557,   199.87138,   76.059029
     347,   52.223274,   228.45508,   96.944374
     348,   67.864952,    153.6299,   59.220913
     349,   57.439423,   215.56303,   97.581894
     350,    58.14822,   224.66193,   98.661064
     351,   65.251892,   217.01076,   99.757004
     352,   58.310818,   295.59491,   97.760056
     353,   52.558292,   293.10684,   92.484543
     354,   56.398346,   152.51385,   62.604557
     355,   50.427082,   264.83524,   96.686981
     356,   56.410595,    266.6496,   100.96497
     357,   75.647583,   268.58755,   69.828957
     358,   53.090954,   273.79013,   98.581802
     359,   62.772923,   305.26971,   97.429062
     360,   63.280571,   254.03192,   90.250336
     361,   62.598583,   274.72717,   104.84074
     362,    56.86512,   173.69868,   71.550735
     363,   48.369183,   170.87741,   76.243584
     364,   49.268379,   170.99342,   69.188309
     365,   49.361111,   167.61598,    71.92749
     366,    71.69574,   168.44382,    91.61499
     367,   56.220623,   145.30247,   65.046593
     368,    68.02533,   299.60571,    104.0886
     369,   57.209324,   268.99405,   64.962463
     370,   52.495289,   259.84079,   64.005623
     371,   79.374153,   327.89697,     80.3834
     372,   83.758347,   327.34177,   80.093704
     373,   61.087315,   304.26208,    74.48938
     374,   43.905605,   272.04575,   77.656517
     375,   81.436417,   183.23941,   92.769455
     376,   86.407471,   181.09206,   89.389374
     377,   88.460793,   330.05084,   82.954491
     378,   91.439392,   326.83014,   86.411606
     379,   86.827705,   233.56245,   80.655708
     380,   60.434464,   129.49548,   69.893883
     381,   58.454792,   134.54384,    69.92614
     382,   68.180717,   131.18277,   61.900375
     383,    71.65419,   123.50261,   62.873466
     384,   74.906715,   127.66541,   62.359867
     385,   69.125488,    244.9196,   105.23615
     386,   47.813065,   271.72568,   93.069504
     387,    92.01487,   223.30739,   88.223679
     388,   84.872963,   283.36136,   108.82993
     389,   78.311478,   284.87558,   109.36951
     390,   61.703419,   290.61734,   102.19021
     391,   55.982536,   284.33344,   99.224281
     392,   84.724396,   290.18958,   109.11639
     393,   88.191338,   287.79596,    107.8811
     394,     73.4011,   206.93509,    62.46859
     395,   79.470367,   210.44388,   65.804047
     396,   77.644279,   198.45894,   63.397217
     397,   62.132675,   192.90417,   96.630791
     398,   53.205982,   193.48035,     94.0541
     399,    66.67672,   213.68036,   61.615887
     400,   46.922298,   249.16313,   63.297085
     401,   47.522419,   226.53098,   93.781364
     402,   51.904877,   183.03143,   63.167751
     403,   56.131859,   186.63292,   60.908566
     404,   61.772743,   179.33086,   59.124802
     405,   70.602516,    198.2245,   61.161896
     406,   60.680798,   314.70615,   83.724228
     407,   88.369301,   214.99313,   71.857697
     408,   65.962265,   186.04761,   95.178001
     409,   96.761612,    136.0211,   80.702744
     410,   42.184616,    215.6201,   82.700478
     411,   74.894547,   316.73441,   76.439796
     412,   78.894165,   310.53613,   75.837273
     413,    73.37851,   319.90628,   101.59767
     414,    93.30899,   175.52626,   73.252174
     415,   94.675888,   167.16342,   74.153008
     416,   78.952301,   110.98663,   81.185402
     417,   93.575958,   237.75815,   77.590309
     418,    91.87397,   324.45432,   90.184952
     419,   82.108086,   330.54187,   104.30071
     420,   87.571838,   326.50989,   106.70766
     421,   84.033531,   324.72556,   107.24535
     422,   85.297523,   117.26022,   82.526634
     423,   90.107231,   112.72531,    82.43853
     424,   79.496506,   122.81395,   83.103668
     425,   72.480064,   119.62682,   81.150246
     426,   65.195282,   318.55444,   90.572105
     427,   60.273163,   311.16492,   90.612572
     428,   51.877918,   219.59134,   96.284157
     429,   69.109505,   295.55362,    71.66951
     430,   92.601303,   139.84666,   83.738243
     431,   90.867531,   234.19487,   74.329048
     432,   78.757004,   254.95082,   106.79851
     433,   80.882751,   261.79236,   107.80959
     434,   93.217468,   201.61546,   84.451378
     435,    88.49884,   208.54631,   91.136398
     436,   45.853455,    210.2995,   65.339539
     437,   49.282951,   208.30937,   63.102211
     438,   47.589199,   214.97018,   63.183453
     439,   49.919739,   163.21695,     75.2696
     440,   50.450745,   164.64987,    68.58799
     441,   83.797417,   125.70668,   65.179405
     442,   65.499634,   165.30461,   90.655411
     443,   62.355503,   221.70866,   61.558655
     444,   50.935001,   220.87335,   61.917992
     445,   74.891663,   244.66829,   67.135193
     446,   89.253365,   279.22202,   105.64956
     447,   87.547714,    270.5603,   105.76831
     448,   46.621632,   237.08365,   62.945824
     449,    43.27129,   244.61069,    65.40097
     450,   46.718212,   242.99298,   62.980289
     451,     66.5457,    178.4501,   93.732506
     452,   74.891556,   176.59436,   93.112259
     453,   67.809883,   120.89938,   65.605644
     454,   57.311272,   229.92627,   61.523594
     455,   70.967415,     136.287,   61.451248
     456,   89.109863,   304.62469,   78.858833
     457,   91.753265,     222.552,   74.717873
     458,   91.370628,   228.55363,   74.416313
     459,   91.074821,   217.03412,    88.89782
     460,   47.613655,    176.6624,   71.485832
     461,   48.789459,   181.12553,   66.821289
     462,   93.600548,   226.02681,   77.479889
     463,    93.59156,   232.31918,   77.529266
     464,   94.436943,   229.63315,   80.762047
     465,   73.727074,   157.34721,   60.857162
     466,   58.459167,   183.73962,   93.603119
     467,   53.437447,   176.83888,   89.011932
     468,   78.629951,   194.74161,   95.952019
     469,   88.982567,   275.41861,   75.697128
     470,   90.355339,    281.7074,   77.761375
     471,   82.723099,   191.23112,   65.684006
     472,   60.006329,    138.8033,   80.500694
     473,   56.652473,   140.82079,   76.075172
     474,   60.758076,   132.88884,   77.194664
     475,   75.388863,   112.32829,   65.961525
     476,   78.703552,   169.03343,   91.255661
     477,   97.931908,   113.49357,   80.541039
     478,   99.637978,    109.4789,   77.739059
     479,   94.197029,   112.18629,   76.883873
     480,   97.119812,   130.36504,   80.645699
     481,   94.676865,   130.71252,   82.424614
     482,   94.023697,   129.20605,    79.65094
     483,   91.965004,    93.08934,   72.215904
     484,   55.546211,   210.04836,   61.601635
     485,   73.064636,    238.3927,   104.33976
     486,   87.621399,   331.42297,   104.69774
     487,   84.468079,   200.43184,   67.798019
     488,    65.58622,   254.80789,   105.28674
     489,   73.801315,   259.92337,   108.05901
     490,   91.565788,   263.04565,   96.265297
     491,   78.680077,   323.21378,    105.2706
     492,   88.331932,   223.19113,   71.892052
     493,   81.488426,   219.59206,   67.972412
     494,   85.377167,   334.39041,   95.644081
     495,   84.536575,   337.87424,   92.309166
     496,   80.263947,   336.10928,   93.602966
     497,   65.550453,   170.92616,   91.670357
     498,   89.966103,   312.05258,   80.705482
     499,   45.034836,   240.94318,   90.783989
     500,   56.287895,    200.3685,   96.509109
     501,   86.209747,   216.06233,   95.567299
     502,   60.382858,   246.23441,   62.058277
     503,   85.215019,   335.37878,   101.38285
     504,    88.43174,   334.26315,   101.69024
     505,   91.741478,   288.78549,   101.30184
     506,   90.786301,   286.25485,   104.73974
     507,   47.035885,   227.74973,   62.922955
     508,   83.945694,   116.82471,   65.745049
     509,   90.316551,   122.89533,   68.230812
     510,   77.085884,   107.00832,   78.449982
     511,   52.877045,   208.25909,   95.969589
     512,    73.28759,    151.6162,   88.724579
     513,    48.33292,    188.3586,   88.142853
     514,    73.58934,   111.84493,   78.451134
     515,   62.764027,   126.02087,   73.921661
     516,   88.747055,   135.06119,   84.795036
     517,    82.20285,   131.14091,   85.116875
     518,   89.582375,   125.87598,   83.370155
     519,   93.559433,   210.43352,   84.582909
     520,   97.927277,   108.26204,   80.817627
     521,   94.515244,   108.13122,    82.03511
     522,   90.908028,   192.07811,   71.402847
     523,   72.549736,   218.64348,   100.90693
     524,   97.398064,    125.5354,   80.619133
     525,   98.846268,   93.453377,   77.860992
     526,   67.520546,   144.16647,   86.491005
     527,   62.772369,   143.69601,   84.512672
     528,   62.065601,   193.93317,   59.372471
     529,   97.829018,   110.49403,   74.015144
     530,   84.552132,    229.3627,    99.80513
     531,   78.567619,   184.95453,    62.69305
     532,   83.516289,     269.547,    72.74025
     533,   51.304604,   240.76349,   61.774811
     534,   40.737469,   240.69553,   75.390549
     535,   41.473198,   246.79192,   83.425613
     536,   80.822327,   277.76724,   72.478668
     537,   48.532146,   214.07936,   93.808784
     538,   52.991985,   169.91371,   86.341888
     539,   64.932709,   282.46118,   105.31761
     540,   67.392204,   170.93311,   59.076115
     541,   79.985825,    176.1024,   62.752525
     542,     86.2211,   246.71028,   101.79306
     543,   83.648079,   268.51373,   107.92789
     544,   45.240631,   279.88367,   82.698441
     545,   45.770489,    237.3598,   69.394829
     546,   78.320824,   240.07025,   104.51006
     547,   83.252731,    236.1951,   101.83826
     548,   68.183937,   318.45889,   78.102364
     549,   72.402695,    320.9343,   77.960915
     550,   92.117989,    308.9093,   93.982521
     551,   82.536697,   234.38406,   69.868164
     552,   46.972687,   192.54436,   66.923019
     553,   91.392029,   240.09305,   91.730194
     554,   94.452408,   237.24771,   81.332527
     555,   76.226135,   137.43277,   85.858932
     556,   91.406189,    330.3248,   88.766571
     557,   88.789169,   226.43159,   94.574936
     558,   83.627838,   204.89697,   95.202019
     559,   85.406212,   193.17799,   92.005043
     560,   89.332054,   199.23367,   89.360504
     561,   56.078835,    166.3707,   87.559387
     562,   67.324417,   180.07111,   59.076721
     563,   79.753151,   233.76857,   102.81724
     564,   72.848305,   141.25223,   61.220135
     565,   90.984123,   334.15485,   91.684296
     566,   78.271935,   314.24835,   107.43587
     567,   55.582191,   188.91687,   94.048805
     568,   51.547703,   186.93784,   91.360329
     569,   70.951691,   310.50757,   103.28711
     570,   63.301422,   258.73758,   64.442513
     571,   90.204643,   335.01227,    96.94265
     572,   87.396233,   336.48352,   98.739441
     573,   92.407394,   322.27411,   100.68575
     574,   94.397461,   205.06775,   81.389603
     575,   93.606491,   208.58685,   76.461235
     576,   87.418823,    237.3107,   98.519135
     577,   47.207634,   202.06006,   65.374176
     578,   66.255417,   126.81266,   63.407387
     579,   83.164536,   336.05914,   87.471733
     580,   87.187531,   337.12344,   89.841949
     581,   87.649506,   97.504494,   70.841064
     582,   94.445702,   213.36435,   80.405014
     583,   87.095169,   95.333092,   72.130432
     584,   89.411934,   325.17258,   81.965782
     585,   77.406555,   333.40735,   93.578003
     586,   82.512115,   98.941772,   72.076279
     587,   69.363419,   323.75378,    83.66201
     588,   73.340019,    328.1153,   85.322922
     589,   66.798355,   121.93415,   77.844078
     590,   65.376236,   121.19113,   73.988609
     591,   85.001541,   285.29721,   74.656181
     592,   64.380989,   131.13144,   80.303162
     593,   59.593769,    173.4993,    91.01149
     594,   58.744274,   150.80101,   84.404663
     595,   75.455482,   185.03082,   94.676491
     596,   96.444214,    130.1627,   73.370842
     597,   85.893578,   263.83432,   105.65562
     598,   82.932175,   217.54352,   98.550926
     599,    80.74472,   322.31155,   77.814827
     600,   67.893524,   245.15143,   64.208153
     601,   68.677124,   251.93288,   65.193886
     602,   78.177109,   213.74977,   99.616669
     603,   42.807476,   206.11063,   78.408478
     604,   53.851654,   288.08679,   71.551262
     605,   58.088772,   284.37332,   68.637291
     606,   46.960991,   254.90129,   64.450478
     607,   41.191093,   224.75247,    70.77742
     608,   40.781841,    233.0352,   73.403862
     609,   43.421967,     225.935,   65.713654
     610,   86.474342,   309.77368,   77.749512
     611,   93.952431,   255.33124,   79.354477
     612,   64.520401,   319.15454,   85.007797
     613,   88.216667,   229.77364,   72.101601
     614,    85.13002,   211.18019,   95.449181
     615,   54.343178,   258.66241,   99.473656
     616,   65.329475,   319.37695,   82.052475
     617,   47.910835,   220.24606,   93.929543
     618,   59.067703,   174.44852,   59.850128
     619,   94.277199,   124.01765,    82.22493
     620,   52.522141,   176.46417,   63.371895
     621,   62.448059,   264.82062,   104.73124
     622,   44.700882,   197.85141,    70.82093
     623,    95.83667,   160.05038,   81.162209
     624,   95.344231,    117.9558,   72.042389
     625,   55.823673,   141.74146,   69.294029
     626,   53.315212,   151.23557,   68.651184
     627,   42.353359,   233.99814,   66.239532
     628,   52.973473,   162.94629,   83.935646
     629,    94.26255,   199.54178,   81.084579
     630,   50.608891,   230.52849,   61.915257
     631,   51.549713,   155.16293,   74.399849
     632,   51.667515,   158.07858,   68.504173
     633,   59.291969,   143.54694,   62.166862
     634,   47.287209,    221.3446,   62.992287
     635,   50.704372,   201.64455,   62.818577
     636,    46.28907,   185.78427,    74.72364
     637,   48.990124,   175.14807,    68.12851
     638,   53.045574,   169.19843,   63.257389
     639,   83.412384,   319.35144,   108.31507
     640,   50.383751,   167.19218,   81.365784
     641,   88.540581,   295.07626,   77.805779
     642,   84.688271,   303.01773,   76.491615
     643,   53.876671,   147.14883,   74.189751
     644,   53.968239,   149.82777,   78.354225
     645,   56.728951,   153.68994,   75.293961
     646,   48.483749,   253.21248,   94.733978
     647,   44.580887,   249.21416,   90.121399
     648,   85.939186,   164.72653,   88.540794
     649,   57.381599,   146.68427,   81.755112
     650,    58.86198,   304.20755,   80.887177
     651,   79.686218,    104.7487,   68.722282
     652,   90.561935,   290.54269,   79.342896
     653,   99.266457,   96.759537,    75.08847
     654,    92.83873,   295.37714,   84.789589
     655,   92.166321,   290.15741,   92.527855
     656,   92.459824,   289.44656,   83.632813
     657,   70.217796,   266.63907,   107.85516
     658,   94.255028,    248.3483,   84.285095
     659,   41.367054,   247.55038,   69.215843
     660,   42.629887,   255.23444,   68.247993
     661,    97.77626,   117.33684,    74.96331
     662,   99.682007,   96.743713,   77.955643
     663,   97.559731,   97.975014,    80.56356
     664,   99.375336,   102.89855,   75.383461
     665,    99.91169,   100.26669,   77.686256
     666,   48.030468,   287.60266,   87.159264
     667,   51.171604,   159.39487,   78.988831
     668,   54.926983,   154.67195,   82.624931
     669,   43.828468,   204.88162,   70.693352
     670,   88.233109,   153.21814,   67.225632
     671,    82.46167,   168.87721,   63.303558
     672,   99.779411,   104.68452,   77.715019
     673,   88.328415,   296.51797,   107.95113
     674,   90.775543,   293.86771,   105.20019
     675,   84.326813,   337.58142,   96.629639
     676,   88.170006,   337.37262,    94.39711
     677,   49.619328,   289.40482,   76.401993
     678,   47.164089,    285.8237,    79.37899
     679,   88.061584,   268.58545,    74.74427
     680,   75.026489,   254.19188,   106.88805
     681,   41.070286,   239.99899,   69.385139
     682,   80.896683,   140.62007,   86.426361
     683,   53.965046,    303.9964,   81.444412
     684,   92.626183,   317.95517,   101.43585
     685,   93.413902,   184.37726,   73.689972
     686,   45.103905,   274.92896,   86.723595
     687,    86.91156,   178.95978,   67.197403
     688,   92.027946,   326.82104,   99.563675
     689,   88.220917,   319.54608,   107.90633
     690,    79.54837,   116.96653,   82.249702
     691,   88.565948,   307.95172,   107.94536
     692,    82.85321,   312.62576,   108.91948
     693,   91.107147,     298.728,   80.761856
     694,   52.894684,   293.98734,     74.9683
     695,   67.863884,   189.53334,   59.605953
     696,   44.606113,   264.60138,   69.184845
     697,   63.360706,    277.9397,   67.269684
     698,   79.878304,   334.11105,   98.542458
     699,    91.70787,   144.63237,   69.103912
     700,   60.312675,    293.6673,    71.17421
     701,    74.57518,   165.55185,   61.025562
     702,   64.783295,   287.42972,   69.378967
     703,   92.965088,   217.43298,   76.225456
     704,   66.979652,   315.29559,   96.600113
     705,   61.256451,   209.47568,   97.849754
     706,   44.511269,   200.93098,   84.682838
     707,    97.01368,   147.46985,   75.346611
     708,   94.808784,   148.85757,   71.734985
     709,   61.896664,   186.50754,   59.155197
     710,    85.38665,   106.32498,   67.873589
     711,   92.103539,   251.96417,    75.74984
     712,   72.509789,   110.65951,   75.758026
     713,   92.432632,   282.71109,   87.709511
     714,   92.908531,   277.26398,   83.165321
     715,   47.153511,   260.27835,   65.624825
     716,   68.486084,   323.32886,   86.269638
     717,   92.181244,   283.98648,   82.450249
     718,    94.76976,   141.55586,   71.725471
     719,   85.735748,   101.53674,   80.764488
     720,   91.743134,   320.25549,    104.5174
     721,   76.083466,   329.02582,   82.819885
     722,   97.100769,   123.35222,   74.257027
     723,   43.908234,   218.72916,   65.860634
     724,   90.772141,   133.81784,     68.5382
     725,   90.541405,   324.17206,   105.65501
     726,   51.010258,     281.858,   94.707512
     727,   47.445469,   280.08838,   89.917366
     728,   58.608875,   157.65607,   60.321354
     729,   91.993019,   281.15604,   94.705444
     730,   58.486538,    158.2218,    86.56871
     731,   63.201077,    157.7338,   58.933006
     732,   67.476952,   162.16731,   59.077988
     733,   91.706367,   297.79211,   102.16676
     734,   96.312637,   165.99538,   78.313484
     735,   84.791153,   296.43298,   109.12717
     736,   95.416328,   173.06407,   77.682289
     737,   62.917969,   167.65334,   58.894505
     738,   81.287613,   153.15755,   63.320057
     739,    41.54269,   217.89966,   70.602692
**
*SECTION CONTROLS, NAME=REDUCED_INTEGRATION_FROMNASTRAN
**
** ---------------------------------------------------
** ---- SOLID elements -------------------------------
** ---------------------------------------------------
**
** following elements refer to a (missing) PSOLID entry with PID = 1
** DUMMY MATERIAL AND SECTION -=>
*MATERIAL, NAME=MATERIAL_PSOLID_1
*ELASTIC
1., 0.
**
*SOLID SECTION, ELSET=PSOLID_1, MATERIAL=MATERIAL_PSOLID_1
**
*ELEMENT, TYPE=C3D4, ELSET=PSOLID_1
**
1, 1, 2, 3, 4
2, 5, 6, 7, 8
3, 9, 10, 11, 12
4, 13, 14, 15, 7
5, 16, 17, 18, 19
6, 20, 21, 22, 23
7, 15, 24, 25, 14
8, 26, 27, 28, 29
9, 30, 31, 32, 33
10, 34, 35, 36, 37
11, 38, 39, 40, 41
12, 42, 43, 44, 45
13, 46, 47, 5, 7
14, 3, 48, 1, 4
15, 49, 50, 51, 52
16, 53, 54, 55, 56
17, 54, 57, 55, 56
18, 58, 59, 60, 61
19, 62, 63, 64, 65
20, 66, 67, 68, 69
21, 70, 71, 72, 73
22, 74, 75, 76, 77
23, 78, 79, 80, 81
24, 82, 83, 84, 85
25, 86, 87, 88, 68
26, 89, 90, 91, 92
27, 38, 93, 41, 94
28, 95, 96, 97, 98
29, 1, 99, 48, 3
30, 57, 100, 56, 101
31, 57, 29, 55, 56
32, 102, 103, 104, 105
33, 101, 100, 56, 106
34, 38, 94, 107, 93
35, 108, 109, 104, 110
36, 111, 112, 63, 113
37, 114, 115, 41, 40
38, 60, 116, 59, 117
39, 12, 118, 119, 11
40, 120, 121, 110, 122
41, 57, 100, 29, 56
42, 87, 123, 124, 1
43, 125, 100, 37, 29
44, 110, 43, 27, 126
45, 69, 87, 68, 127
46, 128, 129, 73, 130
47, 98, 131, 132, 133
48, 134, 135, 136, 137
49, 138, 139, 140, 141
50, 142, 143, 144, 145
51, 146, 147, 148, 149
52, 88, 43, 99, 110
53, 69, 87, 67, 68
54, 150, 151, 152, 153
55, 154, 147, 155, 156
56, 38, 94, 41, 157
57, 158, 159, 160, 161
58, 109, 43, 88, 110
59, 109, 43, 162, 88
60, 163, 135, 158, 98
61, 164, 149, 165, 166
62, 167, 147, 168, 154
63, 169, 170, 135, 158
64, 147, 150, 171, 172
65, 173, 174, 175, 176
66, 169, 177, 158, 98
67, 132, 178, 15, 131
68, 170, 179, 169, 135
69, 68, 87, 180, 181
70, 182, 183, 184, 185
71, 85, 186, 187, 91
72, 21, 18, 188, 20
73, 189, 190, 191, 192
74, 12, 11, 119, 10
75, 179, 193, 169, 135
76, 170, 135, 194, 195
77, 196, 197, 72, 198
78, 195, 135, 179, 170
79, 199, 200, 201, 98
80, 202, 11, 203, 204
81, 40, 200, 199, 98
82, 200, 205, 201, 98
83, 139, 206, 140, 141
84, 207, 69, 66, 68
85, 208, 209, 210, 211
86, 212, 194, 158, 157
87, 213, 210, 209, 63
88, 214, 215, 99, 56
89, 216, 16, 217, 116
90, 200, 98, 40, 177
91, 208, 218, 211, 210
92, 144, 219, 220, 221
93, 78, 222, 223, 153
94, 224, 225, 63, 10
95, 78, 222, 226, 223
96, 227, 228, 7, 229
97, 68, 69, 230, 207
98, 231, 2, 232, 233
99, 90, 47, 7, 92
100, 234, 160, 235, 236
101, 237, 238, 239, 154
102, 238, 154, 240, 239
103, 241, 242, 243, 244
104, 245, 246, 192, 247
105, 188, 248, 249, 250
106, 242, 251, 252, 241
107, 7, 253, 15, 83
108, 254, 225, 248, 255
109, 72, 256, 257, 258
110, 259, 88, 260, 261
111, 262, 210, 263, 63
112, 264, 265, 266, 267
113, 234, 268, 269, 160
114, 242, 251, 241, 243
115, 63, 270, 248, 271
116, 272, 273, 254, 274
117, 38, 157, 107, 94
118, 275, 15, 131, 68
119, 43, 27, 99, 110
120, 192, 276, 277, 278
121, 279, 183, 185, 184
122, 280, 63, 248, 281
123, 282, 283, 110, 28
124, 284, 285, 187, 192
125, 164, 286, 287, 166
126, 164, 288, 172, 289
127, 38, 114, 158, 157
128, 144, 219, 290, 291
129, 234, 160, 292, 235
130, 293, 294, 295, 296
131, 297, 298, 142, 299
132, 87, 1, 180, 232
133, 300, 301, 302, 108
134, 116, 303, 304, 305
135, 306, 307, 23, 308
136, 79, 151, 78, 153
137, 309, 310, 311, 9
138, 83, 178, 253, 15
139, 197, 196, 72, 73
140, 290, 142, 144, 145
141, 312, 313, 314, 315
142, 316, 317, 318, 319
143, 129, 320, 321, 73
144, 164, 286, 322, 287
145, 164, 323, 166, 287
146, 312, 192, 191, 190
147, 54, 324, 325, 55
148, 110, 104, 326, 327
149, 58, 59, 328, 329
150, 110, 108, 326, 104
151, 330, 331, 190, 332
152, 333, 273, 334, 335
153, 336, 315, 337, 338
154, 339, 340, 341, 190
155, 294, 342, 343, 344
156, 190, 312, 339, 191
157, 21, 345, 346, 22
158, 347, 192, 277, 278
159, 309, 10, 311, 348
160, 349, 350, 351, 304
161, 305, 316, 318, 319
162, 352, 87, 86, 353
163, 354, 333, 335, 273
164, 355, 163, 133, 356
165, 83, 178, 357, 253
166, 358, 355, 133, 356
167, 192, 284, 338, 187
168, 359, 1, 99, 88
169, 135, 360, 160, 117
170, 361, 356, 133, 163
171, 362, 363, 364, 365
172, 281, 280, 366, 248
173, 290, 223, 79, 78
174, 354, 333, 367, 335
175, 368, 110, 104, 88
176, 183, 308, 279, 23
177, 369, 370, 7, 8
178, 371, 106, 56, 372
179, 4, 373, 232, 2
180, 287, 172, 288, 294
181, 47, 46, 374, 7
182, 358, 361, 356, 133
183, 4, 180, 48, 1
184, 375, 188, 376, 249
185, 34, 377, 378, 100
186, 38, 158, 107, 157
187, 379, 160, 235, 292
188, 85, 284, 160, 360
189, 380, 206, 381, 141
190, 382, 383, 384, 294
191, 374, 90, 47, 7
192, 135, 385, 360, 117
193, 386, 355, 7, 133
194, 217, 387, 266, 216
195, 388, 199, 97, 389
196, 390, 352, 86, 391
197, 392, 388, 104, 393
198, 130, 305, 316, 394
199, 395, 18, 394, 396
200, 56, 44, 42, 43
201, 72, 397, 73, 398
202, 305, 399, 314, 394
203, 400, 91, 187, 186
204, 389, 199, 97, 98
205, 401, 192, 247, 277
206, 275, 15, 178, 131
207, 110, 108, 300, 326
208, 402, 403, 362, 404
209, 117, 360, 160, 284
210, 70, 405, 316, 396
211, 1, 2, 231, 406
212, 217, 407, 16, 216
213, 72, 316, 408, 70
214, 30, 33, 32, 409
215, 246, 190, 332, 410
216, 411, 99, 48, 412
217, 413, 27, 28, 110
218, 1, 2, 406, 3
219, 146, 155, 168, 147
220, 184, 262, 414, 415
221, 216, 387, 116, 217
222, 190, 332, 410, 330
223, 59, 50, 278, 329
224, 144, 291, 220, 219
225, 147, 416, 172, 165
226, 4, 373, 180, 232
227, 234, 235, 417, 236
228, 87, 359, 88, 1
229, 361, 358, 391, 133
230, 326, 103, 327, 104
231, 56, 418, 29, 27
232, 419, 420, 421, 28
233, 422, 150, 172, 423
234, 59, 58, 328, 61
235, 172, 424, 294, 425
236, 426, 3, 99, 427
237, 347, 331, 401, 192
238, 347, 331, 428, 401
239, 347, 331, 350, 428
240, 429, 88, 68, 275
241, 63, 430, 112, 11
242, 235, 431, 292, 234
243, 432, 193, 135, 433
244, 30, 202, 204, 65
245, 146, 147, 168, 148
246, 16, 434, 435, 18
247, 217, 387, 265, 266
248, 24, 5, 14, 13
249, 177, 158, 40, 114
250, 436, 339, 437, 438
251, 234, 160, 269, 292
252, 439, 362, 254, 440
253, 441, 172, 294, 288
254, 442, 254, 250, 248
255, 132, 163, 133, 83
256, 191, 443, 339, 444
257, 445, 269, 284, 337
258, 446, 205, 447, 98
259, 245, 285, 192, 187
260, 135, 195, 160, 194
261, 448, 449, 187, 450
262, 451, 250, 452, 366
263, 287, 294, 453, 293
264, 338, 454, 191, 336
265, 138, 9, 455, 311
266, 135, 117, 160, 195
267, 88, 43, 162, 456
268, 266, 457, 216, 458
269, 217, 387, 459, 265
270, 72, 460, 461, 362
271, 266, 462, 463, 464
272, 63, 254, 248, 465
273, 266, 462, 458, 463
274, 466, 467, 72, 250
275, 316, 468, 188, 18
276, 469, 132, 39, 470
277, 43, 175, 412, 99
278, 471, 316, 70, 188
279, 266, 462, 464, 267
280, 318, 316, 305, 16
281, 472, 473, 9, 474
282, 86, 104, 131, 88
283, 164, 323, 475, 166
284, 250, 248, 476, 366
285, 477, 478, 479, 244
286, 33, 480, 481, 482
287, 297, 219, 144, 483
288, 366, 248, 280, 442
289, 339, 129, 437, 484
290, 72, 256, 467, 257
291, 401, 331, 332, 192
292, 266, 387, 265, 264
293, 276, 51, 278, 50
294, 385, 50, 485, 329
295, 50, 59, 485, 329
296, 452, 250, 476, 366
297, 442, 250, 366, 248
298, 297, 219, 290, 144
299, 74, 75, 486, 76
300, 487, 18, 395, 396
301, 488, 489, 135, 163
302, 177, 490, 169, 158
303, 418, 100, 56, 29
304, 324, 55, 419, 491
305, 492, 216, 493, 407
306, 28, 121, 110, 126
307, 111, 63, 280, 281
308, 494, 495, 37, 496
309, 366, 250, 497, 451
310, 162, 43, 498, 456
311, 147, 171, 289, 172
312, 339, 443, 484, 444
313, 499, 192, 247, 245
314, 129, 320, 73, 500
315, 435, 459, 116, 501
316, 502, 284, 85, 187
317, 503, 486, 74, 504
318, 505, 199, 201, 506
319, 280, 225, 248, 63
320, 191, 444, 339, 507
321, 70, 71, 403, 72
322, 508, 171, 509, 172
323, 297, 219, 79, 290
324, 147, 155, 510, 146
325, 143, 297, 144, 483
326, 331, 321, 129, 511
327, 9, 12, 294, 455
328, 18, 487, 395, 19
329, 416, 147, 172, 150
330, 63, 254, 225, 248
331, 387, 379, 266, 216
332, 63, 225, 512, 280
333, 196, 72, 513, 198
334, 9, 309, 10, 311
335, 425, 416, 514, 172
336, 263, 184, 262, 248
337, 515, 141, 9, 294
338, 11, 516, 517, 518
339, 312, 313, 315, 338
340, 16, 434, 519, 435
341, 479, 222, 520, 521
342, 12, 384, 294, 455
343, 522, 18, 188, 21
344, 523, 116, 304, 60
345, 181, 87, 180, 373
346, 243, 524, 251, 241
347, 523, 116, 303, 304
348, 144, 291, 290, 525
349, 526, 343, 527, 9
350, 348, 333, 309, 273
351, 70, 71, 528, 403
352, 59, 58, 485, 329
353, 61, 59, 304, 328
354, 479, 153, 529, 222
355, 1, 99, 88, 48
356, 58, 59, 117, 60
357, 117, 116, 530, 60
358, 396, 531, 471, 70
359, 9, 12, 11, 294
360, 9, 310, 311, 138
361, 129, 339, 399, 484
362, 532, 161, 83, 357
363, 533, 336, 502, 187
364, 534, 245, 187, 535
365, 357, 132, 532, 536
366, 511, 331, 537, 428
367, 250, 256, 362, 538
368, 391, 133, 86, 539
369, 70, 540, 541, 250
370, 59, 61, 304, 60
371, 195, 117, 542, 135
372, 543, 447, 98, 97
373, 305, 130, 399, 394
374, 522, 345, 346, 21
375, 1, 88, 180, 48
376, 199, 86, 131, 98
377, 7, 544, 15, 13
378, 534, 545, 187, 191
379, 117, 546, 547, 134
380, 548, 215, 99, 549
381, 109, 43, 550, 162
382, 169, 98, 158, 135
383, 539, 133, 361, 391
384, 276, 192, 277, 247
385, 192, 401, 347, 277
386, 305, 511, 129, 500
387, 338, 313, 337, 551
388, 98, 86, 131, 133
389, 72, 552, 402, 461
390, 87, 88, 180, 1
391, 305, 73, 316, 500
392, 228, 91, 7, 229
393, 360, 117, 385, 50
394, 305, 511, 331, 129
395, 288, 172, 508, 441
396, 553, 379, 117, 160
397, 235, 554, 417, 236
398, 294, 517, 11, 555
399, 37, 100, 556, 29
400, 379, 557, 553, 117
401, 558, 559, 18, 560
402, 33, 430, 204, 11
403, 442, 254, 561, 250
404, 70, 540, 562, 541
405, 563, 546, 117, 485
406, 12, 10, 564, 9
407, 77, 565, 26, 29
408, 491, 413, 28, 566
409, 129, 320, 511, 321
410, 567, 72, 568, 398
411, 413, 569, 110, 566
412, 7, 85, 91, 570
413, 284, 117, 50, 59
414, 18, 522, 346, 21
415, 571, 572, 74, 504
416, 28, 26, 573, 126
417, 126, 43, 550, 110
418, 16, 574, 18, 575
419, 7, 85, 360, 91
420, 16, 459, 217, 116
421, 339, 436, 437, 129
422, 117, 530, 576, 547
423, 34, 37, 100, 556
424, 85, 186, 502, 187
425, 572, 503, 74, 504
426, 577, 436, 129, 437
427, 294, 383, 578, 382
428, 130, 70, 316, 73
429, 31, 204, 11, 33
430, 359, 1, 427, 99
431, 18, 522, 188, 471
432, 579, 37, 580, 495
433, 379, 554, 463, 417
434, 581, 297, 79, 80
435, 422, 150, 416, 172
436, 331, 321, 330, 129
437, 574, 16, 519, 582
438, 57, 100, 125, 29
439, 458, 266, 463, 379
440, 583, 240, 298, 297
441, 350, 331, 349, 428
442, 399, 339, 443, 484
443, 18, 468, 188, 559
444, 554, 264, 379, 464
445, 56, 44, 584, 42
446, 257, 72, 513, 568
447, 119, 11, 63, 10
448, 172, 441, 294, 518
449, 261, 88, 180, 429
450, 54, 57, 585, 55
451, 240, 586, 581, 583
452, 498, 43, 45, 44
453, 215, 587, 99, 588
454, 268, 159, 161, 160
455, 98, 169, 205, 447
456, 361, 163, 133, 98
457, 294, 286, 589, 590
458, 212, 158, 194, 170
459, 557, 117, 576, 553
460, 240, 154, 581, 586
461, 589, 322, 286, 294
462, 87, 359, 86, 88
463, 591, 132, 536, 469
464, 112, 63, 113, 62
465, 294, 592, 515, 589
466, 467, 466, 593, 250
467, 143, 297, 142, 144
468, 267, 266, 462, 217
469, 541, 70, 531, 562
470, 557, 530, 576, 117
471, 87, 232, 180, 373
472, 255, 225, 594, 254
473, 290, 297, 80, 79
474, 294, 322, 425, 589
475, 362, 365, 364, 440
476, 440, 362, 365, 439
477, 1, 124, 427, 123
478, 312, 216, 116, 16
479, 87, 68, 180, 88
480, 313, 312, 216, 338
481, 290, 79, 80, 78
482, 250, 408, 595, 70
483, 179, 137, 135, 542
484, 596, 33, 31, 11
485, 297, 219, 483, 79
486, 172, 251, 509, 518
487, 86, 368, 390, 102
488, 16, 395, 314, 493
489, 135, 98, 597, 169
490, 472, 309, 527, 9
491, 598, 116, 60, 530
492, 189, 246, 192, 245
493, 225, 309, 254, 10
494, 599, 56, 174, 372
495, 379, 266, 216, 458
496, 316, 558, 18, 16
497, 85, 445, 600, 601
498, 523, 116, 602, 303
499, 305, 318, 16, 116
500, 362, 439, 363, 365
501, 316, 558, 468, 18
502, 250, 408, 451, 595
503, 250, 408, 466, 451
504, 80, 297, 142, 299
505, 338, 454, 443, 191
506, 192, 190, 246, 189
507, 530, 563, 547, 117
508, 340, 190, 603, 341
509, 436, 129, 339, 341
510, 604, 15, 605, 68
511, 49, 50, 52, 360
512, 370, 606, 186, 91
513, 246, 340, 190, 410
514, 379, 431, 463, 458
515, 607, 189, 191, 608
516, 609, 339, 191, 607
517, 498, 43, 173, 610
518, 106, 377, 56, 372
519, 507, 339, 191, 609
520, 94, 107, 93, 611
521, 426, 3, 612, 99
522, 532, 38, 132, 158
523, 88, 368, 569, 359
524, 448, 187, 191, 533
525, 582, 265, 267, 217
526, 379, 613, 458, 216
527, 501, 614, 598, 116
528, 143, 297, 298, 142
529, 72, 408, 250, 70
530, 190, 312, 129, 339
531, 615, 488, 49, 360
532, 191, 312, 338, 192
533, 548, 587, 616, 99
534, 401, 331, 617, 332
535, 191, 312, 443, 338
536, 442, 254, 255, 561
537, 596, 33, 482, 32
538, 362, 402, 404, 618
539, 350, 331, 304, 349
540, 617, 331, 428, 537
541, 331, 321, 537, 330
542, 167, 586, 581, 154
543, 331, 617, 332, 537
544, 29, 74, 419, 76
545, 518, 251, 619, 252
546, 516, 430, 481, 33
547, 404, 70, 362, 540
548, 618, 402, 620, 362
549, 163, 356, 621, 361
550, 6, 14, 5, 7
551, 516, 33, 11, 430
552, 197, 73, 622, 603
553, 72, 408, 466, 250
554, 210, 64, 623, 62
555, 171, 624, 509, 172
556, 24, 5, 25, 14
557, 144, 525, 220, 291
558, 196, 320, 398, 73
559, 130, 70, 405, 316
560, 333, 625, 309, 626
561, 523, 116, 60, 602
562, 494, 565, 29, 37
563, 172, 251, 624, 509
564, 133, 132, 83, 15
565, 424, 294, 518, 172
566, 348, 333, 311, 309
567, 289, 171, 508, 172
568, 518, 441, 509, 172
569, 312, 59, 304, 116
570, 507, 448, 627, 191
571, 252, 172, 624, 479
572, 411, 548, 99, 549
573, 252, 422, 172, 423
574, 55, 413, 28, 491
575, 580, 37, 35, 565
576, 548, 215, 587, 99
577, 561, 254, 628, 538
578, 280, 225, 255, 248
579, 413, 99, 110, 569
580, 413, 55, 28, 27
581, 18, 434, 629, 574
582, 368, 110, 327, 104
583, 205, 446, 201, 98
584, 191, 448, 630, 507
585, 631, 254, 626, 632
586, 190, 312, 331, 129
587, 139, 206, 141, 381
588, 526, 9, 10, 343
589, 85, 285, 91, 187
590, 335, 633, 333, 367
591, 339, 507, 444, 634
592, 210, 62, 63, 64
593, 635, 73, 71, 128
594, 197, 72, 198, 636
595, 461, 637, 362, 460
596, 477, 242, 241, 244
597, 362, 440, 364, 638
598, 639, 491, 421, 28
599, 73, 552, 622, 577
600, 526, 9, 527, 309
601, 250, 467, 561, 593
602, 573, 76, 26, 28
603, 538, 256, 362, 640
604, 260, 88, 641, 642
605, 526, 309, 10, 9
606, 210, 62, 623, 113
607, 135, 195, 179, 542
608, 285, 228, 229, 91
609, 643, 631, 644, 645
610, 276, 646, 285, 647
611, 550, 120, 110, 109
612, 104, 109, 88, 110
613, 338, 336, 187, 284
614, 648, 248, 476, 249
615, 473, 309, 644, 649
616, 496, 37, 29, 125
617, 604, 15, 25, 605
618, 650, 231, 232, 233
619, 29, 37, 565, 556
620, 149, 147, 651, 289
621, 240, 154, 238, 581
622, 470, 652, 591, 131
623, 210, 262, 263, 218
624, 447, 169, 597, 98
625, 144, 525, 290, 145
626, 220, 291, 653, 219
627, 384, 294, 455, 382
628, 248, 281, 648, 476
629, 263, 248, 648, 185
630, 322, 294, 425, 172
631, 63, 111, 512, 224
632, 132, 532, 158, 83
633, 642, 43, 412, 88
634, 2, 406, 3, 616
635, 132, 40, 199, 98
636, 135, 385, 488, 360
637, 650, 1, 87, 232
638, 401, 247, 192, 332
639, 131, 654, 655, 656
640, 361, 163, 657, 621
641, 194, 107, 658, 160
642, 324, 413, 55, 491
643, 315, 312, 338, 443
644, 303, 305, 318, 319
645, 442, 250, 593, 497
646, 52, 615, 49, 360
647, 516, 33, 481, 482
648, 604, 15, 24, 25
649, 479, 244, 242, 477
650, 72, 316, 397, 408
651, 262, 248, 271, 63
652, 210, 113, 63, 62
653, 1, 2, 4, 232
654, 228, 89, 91, 535
655, 449, 91, 659, 187
656, 89, 660, 91, 659
657, 210, 113, 623, 263
658, 210, 263, 63, 113
659, 449, 91, 660, 659
660, 251, 624, 242, 252
661, 242, 661, 243, 244
662, 141, 380, 206, 296
663, 131, 654, 656, 652
664, 102, 199, 389, 98
665, 370, 91, 186, 570
666, 63, 648, 281, 113
667, 263, 248, 63, 648
668, 223, 662, 663, 291
669, 59, 350, 304, 328
670, 664, 223, 653, 665
671, 418, 100, 378, 56
672, 261, 88, 412, 48
673, 353, 68, 86, 666
674, 68, 88, 131, 275
675, 313, 338, 216, 551
676, 532, 159, 158, 161
677, 266, 379, 464, 463
678, 254, 628, 667, 668
679, 131, 132, 133, 15
680, 341, 129, 669, 436
681, 330, 331, 129, 190
682, 515, 141, 380, 9
683, 515, 9, 592, 294
684, 141, 296, 206, 295
685, 257, 72, 258, 198
686, 250, 249, 476, 248
687, 316, 500, 73, 397
688, 670, 209, 262, 63
689, 253, 570, 83, 7
690, 266, 379, 264, 464
691, 270, 271, 671, 248
692, 471, 316, 396, 70
693, 84, 570, 83, 253
694, 290, 297, 142, 80
695, 466, 250, 451, 593
696, 672, 222, 520, 478
697, 249, 250, 476, 452
698, 466, 567, 72, 568
699, 141, 295, 294, 296
700, 352, 87, 359, 86
701, 673, 108, 301, 674
702, 305, 73, 130, 316
703, 489, 95, 433, 98
704, 664, 222, 672, 478
705, 257, 467, 72, 568
706, 675, 494, 676, 572
707, 263, 248, 262, 63
708, 379, 160, 554, 235
709, 313, 216, 613, 551
710, 158, 160, 194, 135
711, 225, 309, 594, 254
712, 68, 207, 677, 678
713, 190, 340, 603, 410
714, 58, 563, 117, 485
715, 530, 116, 557, 598
716, 285, 229, 360, 91
717, 455, 9, 564, 311
718, 68, 666, 678, 544
719, 461, 552, 636, 72
720, 59, 50, 485, 117
721, 31, 204, 203, 11
722, 141, 295, 206, 578
723, 453, 294, 383, 578
724, 141, 578, 294, 295
725, 530, 557, 116, 117
726, 249, 250, 452, 188
727, 316, 595, 188, 468
728, 598, 501, 116, 557
729, 10, 9, 311, 564
730, 225, 309, 527, 594
731, 578, 294, 295, 453
732, 192, 50, 278, 59
733, 614, 435, 116, 501
734, 27, 413, 99, 110
735, 309, 310, 333, 311
736, 191, 339, 443, 312
737, 679, 469, 132, 39
738, 160, 194, 553, 658
739, 27, 43, 99, 56
740, 432, 680, 489, 135
741, 217, 16, 582, 519
742, 379, 284, 216, 117
743, 33, 204, 409, 30
744, 117, 136, 546, 134
745, 72, 257, 513, 198
746, 341, 129, 339, 190
747, 534, 545, 681, 187
748, 426, 3, 406, 612
749, 557, 216, 387, 116
750, 566, 413, 28, 110
751, 516, 482, 11, 33
752, 333, 625, 310, 309
753, 73, 636, 72, 197
754, 18, 574, 629, 346
755, 125, 100, 579, 37
756, 190, 192, 332, 331
757, 16, 459, 519, 217
758, 176, 174, 175, 599
759, 189, 607, 191, 190
760, 516, 482, 481, 518
761, 190, 192, 331, 312
762, 88, 260, 261, 642
763, 30, 204, 409, 65
764, 285, 228, 647, 229
765, 26, 27, 126, 28
766, 29, 556, 26, 418
767, 31, 204, 30, 203
768, 214, 371, 56, 599
769, 106, 101, 371, 56
770, 28, 121, 283, 110
771, 550, 43, 45, 162
772, 26, 27, 418, 126
773, 411, 175, 99, 412
774, 324, 54, 585, 55
775, 109, 43, 110, 550
776, 36, 377, 34, 100
777, 63, 111, 224, 682
778, 362, 638, 254, 440
779, 123, 67, 683, 87
780, 518, 482, 619, 251
781, 101, 100, 579, 125
782, 516, 518, 11, 482
783, 285, 228, 535, 647
784, 352, 87, 124, 359
785, 580, 37, 36, 35
786, 6, 14, 25, 5
787, 28, 121, 684, 283
788, 685, 414, 307, 308
789, 232, 1, 180, 4
790, 130, 70, 528, 405
791, 243, 251, 524, 32
792, 313, 492, 613, 216
793, 650, 1, 123, 87
794, 348, 333, 334, 311
795, 13, 46, 7, 374
796, 7, 544, 686, 15
797, 217, 266, 457, 216
798, 359, 99, 569, 88
799, 7, 90, 227, 374
800, 72, 73, 71, 552
801, 308, 23, 306, 188
802, 26, 76, 29, 28
803, 397, 317, 316, 319
804, 87, 353, 68, 86
805, 683, 127, 650, 87
806, 306, 21, 188, 23
807, 250, 256, 72, 362
808, 20, 18, 434, 22
809, 509, 251, 596, 518
810, 345, 307, 23, 306
811, 184, 687, 414, 262
812, 188, 23, 279, 308
813, 20, 279, 188, 23
814, 571, 74, 77, 504
815, 627, 607, 191, 608
816, 33, 480, 409, 481
817, 385, 117, 485, 50
818, 479, 222, 529, 478
819, 208, 218, 210, 623
820, 64, 63, 202, 65
821, 479, 478, 520, 222
822, 74, 75, 504, 486
823, 73, 71, 128, 528
824, 599, 371, 56, 372
825, 400, 533, 187, 450
826, 573, 76, 688, 26
827, 63, 11, 202, 65
828, 591, 132, 469, 470
829, 347, 331, 192, 350
830, 131, 655, 199, 656
831, 681, 545, 608, 627
832, 650, 1, 231, 123
833, 689, 639, 421, 28
834, 518, 482, 251, 596
835, 287, 172, 164, 288
836, 11, 63, 224, 682
837, 479, 172, 171, 150
838, 387, 379, 264, 266
839, 425, 424, 690, 172
840, 500, 305, 319, 316
841, 164, 514, 172, 322
842, 473, 643, 644, 309
843, 316, 595, 70, 188
844, 73, 320, 398, 500
845, 691, 110, 692, 282
846, 165, 147, 149, 289
847, 294, 555, 11, 343
848, 88, 693, 162, 654
849, 131, 641, 260, 88
850, 141, 382, 140, 138
851, 72, 71, 403, 402
852, 326, 691, 110, 692
853, 673, 393, 392, 104
854, 586, 168, 237, 154
855, 559, 20, 188, 18
856, 298, 239, 240, 583
857, 604, 694, 677, 68
858, 18, 346, 629, 22
859, 9, 625, 310, 139
860, 678, 207, 666, 68
861, 531, 695, 562, 70
862, 168, 586, 167, 154
863, 677, 15, 604, 68
864, 452, 375, 188, 595
865, 16, 435, 116, 558
866, 9, 11, 343, 294
867, 250, 497, 451, 593
868, 571, 494, 74, 572
869, 297, 240, 581, 583
870, 177, 98, 205, 200
871, 494, 503, 74, 572
872, 681, 187, 449, 659
873, 377, 56, 372, 584
874, 132, 163, 98, 133
875, 82, 83, 161, 84
876, 591, 132, 131, 536
877, 333, 625, 367, 310
878, 687, 522, 471, 188
879, 348, 333, 273, 334
880, 28, 689, 639, 692
881, 92, 696, 7, 91
882, 27, 42, 43, 56
883, 316, 500, 397, 319
884, 250, 452, 188, 595
885, 697, 178, 15, 253
886, 591, 132, 470, 131
887, 494, 503, 698, 74
888, 446, 199, 201, 98
889, 411, 99, 175, 599
890, 338, 336, 284, 337
891, 28, 692, 282, 689
892, 338, 454, 315, 443
893, 459, 265, 519, 217
894, 59, 312, 304, 192
895, 551, 338, 284, 337
896, 213, 210, 63, 64
897, 312, 305, 399, 314
898, 11, 118, 119, 699
899, 17, 487, 18, 19
900, 692, 28, 110, 566
901, 640, 667, 439, 254
902, 213, 210, 64, 208
903, 180, 700, 429, 68
904, 275, 88, 259, 429
905, 254, 701, 540, 248
906, 629, 22, 434, 18
907, 650, 1, 232, 231
908, 68, 702, 429, 275
909, 135, 385, 136, 488
910, 163, 488, 360, 135
911, 555, 517, 342, 294
912, 481, 482, 480, 524
913, 180, 88, 68, 429
914, 216, 492, 613, 458
915, 688, 76, 75, 77
916, 467, 466, 72, 568
917, 309, 310, 9, 625
918, 663, 223, 226, 665
919, 541, 250, 540, 248
920, 117, 542, 134, 576
921, 333, 311, 310, 633
922, 659, 187, 534, 681
923, 650, 123, 683, 87
924, 135, 160, 360, 158
925, 368, 110, 569, 327
926, 217, 16, 703, 582
927, 20, 18, 22, 21
928, 360, 229, 7, 91
929, 3, 411, 548, 99
930, 76, 74, 77, 29
931, 82, 445, 85, 601
932, 199, 393, 104, 388
933, 130, 129, 399, 484
934, 704, 426, 99, 427
935, 548, 2, 4, 3
936, 702, 68, 429, 700
937, 86, 131, 133, 15
938, 103, 105, 327, 104
939, 74, 75, 77, 504
940, 29, 585, 57, 55
941, 416, 165, 510, 514
942, 305, 331, 705, 304
943, 20, 279, 376, 188
944, 91, 89, 187, 535
945, 72, 513, 568, 196
946, 73, 636, 552, 72
947, 227, 686, 386, 7
948, 129, 330, 603, 706
949, 677, 15, 24, 604
950, 360, 158, 163, 135
951, 158, 160, 360, 83
952, 85, 186, 570, 502
953, 6, 14, 15, 25
954, 29, 74, 698, 419
955, 707, 213, 708, 63
956, 294, 11, 517, 518
957, 15, 678, 544, 68
958, 185, 248, 249, 188
959, 29, 565, 571, 77
960, 28, 110, 282, 692
961, 160, 85, 360, 83
962, 70, 404, 709, 562
963, 494, 565, 571, 29
964, 86, 352, 353, 391
965, 710, 289, 167, 147
966, 246, 340, 189, 190
967, 294, 555, 343, 342
968, 284, 360, 50, 117
969, 502, 284, 600, 85
970, 330, 129, 321, 706
971, 245, 534, 187, 191
972, 491, 419, 421, 28
973, 263, 184, 218, 262
974, 107, 711, 611, 236
975, 56, 418, 42, 378
976, 606, 400, 186, 91
977, 147, 416, 510, 156
978, 218, 262, 211, 210
979, 57, 54, 588, 56
980, 213, 210, 208, 209
981, 164, 286, 712, 322
982, 98, 135, 489, 163
983, 441, 11, 12, 294
984, 398, 397, 567, 72
985, 383, 287, 294, 453
986, 107, 236, 160, 711
987, 73, 196, 72, 398
988, 114, 158, 490, 177
989, 563, 58, 117, 60
990, 550, 121, 126, 110
991, 115, 713, 714, 199
992, 309, 643, 645, 626
993, 159, 160, 268, 711
994, 680, 432, 136, 135
995, 286, 287, 166, 293
996, 18, 487, 17, 522
997, 29, 585, 496, 57
998, 55, 324, 698, 585
999, 491, 55, 419, 28
1000, 383, 287, 288, 294
1001, 29, 556, 565, 26
1002, 107, 236, 611, 658
1003, 532, 158, 83, 161
1004, 548, 2, 3, 616
1005, 123, 406, 1, 231
1006, 107, 658, 160, 236
1007, 131, 641, 591, 260
1008, 107, 658, 611, 157
1009, 606, 660, 91, 715
1010, 359, 1, 124, 427
1011, 716, 612, 616, 99
1012, 360, 355, 163, 7
1013, 275, 15, 702, 178
1014, 165, 712, 510, 514
1015, 132, 717, 131, 199
1016, 309, 625, 643, 626
1017, 262, 248, 687, 671
1018, 214, 411, 99, 549
1019, 176, 44, 56, 43
1020, 254, 309, 645, 626
1021, 131, 655, 104, 199
1022, 397, 73, 398, 500
1023, 95, 543, 433, 98
1024, 95, 657, 96, 98
1025, 40, 132, 158, 98
1026, 631, 254, 645, 626
1027, 27, 42, 126, 43
1028, 73, 636, 622, 552
1029, 430, 11, 65, 204
1030, 459, 557, 387, 116
1031, 643, 631, 645, 626
1032, 27, 42, 418, 126
1033, 129, 635, 577, 437
1034, 72, 402, 403, 362
1035, 708, 11, 718, 707
1036, 43, 550, 45, 126
1037, 291, 525, 662, 663
1038, 42, 43, 45, 126
1039, 494, 503, 675, 698
1040, 70, 405, 695, 528
1041, 184, 248, 687, 262
1042, 703, 217, 462, 457
1043, 719, 80, 581, 81
1044, 154, 168, 237, 155
1045, 494, 503, 572, 675
1046, 305, 511, 705, 331
1047, 316, 468, 318, 317
1048, 129, 320, 500, 511
1049, 84, 357, 253, 83
1050, 705, 349, 351, 304
1051, 360, 355, 615, 163
1052, 433, 543, 597, 98
1053, 79, 81, 152, 581
1054, 388, 392, 104, 389
1055, 132, 717, 470, 131
1056, 217, 407, 703, 16
1057, 601, 85, 84, 570
1058, 5, 46, 7, 13
1059, 357, 132, 83, 532
1060, 194, 107, 157, 658
1061, 88, 259, 260, 275
1062, 79, 151, 153, 152
1063, 184, 248, 185, 188
1064, 84, 85, 83, 570
1065, 651, 147, 148, 167
1066, 661, 479, 244, 242
1067, 7, 85, 83, 360
1068, 457, 492, 407, 216
1069, 217, 407, 457, 703
1070, 192, 50, 276, 278
1071, 60, 61, 304, 523
1072, 184, 188, 687, 248
1073, 581, 154, 238, 719
1074, 719, 154, 152, 581
1075, 98, 361, 539, 133
1076, 355, 386, 7, 229
1077, 85, 285, 187, 284
1078, 315, 313, 337, 338
1079, 336, 338, 187, 191
1080, 360, 229, 355, 7
1081, 127, 233, 683, 650
1082, 378, 100, 377, 56
1083, 283, 684, 28, 720
1084, 215, 721, 56, 371
1085, 102, 199, 104, 389
1086, 673, 326, 108, 104
1087, 251, 722, 596, 32
1088, 719, 80, 238, 581
1089, 515, 9, 474, 592
1090, 238, 237, 155, 154
1091, 152, 147, 171, 710
1092, 581, 297, 583, 483
1093, 703, 217, 267, 462
1094, 89, 534, 187, 535
1095, 627, 191, 448, 545
1096, 634, 339, 609, 723
1097, 507, 339, 609, 634
1098, 150, 152, 151, 81
1099, 435, 558, 18, 560
1100, 299, 239, 240, 298
1101, 248, 541, 671, 701
1102, 16, 216, 493, 312
1103, 326, 692, 110, 327
1104, 16, 459, 435, 519
1105, 217, 407, 216, 457
1106, 147, 165, 149, 146
1107, 9, 11, 10, 343
1108, 508, 509, 441, 172
1109, 238, 239, 240, 299
1110, 164, 149, 289, 165
1111, 185, 188, 249, 376
1112, 582, 217, 267, 703
1113, 31, 11, 724, 596
1114, 79, 151, 81, 78
1115, 479, 624, 661, 529
1116, 294, 287, 286, 293
1117, 312, 192, 331, 304
1118, 116, 303, 318, 602
1119, 305, 511, 500, 705
1120, 661, 529, 244, 479
1121, 85, 285, 360, 91
1122, 285, 360, 52, 50
1123, 489, 432, 135, 433
1124, 50, 51, 278, 329
1125, 494, 29, 698, 496
1126, 531, 188, 687, 471
1127, 59, 312, 192, 338
1128, 78, 222, 521, 226
1129, 139, 625, 381, 9
1130, 284, 285, 50, 360
1131, 76, 688, 75, 725
1132, 256, 363, 362, 640
1133, 515, 9, 380, 474
1134, 285, 50, 52, 276
1135, 515, 141, 296, 380
1136, 147, 150, 152, 171
1137, 420, 486, 75, 76
1138, 400, 449, 450, 187
1139, 479, 153, 171, 529
1140, 704, 426, 325, 99
1141, 371, 215, 214, 56
1142, 379, 284, 551, 216
1143, 27, 42, 56, 418
1144, 282, 110, 122, 691
1145, 86, 726, 727, 133
1146, 336, 454, 191, 533
1147, 86, 368, 352, 390
1148, 502, 85, 601, 570
1149, 29, 55, 27, 28
1150, 83, 178, 132, 357
1151, 336, 600, 284, 337
1152, 192, 285, 276, 50
1153, 18, 316, 394, 396
1154, 379, 557, 264, 553
1155, 396, 316, 394, 405
1156, 15, 697, 253, 369
1157, 312, 16, 116, 305
1158, 130, 70, 73, 528
1159, 313, 492, 216, 493
1160, 435, 614, 116, 558
1161, 16, 395, 407, 19
1162, 438, 339, 484, 444
1163, 575, 703, 407, 16
1164, 444, 443, 454, 191
1165, 690, 422, 172, 424
1166, 60, 59, 116, 304
1167, 202, 11, 204, 65
1168, 235, 431, 417, 379
1169, 728, 354, 335, 273
1170, 81, 719, 152, 581
1171, 333, 625, 626, 367
1172, 204, 430, 409, 65
1173, 441, 11, 724, 12
1174, 309, 625, 473, 643
1175, 8, 715, 370, 7
1176, 587, 716, 616, 99
1177, 660, 696, 92, 91
1178, 98, 102, 96, 389
1179, 118, 12, 724, 11
1180, 322, 287, 286, 294
1181, 483, 297, 79, 581
1182, 31, 11, 718, 724
1183, 11, 699, 718, 724
1184, 431, 379, 463, 417
1185, 664, 222, 478, 529
1186, 171, 479, 529, 624
1187, 163, 7, 133, 83
1188, 242, 624, 661, 479
1189, 69, 87, 683, 67
1190, 713, 115, 729, 199
1191, 68, 87, 181, 127
1192, 127, 230, 68, 69
1193, 228, 90, 7, 91
1194, 245, 285, 499, 192
1195, 15, 678, 13, 544
1196, 693, 88, 162, 456
1197, 122, 110, 282, 283
1198, 101, 721, 371, 56
1199, 230, 68, 207, 677
1200, 482, 11, 33, 596
1201, 112, 430, 516, 11
1202, 63, 270, 465, 248
1203, 384, 294, 288, 441
1204, 78, 222, 153, 521
1205, 521, 520, 226, 222
1206, 509, 251, 722, 596
1207, 104, 674, 393, 506
1208, 29, 585, 698, 496
1209, 468, 558, 559, 18
1210, 38, 679, 93, 159
1211, 53, 716, 99, 325
1212, 730, 254, 668, 628
1213, 369, 570, 253, 7
1214, 52, 646, 615, 360
1215, 494, 698, 675, 496
1216, 161, 84, 83, 357
1217, 227, 686, 7, 374
1218, 540, 70, 562, 404
1219, 521, 520, 479, 477
1220, 18, 21, 346, 22
1221, 379, 613, 431, 458
1222, 687, 184, 414, 308
1223, 589, 592, 344, 294
1224, 285, 229, 646, 360
1225, 273, 274, 626, 254
1226, 34, 100, 378, 556
1227, 107, 93, 611, 711
1228, 343, 224, 11, 10
1229, 11, 555, 224, 343
1230, 136, 488, 680, 135
1231, 135, 385, 117, 136
1232, 235, 431, 379, 292
1233, 254, 348, 731, 732
1234, 732, 348, 465, 254
1235, 92, 47, 7, 696
1236, 681, 449, 545, 627
1237, 88, 456, 641, 642
1238, 532, 38, 679, 132
1239, 214, 215, 549, 99
1240, 534, 545, 608, 681
1241, 254, 628, 640, 667
1242, 89, 91, 187, 659
1243, 534, 89, 187, 659
1244, 545, 191, 608, 627
1245, 53, 54, 325, 55
1246, 289, 288, 475, 164
1247, 684, 573, 126, 28
1248, 165, 172, 514, 416
1249, 38, 159, 93, 107
1250, 254, 701, 732, 540
1251, 274, 254, 632, 626
1252, 254, 701, 465, 732
1253, 253, 369, 7, 15
1254, 712, 146, 166, 165
1255, 32, 33, 31, 596
1256, 9, 473, 381, 474
1257, 422, 424, 518, 172
1258, 418, 100, 556, 378
1259, 287, 172, 322, 164
1260, 339, 634, 444, 438
1261, 147, 416, 165, 510
1262, 11, 708, 718, 699
1263, 425, 322, 172, 514
1264, 502, 533, 187, 186
1265, 284, 216, 59, 338
1266, 580, 495, 37, 676
1267, 129, 635, 437, 484
1268, 191, 444, 630, 454
1269, 10, 225, 526, 224
1270, 254, 10, 348, 465
1271, 123, 67, 87, 124
1272, 495, 125, 37, 496
1273, 358, 726, 391, 133
1274, 657, 163, 489, 488
1275, 128, 129, 635, 73
1276, 128, 129, 484, 635
1277, 488, 163, 621, 657
1278, 132, 717, 199, 714
1279, 87, 232, 373, 650
1280, 342, 294, 424, 425
1281, 650, 231, 233, 683
1282, 273, 274, 354, 626
1283, 80, 79, 581, 81
1284, 9, 12, 455, 564
1285, 515, 141, 294, 296
1286, 38, 107, 158, 159
1287, 297, 298, 299, 240
1288, 363, 362, 460, 258
1289, 88, 260, 131, 275
1290, 58, 59, 485, 117
1291, 150, 479, 153, 171
1292, 562, 70, 695, 709
1293, 472, 309, 649, 527
1294, 117, 136, 485, 546
1295, 108, 120, 110, 300
1296, 137, 193, 179, 135
1297, 117, 135, 134, 542
1298, 158, 170, 490, 169
1299, 400, 660, 91, 606
1300, 242, 624, 722, 661
1301, 479, 172, 624, 171
1302, 33, 430, 409, 204
1303, 297, 240, 299, 238
1304, 43, 412, 88, 99
1305, 469, 679, 132, 532
1306, 193, 169, 135, 597
1307, 90, 92, 7, 91
1308, 297, 238, 581, 240
1309, 108, 109, 733, 104
1310, 218, 623, 182, 185
1311, 147, 171, 710, 289
1312, 309, 594, 649, 527
1313, 670, 262, 271, 63
1314, 566, 28, 639, 692
1315, 639, 491, 28, 566
1316, 687, 306, 522, 188
1317, 358, 386, 133, 355
1318, 379, 269, 160, 292
1319, 6, 369, 7, 8
1320, 28, 121, 126, 684
1321, 326, 300, 302, 108
1322, 187, 192, 191, 338
1323, 191, 336, 533, 187
1324, 461, 620, 402, 362
1325, 254, 540, 362, 250
1326, 620, 618, 362, 638
1327, 164, 514, 165, 172
1328, 120, 121, 550, 110
1329, 70, 540, 250, 362
1330, 99, 214, 56, 599
1331, 403, 72, 362, 70
1332, 310, 138, 633, 311
1333, 297, 238, 299, 80
1334, 283, 110, 121, 122
1335, 284, 285, 192, 50
1336, 297, 80, 581, 238
1337, 245, 534, 191, 189
1338, 59, 192, 304, 350
1339, 250, 540, 248, 254
1340, 364, 637, 362, 638
1341, 263, 184, 185, 218
1342, 248, 541, 687, 671
1343, 355, 163, 7, 133
1344, 655, 733, 104, 505
1345, 158, 161, 160, 83
1346, 555, 11, 224, 682
1347, 260, 591, 131, 275
1348, 12, 384, 441, 294
1349, 285, 276, 647, 499
1350, 33, 430, 481, 409
1351, 192, 284, 59, 338
1352, 541, 70, 188, 531
1353, 85, 285, 284, 360
1354, 18, 487, 471, 396
1355, 70, 405, 396, 695
1356, 72, 316, 73, 397
1357, 294, 342, 344, 425
1358, 9, 139, 141, 381
1359, 192, 285, 499, 276
1360, 466, 72, 567, 397
1361, 592, 9, 343, 294
1362, 531, 188, 471, 70
1363, 526, 309, 527, 225
1364, 309, 594, 668, 649
1365, 625, 9, 473, 381
1366, 515, 294, 590, 296
1367, 184, 188, 185, 279
1368, 129, 312, 399, 339
1369, 116, 303, 305, 318
1370, 16, 395, 493, 407
1371, 216, 16, 493, 407
1372, 575, 16, 407, 17
1373, 72, 316, 70, 73
1374, 264, 266, 464, 267
1375, 172, 164, 289, 165
1376, 713, 655, 656, 199
1377, 235, 379, 417, 554
1378, 693, 131, 88, 641
1379, 284, 216, 117, 59
1380, 717, 199, 656, 131
1381, 717, 713, 656, 199
1382, 718, 11, 203, 707
1383, 350, 59, 278, 328
1384, 11, 202, 203, 707
1385, 228, 227, 7, 90
1386, 558, 318, 602, 116
1387, 86, 726, 353, 666
1388, 7, 544, 374, 686
1389, 303, 351, 523, 304
1390, 20, 18, 560, 434
1391, 435, 16, 18, 558
1392, 18, 346, 575, 574
1393, 164, 514, 712, 165
1394, 285, 499, 647, 535
1395, 164, 286, 166, 712
1396, 197, 73, 603, 706
1397, 254, 701, 248, 465
1398, 712, 166, 164, 165
1399, 483, 143, 221, 144
1400, 483, 219, 144, 221
1401, 11, 112, 63, 682
1402, 442, 280, 255, 248
1403, 254, 538, 640, 628
1404, 309, 594, 254, 668
1405, 734, 184, 218, 182
1406, 375, 468, 188, 595
1407, 144, 143, 221, 145
1408, 574, 16, 582, 575
1409, 115, 200, 729, 199
1410, 245, 285, 535, 499
1411, 232, 2, 373, 233
1412, 350, 331, 192, 304
1413, 693, 131, 654, 88
1414, 132, 163, 158, 98
1415, 305, 331, 312, 129
1416, 500, 305, 705, 319
1417, 705, 331, 349, 304
1418, 305, 331, 304, 312
1419, 199, 393, 506, 104
1420, 285, 228, 91, 535
1421, 3, 411, 4, 548
1422, 102, 103, 389, 104
1423, 469, 132, 536, 532
1424, 7, 544, 13, 374
1425, 98, 135, 433, 489
1426, 285, 91, 187, 535
1427, 673, 735, 104, 392
1428, 88, 86, 68, 131
1429, 547, 117, 134, 576
1430, 9, 139, 310, 138
1431, 176, 44, 174, 56
1432, 192, 350, 278, 347
1433, 294, 344, 343, 592
1434, 9, 138, 455, 141
1435, 736, 308, 414, 184
1436, 181, 87, 373, 127
1437, 108, 673, 301, 302
1438, 422, 690, 172, 416
1439, 164, 323, 288, 475
1440, 149, 147, 148, 651
1441, 364, 363, 362, 460
1442, 98, 135, 597, 433
1443, 9, 625, 473, 309
1444, 522, 306, 21, 188
1445, 199, 132, 98, 131
1446, 98, 361, 657, 96
1447, 56, 176, 599, 174
1448, 9, 139, 138, 141
1449, 557, 216, 116, 117
1450, 657, 95, 489, 98
1451, 293, 294, 453, 295
1452, 98, 361, 96, 539
1453, 379, 269, 284, 160
1454, 98, 489, 657, 163
1455, 182, 218, 734, 623
1456, 734, 208, 218, 415
1457, 108, 120, 301, 733
1458, 199, 505, 104, 506
1459, 655, 713, 729, 199
1460, 268, 234, 711, 160
1461, 673, 108, 326, 302
1462, 369, 6, 7, 15
1463, 377, 106, 56, 100
1464, 88, 693, 641, 456
1465, 9, 141, 455, 294
1466, 369, 697, 6, 15
1467, 413, 55, 27, 99
1468, 321, 196, 706, 73
1469, 86, 359, 368, 88
1470, 276, 192, 247, 499
1471, 9, 380, 381, 141
1472, 711, 234, 236, 160
1473, 386, 227, 7, 229
1474, 448, 187, 545, 191
1475, 316, 558, 318, 468
1476, 270, 248, 671, 701
1477, 262, 218, 211, 415
1478, 120, 300, 301, 122
1479, 129, 73, 321, 706
1480, 73, 129, 603, 706
1481, 150, 154, 147, 152
1482, 385, 117, 136, 485
1483, 722, 242, 243, 251
1484, 199, 86, 104, 131
1485, 176, 599, 175, 99
1486, 104, 326, 735, 673
1487, 86, 104, 368, 102
1488, 150, 151, 153, 521
1489, 117, 135, 136, 134
1490, 60, 116, 598, 602
1491, 68, 666, 544, 727
1492, 554, 658, 236, 160
1493, 531, 541, 687, 188
1494, 540, 737, 362, 404
1495, 447, 446, 98, 97
1496, 218, 182, 184, 185
1497, 9, 474, 381, 380
1498, 160, 658, 553, 554
1499, 188, 248, 541, 687
1500, 218, 623, 185, 263
1501, 146, 165, 712, 510
1502, 736, 308, 307, 414
1503, 167, 147, 154, 152
1504, 63, 270, 738, 465
1505, 55, 324, 419, 698
1506, 339, 340, 739, 341
1507, 7, 85, 570, 83
1508, 192, 246, 190, 332
1509, 10, 224, 526, 343
1510, 730, 254, 594, 668
1511, 631, 439, 667, 254
1512, 691, 300, 110, 122
1513, 59, 312, 338, 216
1514, 11, 63, 10, 224
1515, 545, 449, 681, 187
1516, 670, 271, 738, 63
1517, 723, 339, 609, 607
1518, 310, 333, 633, 367
1519, 540, 541, 248, 701
1520, 300, 691, 301, 122
1521, 354, 333, 626, 367
1522, 150, 154, 156, 147
1523, 309, 273, 254, 348
1524, 225, 63, 512, 224
1525, 21, 20, 188, 23
1526, 104, 368, 105, 327
1527, 330, 129, 603, 190
1528, 439, 254, 632, 440
1529, 368, 102, 104, 105
1530, 72, 552, 71, 402
1531, 86, 104, 88, 368
1532, 354, 333, 273, 626
1533, 152, 147, 710, 167
1534, 26, 76, 77, 29
1535, 401, 331, 428, 617
1536, 305, 73, 129, 130
1537, 300, 302, 301, 691
1538, 56, 176, 99, 599
1539, 408, 316, 595, 70
1540, 308, 183, 279, 184
1541, 689, 725, 720, 28
1542, 208, 734, 218, 623
1543, 360, 355, 646, 615
1544, 300, 302, 691, 326
1545, 645, 631, 644, 667
1546, 645, 667, 254, 631
1547, 131, 275, 591, 536
1548, 655, 505, 104, 199
1549, 104, 103, 735, 326
1550, 543, 447, 597, 98
1551, 104, 109, 655, 88
1552, 103, 392, 389, 104
1553, 432, 137, 136, 135
1554, 108, 109, 120, 733
1555, 312, 493, 313, 216
1556, 379, 613, 292, 431
1557, 85, 445, 284, 600
1558, 312, 493, 314, 313
1559, 714, 199, 132, 40
1560, 70, 404, 403, 709
1561, 262, 210, 209, 211
1562, 213, 209, 708, 63
1563, 309, 10, 348, 254
1564, 645, 667, 644, 668
1565, 112, 111, 63, 682
1566, 112, 11, 516, 682
1567, 11, 516, 682, 517
1568, 555, 11, 682, 517
1569, 309, 273, 626, 254
1570, 113, 648, 263, 63
1571, 300, 691, 110, 326
1572, 195, 542, 117, 576
1573, 262, 271, 248, 671
1574, 185, 188, 376, 279
1575, 696, 5, 7, 8
1576, 216, 312, 116, 59
1577, 115, 114, 200, 40
1578, 6, 14, 7, 15
1579, 634, 339, 723, 438
1580, 163, 158, 360, 83
1581, 117, 195, 576, 553
1582, 164, 323, 287, 288
1583, 723, 339, 341, 436
1584, 479, 478, 529, 244
1585, 645, 668, 254, 667
1586, 163, 488, 615, 360
1587, 16, 703, 582, 575
1588, 383, 287, 323, 288
1589, 82, 83, 160, 161
1590, 472, 309, 473, 649
1591, 63, 270, 271, 738
1592, 249, 188, 452, 375
1593, 526, 225, 10, 309
1594, 63, 119, 10, 738
1595, 471, 316, 188, 18
1596, 553, 379, 554, 264
1597, 144, 525, 145, 221
1598, 150, 479, 521, 153
1599, 645, 668, 644, 309
1600, 310, 139, 633, 138
1601, 59, 216, 117, 116
1602, 592, 9, 472, 343
1603, 645, 309, 254, 668
1604, 39, 679, 93, 38
1605, 194, 158, 157, 107
1606, 68, 66, 207, 666
1607, 379, 284, 117, 160
1608, 18, 346, 17, 575
1609, 553, 379, 160, 554
1610, 158, 107, 194, 160
1611, 551, 379, 613, 292
1612, 254, 255, 561, 730
1613, 316, 558, 16, 318
1614, 284, 216, 338, 551
1615, 579, 100, 36, 37
1616, 580, 37, 579, 36
1617, 482, 32, 524, 251
1618, 79, 151, 152, 81
1619, 150, 147, 156, 416
1620, 251, 624, 722, 242
1621, 29, 74, 77, 571
1622, 694, 68, 230, 677
1623, 695, 528, 709, 70
1624, 56, 176, 43, 99
1625, 209, 670, 708, 63
1626, 461, 620, 362, 637
1627, 16, 575, 18, 17
1628, 132, 39, 714, 40
1629, 217, 387, 116, 459
1630, 734, 184, 415, 218
1631, 70, 71, 73, 528
1632, 281, 248, 366, 476
1633, 341, 129, 603, 669
1634, 278, 59, 329, 328
1635, 709, 528, 403, 70
1636, 418, 100, 29, 556
1637, 129, 669, 73, 603
1638, 86, 68, 131, 15
1639, 705, 331, 511, 349
1640, 199, 86, 102, 104
1641, 63, 430, 62, 112
1642, 63, 430, 65, 62
1643, 63, 430, 11, 65
1644, 605, 700, 68, 702
1645, 7, 715, 696, 8
1646, 715, 370, 7, 91
1647, 104, 393, 674, 673
1648, 40, 714, 115, 41
1649, 132, 717, 714, 470
1650, 184, 262, 415, 218
1651, 86, 726, 666, 727
1652, 6, 15, 697, 605
1653, 362, 439, 640, 363
1654, 569, 99, 704, 413
1655, 637, 364, 362, 460
1656, 99, 548, 3, 616
1657, 56, 377, 378, 584
1658, 734, 184, 736, 415
1659, 26, 76, 688, 77
1660, 72, 460, 636, 461
1661, 198, 72, 258, 636
1662, 250, 256, 467, 72
1663, 171, 150, 152, 153
1664, 158, 107, 160, 159
1665, 360, 229, 646, 355
1666, 137, 135, 542, 134
1667, 406, 3, 427, 1
1668, 49, 50, 360, 385
1669, 146, 165, 510, 147
1670, 408, 316, 317, 595
1671, 495, 37, 125, 579
1672, 521, 252, 479, 423
1673, 669, 73, 622, 577
1674, 170, 194, 135, 158
1675, 408, 316, 397, 317
1676, 132, 178, 536, 357
1677, 605, 604, 68, 700
1678, 261, 88, 48, 180
1679, 170, 158, 490, 212
1680, 559, 375, 188, 376
1681, 15, 24, 14, 13
1682, 56, 44, 174, 584
1683, 230, 694, 127, 68
1684, 235, 160, 554, 236
1685, 87, 353, 67, 68
1686, 488, 163, 615, 621
1687, 133, 686, 727, 15
1688, 20, 559, 188, 376
1689, 38, 114, 40, 158
1690, 471, 316, 18, 396
1691, 479, 172, 423, 252
1692, 114, 212, 158, 157
1693, 38, 132, 158, 40
1694, 63, 254, 10, 225
1695, 249, 248, 185, 648
1696, 168, 148, 167, 586
1697, 734, 184, 182, 736
1698, 725, 573, 720, 28
1699, 184, 308, 687, 188
1700, 159, 93, 107, 711
1701, 308, 687, 685, 414
1702, 102, 390, 86, 539
1703, 38, 114, 41, 40
1704, 711, 160, 107, 159
1705, 188, 308, 279, 184
1706, 73, 636, 197, 622
1707, 111, 63, 512, 280
1708, 731, 737, 272, 254
1709, 442, 250, 497, 366
1710, 34, 37, 556, 565
1711, 76, 420, 28, 725
1712, 119, 670, 738, 63
1713, 305, 312, 304, 116
1714, 687, 306, 685, 522
1715, 76, 420, 419, 28
1716, 116, 558, 614, 598
1717, 558, 16, 318, 116
1718, 163, 355, 615, 356
1719, 563, 546, 547, 117
1720, 40, 199, 115, 714
1721, 254, 737, 732, 731
1722, 387, 379, 557, 264
1723, 154, 586, 240, 239
1724, 191, 444, 507, 630
1725, 420, 76, 75, 725
1726, 254, 440, 274, 632
1727, 320, 196, 321, 73
1728, 82, 83, 85, 160
1729, 29, 585, 55, 698
1730, 350, 351, 304, 328
1731, 664, 222, 529, 153
1732, 737, 618, 362, 404
1733, 57, 101, 56, 588
1734, 441, 11, 518, 724
1735, 101, 721, 56, 588
1736, 131, 652, 717, 470
1737, 223, 291, 663, 290
1738, 137, 193, 135, 432
1739, 726, 86, 353, 391
1740, 290, 291, 219, 223
1741, 290, 223, 219, 79
1742, 724, 509, 518, 441
1743, 223, 662, 665, 663
1744, 98, 102, 539, 96
1745, 287, 172, 294, 322
1746, 81, 152, 719, 150
1747, 719, 238, 155, 154
1748, 63, 111, 113, 281
1749, 687, 306, 308, 685
1750, 40, 115, 199, 200
1751, 123, 406, 427, 1
1752, 26, 27, 29, 418
1753, 482, 251, 596, 32
1754, 27, 110, 126, 28
1755, 479, 242, 252, 477
1756, 150, 479, 423, 521
1757, 61, 304, 523, 328
1758, 578, 206, 141, 140
1759, 293, 287, 166, 453
1760, 304, 351, 523, 328
1761, 63, 254, 465, 10
1762, 689, 283, 28, 720
1763, 165, 147, 289, 172
1764, 415, 184, 736, 414
1765, 222, 520, 226, 672
1766, 494, 495, 676, 37
1767, 664, 222, 153, 223
1768, 222, 223, 672, 226
1769, 205, 98, 177, 169
1770, 57, 29, 125, 496
1771, 586, 148, 237, 168
1772, 663, 223, 78, 226
1773, 16, 18, 395, 19
1774, 20, 559, 560, 18
1775, 375, 559, 188, 468
1776, 448, 449, 545, 187
1777, 18, 17, 346, 522
1778, 665, 223, 226, 672
1779, 384, 294, 383, 288
1780, 705, 303, 304, 351
1781, 182, 183, 736, 184
1782, 177, 40, 158, 98
1783, 1, 99, 3, 427
1784, 312, 16, 305, 314
1785, 506, 674, 505, 104
1786, 153, 521, 151, 78
1787, 379, 269, 551, 284
1788, 217, 266, 265, 267
1789, 457, 492, 216, 458
1790, 458, 457, 462, 266
1791, 86, 359, 352, 368
1792, 146, 237, 168, 155
1793, 55, 29, 419, 28
1794, 285, 646, 52, 360
1795, 331, 321, 511, 537
1796, 276, 646, 52, 285
1797, 612, 716, 426, 99
1798, 147, 155, 156, 510
1799, 54, 53, 588, 56
1800, 250, 254, 538, 362
1801, 53, 55, 99, 56
1802, 55, 27, 99, 56
1803, 599, 99, 214, 411
1804, 452, 250, 451, 595
1805, 538, 467, 561, 250
1806, 15, 702, 605, 68
1807, 305, 705, 303, 304
1808, 199, 393, 446, 506
1809, 607, 339, 191, 190
1810, 330, 331, 332, 537
1811, 598, 558, 602, 116
1812, 188, 248, 250, 541
1813, 385, 51, 50, 329
1814, 635, 73, 552, 71
1815, 511, 331, 428, 349
1816, 482, 251, 524, 619
1817, 383, 287, 453, 323
1818, 33, 480, 32, 409
1819, 441, 11, 294, 518
1820, 517, 294, 518, 424
1821, 735, 103, 104, 392
1822, 387, 379, 216, 557
1823, 310, 139, 367, 633
1824, 16, 459, 116, 435
1825, 379, 557, 117, 216
1826, 237, 154, 239, 586
1827, 251, 624, 509, 722
1828, 722, 242, 661, 243
1829, 530, 563, 117, 60
1830, 53, 55, 325, 99
1831, 55, 413, 325, 99
1832, 309, 273, 333, 626
1833, 673, 108, 674, 104
1834, 505, 733, 104, 674
1835, 88, 654, 109, 655
1836, 273, 334, 731, 348
1837, 561, 250, 593, 442
1838, 199, 388, 104, 389
1839, 543, 95, 97, 98
1840, 600, 445, 284, 337
1841, 652, 717, 656, 131
1842, 413, 704, 325, 99
1843, 72, 460, 258, 636
1844, 324, 413, 325, 55
1845, 104, 109, 733, 655
1846, 3, 411, 48, 4
1847, 64, 210, 623, 208
1848, 199, 86, 98, 102
1849, 507, 609, 191, 627
1850, 677, 15, 678, 24
1851, 532, 38, 159, 679
1852, 218, 263, 210, 623
1853, 609, 607, 191, 627
1854, 41, 714, 39, 40
1855, 685, 307, 306, 308
1856, 11, 31, 718, 203
1857, 341, 129, 190, 603
1858, 73, 669, 622, 603
1859, 31, 204, 33, 30
1860, 72, 461, 402, 362
1861, 63, 64, 202, 707
1862, 63, 248, 281, 648
1863, 63, 213, 64, 707
1864, 11, 708, 63, 707
1865, 521, 252, 477, 479
1866, 569, 566, 327, 110
1867, 566, 692, 327, 110
1868, 143, 297, 483, 583
1869, 73, 635, 552, 577
1870, 522, 306, 345, 21
1871, 439, 631, 632, 254
1872, 34, 37, 36, 100
1873, 254, 272, 274, 638
1874, 72, 460, 362, 258
1875, 250, 256, 538, 467
1876, 88, 654, 162, 109
1877, 289, 508, 288, 172
1878, 345, 307, 306, 685
1879, 522, 306, 685, 345
1880, 189, 534, 191, 608
1881, 49, 50, 385, 51
1882, 17, 16, 407, 19
1883, 494, 565, 676, 571
1884, 388, 446, 97, 199
1885, 385, 488, 360, 49
1886, 212, 114, 158, 490
1887, 199, 393, 388, 446
1888, 494, 29, 571, 74
1889, 72, 256, 258, 362
1890, 272, 273, 731, 254
1891, 88, 99, 412, 48
1892, 44, 43, 173, 498
1893, 273, 254, 348, 731
1894, 494, 29, 74, 698
1895, 660, 715, 696, 91
1896, 68, 181, 700, 604
1897, 604, 181, 694, 68
1898, 7, 5, 13, 14
1899, 728, 273, 335, 731
1900, 494, 571, 676, 572
1901, 9, 343, 527, 472
1902, 37, 494, 496, 29
1903, 368, 110, 88, 569
1904, 290, 297, 144, 142
1905, 143, 297, 583, 298
1906, 131, 655, 88, 104
1907, 696, 715, 7, 91
1908, 272, 273, 728, 731
1909, 74, 419, 503, 698
1910, 273, 274, 728, 354
1911, 220, 525, 144, 221
1912, 612, 99, 3, 616
1913, 621, 163, 615, 356
1914, 359, 99, 704, 569
1915, 273, 334, 335, 731
1916, 87, 353, 124, 67
1917, 406, 612, 3, 616
1918, 426, 3, 427, 406
1919, 290, 223, 78, 663
1920, 664, 79, 653, 223
1921, 693, 131, 652, 654
1922, 650, 123, 231, 683
1923, 370, 369, 7, 570
1924, 219, 223, 653, 79
1925, 352, 87, 353, 124
1926, 199, 200, 729, 201
1927, 285, 229, 647, 646
1928, 82, 85, 84, 601
1929, 132, 163, 83, 158
1930, 91, 370, 7, 570
1931, 232, 2, 231, 1
1932, 736, 308, 183, 307
1933, 339, 340, 607, 739
1934, 339, 340, 190, 607
1935, 506, 199, 201, 446
1936, 339, 739, 723, 341
1937, 63, 738, 10, 465
1938, 665, 664, 223, 672
1939, 172, 251, 252, 624
1940, 515, 294, 589, 590
1941, 79, 223, 664, 153
1942, 11, 596, 518, 724
1943, 150, 154, 719, 156
1944, 664, 222, 223, 672
1945, 79, 223, 153, 78
1946, 72, 408, 397, 466
1947, 305, 705, 319, 303
1948, 344, 294, 425, 589
1949, 578, 141, 382, 140
1950, 98, 86, 539, 102
1951, 305, 73, 500, 129
1952, 141, 294, 578, 382
1953, 449, 91, 400, 660
1954, 291, 525, 653, 662
1955, 220, 291, 525, 653
1956, 11, 118, 699, 724
1957, 194, 160, 553, 195
1958, 215, 721, 588, 56
1959, 449, 91, 187, 400
1960, 716, 426, 99, 325
1961, 43, 175, 99, 176
1962, 540, 732, 254, 737
1963, 272, 362, 254, 737
1964, 131, 654, 88, 655
1965, 34, 35, 37, 565
1966, 579, 100, 106, 36
1967, 100, 377, 106, 36
1968, 272, 362, 638, 254
1969, 127, 233, 650, 373
1970, 55, 29, 27, 56
1971, 176, 44, 43, 173
1972, 15, 702, 697, 605
1973, 131, 178, 275, 536
1974, 43, 175, 176, 173
1975, 540, 254, 362, 737
1976, 573, 76, 725, 688
1977, 272, 362, 618, 638
1978, 39, 38, 93, 41
1979, 459, 501, 557, 116
1980, 245, 189, 191, 192
1981, 15, 678, 24, 13
1982, 192, 284, 50, 59
1983, 399, 312, 315, 443
1984, 300, 120, 110, 122
1985, 330, 190, 603, 410
1986, 420, 486, 76, 419
1987, 167, 154, 581, 152
1988, 150, 154, 152, 719
1989, 156, 154, 719, 155
1990, 239, 586, 240, 583
1991, 650, 127, 373, 87
1992, 479, 153, 222, 521
1993, 520, 478, 479, 477
1994, 146, 237, 148, 168
1995, 88, 99, 569, 110
1996, 29, 76, 419, 28
1997, 223, 662, 653, 665
1998, 74, 76, 486, 419
1999, 11, 63, 202, 707
2000, 291, 525, 663, 290
2001, 108, 109, 110, 120
2002, 379, 269, 292, 551
2003, 219, 223, 291, 653
2004, 160, 82, 269, 284
2005, 353, 68, 66, 67
2006, 605, 15, 25, 6
2007, 72, 196, 568, 398
2008, 15, 702, 178, 697
2009, 259, 88, 261, 429
2010, 127, 87, 683, 69
2011, 650, 232, 373, 233
2012, 133, 7, 15, 83
2013, 132, 178, 131, 536
2014, 314, 16, 305, 394
2015, 312, 16, 314, 493
2016, 723, 339, 436, 438
2017, 245, 285, 187, 535
2018, 72, 250, 362, 70
2019, 642, 43, 88, 456
2020, 503, 486, 419, 74
2021, 197, 196, 73, 706
2022, 363, 256, 362, 258
2023, 633, 311, 334, 333
2024, 82, 445, 269, 284
2025, 445, 82, 85, 284
2026, 518, 482, 481, 619
2027, 11, 708, 699, 63
2028, 708, 670, 699, 63
2029, 33, 480, 482, 32
2030, 160, 195, 117, 553
2031, 119, 670, 63, 699
2032, 11, 119, 63, 699
2033, 228, 90, 91, 89
2034, 52, 276, 50, 51
2035, 505, 655, 729, 199
2036, 359, 99, 427, 704
2037, 269, 551, 284, 337
2038, 580, 37, 565, 676
2039, 505, 199, 729, 201
2040, 82, 268, 161, 160
2041, 713, 717, 714, 199
2042, 147, 289, 167, 651
2043, 38, 114, 157, 41
2044, 561, 254, 730, 628
2045, 18, 487, 522, 471
2046, 309, 643, 644, 645
2047, 183, 307, 308, 23
2048, 73, 528, 128, 130
2049, 437, 339, 484, 438
2050, 138, 382, 455, 141
2051, 294, 286, 590, 293
2052, 668, 309, 649, 644
2053, 86, 390, 391, 539
2054, 147, 148, 167, 168
2055, 544, 68, 727, 15
2056, 686, 544, 727, 15
2057, 43, 175, 173, 412
2058, 133, 686, 386, 727
2059, 335, 633, 334, 333
2060, 223, 662, 291, 653
2061, 254, 538, 362, 640
2062, 725, 420, 28, 689
2063, 534, 545, 191, 608
2064, 129, 312, 305, 399
2065, 305, 129, 399, 130
2066, 127, 694, 181, 68
2067, 669, 436, 129, 577
2068, 245, 192, 191, 187
2069, 218, 208, 211, 415
2070, 263, 184, 248, 185
2071, 128, 129, 130, 484
2072, 339, 312, 399, 443
2073, 85, 600, 502, 601
2074, 338, 454, 336, 315
2075, 191, 448, 533, 630
2076, 294, 293, 590, 296
2077, 689, 420, 28, 421
2078, 101, 100, 106, 579
2079, 625, 139, 367, 310
2080, 306, 21, 23, 345
2081, 98, 86, 133, 539
2082, 482, 11, 596, 518
2083, 442, 254, 248, 255
2084, 362, 439, 254, 640
2085, 519, 265, 582, 217
2086, 85, 82, 160, 284
2087, 217, 266, 462, 457
2088, 154, 147, 168, 155
2089, 482, 619, 524, 481
2090, 637, 620, 362, 638
2091, 108, 733, 301, 674
2092, 89, 660, 92, 91
2093, 108, 120, 300, 301
2094, 606, 715, 91, 370
2095, 399, 312, 314, 315
2096, 361, 163, 98, 657
2097, 687, 306, 188, 308
2098, 532, 38, 158, 159
2099, 596, 509, 518, 724
2100, 68, 86, 666, 727
2101, 275, 15, 68, 702
2102, 422, 252, 172, 518
2103, 56, 584, 174, 372
2104, 554, 379, 463, 464
2105, 425, 416, 172, 690
2106, 433, 193, 135, 597
2107, 695, 531, 396, 70
2108, 21, 345, 22, 23
2109, 488, 680, 135, 489
2110, 164, 514, 322, 712
2111, 199, 446, 97, 98
2112, 287, 323, 166, 453
2113, 3, 411, 99, 48
2114, 250, 254, 561, 538
2115, 172, 251, 518, 252
2116, 235, 431, 234, 417
2117, 502, 284, 336, 600
2118, 163, 7, 83, 360
2119, 560, 435, 434, 18
2120, 38, 132, 39, 679
2121, 38, 132, 40, 39
2122, 39, 132, 714, 470
2123, 180, 181, 700, 68
2124, 252, 251, 619, 241
2125, 251, 524, 619, 241
2126, 114, 177, 200, 40
2127, 94, 157, 107, 611
2128, 736, 308, 184, 183
2129, 108, 733, 674, 104
2130, 247, 246, 192, 332
2131, 192, 59, 278, 350
2132, 340, 189, 190, 607
2133, 339, 739, 607, 723
2134, 448, 187, 533, 450
2135, 133, 686, 7, 386
2136, 16, 434, 574, 519
2137, 693, 131, 641, 652
2138, 45, 43, 498, 162
2139, 96, 389, 97, 98
2140, 131, 641, 652, 591
2141, 87, 359, 1, 124
2142, 677, 15, 68, 678
2143, 283, 689, 28, 282
2144, 16, 434, 18, 574
2145, 533, 400, 187, 186
2146, 551, 379, 216, 613
2147, 472, 309, 9, 473
2148, 164, 149, 166, 475
2149, 68, 86, 727, 15
2150, 243, 722, 251, 32
2151, 502, 284, 187, 336
2152, 85, 186, 91, 570
2153, 83, 178, 15, 132
2154, 56, 42, 584, 378
2155, 164, 149, 475, 289
2156, 541, 70, 250, 188
2157, 573, 684, 720, 28
2158, 29, 55, 419, 698
2159, 727, 86, 133, 15
2160, 353, 68, 666, 66
2161, 18, 16, 395, 394
2162, 16, 18, 316, 394
2163, 494, 495, 675, 676
2164, 394, 16, 395, 314
2165, 305, 16, 316, 394
2166, 726, 86, 391, 133
2167, 57, 100, 101, 125
2168, 250, 188, 70, 595
2169, 642, 43, 610, 412
2170, 316, 130, 394, 405
2171, 88, 261, 412, 642
2172, 316, 595, 468, 317
2173, 454, 191, 533, 630
2174, 133, 686, 15, 7
2175, 254, 255, 730, 594
2176, 43, 412, 173, 610
2177, 726, 386, 727, 133
2178, 254, 638, 274, 440
2179, 30, 202, 203, 204
2180, 477, 252, 241, 242
2181, 272, 273, 274, 728
2182, 358, 386, 726, 133
2183, 53, 99, 588, 56
2184, 99, 215, 588, 56
2185, 494, 565, 37, 676
2186, 53, 716, 588, 99
2187, 455, 141, 382, 294
2188, 248, 270, 465, 701
2189, 165, 146, 166, 149
2190, 592, 9, 474, 472
2191, 129, 669, 577, 73
2192, 494, 495, 496, 675
2193, 716, 587, 588, 99
2194, 272, 362, 737, 618
2195, 635, 129, 577, 73
2196, 573, 76, 28, 725
2197, 176, 44, 173, 174
2198, 696, 47, 7, 5
2199, 242, 624, 479, 252
2200, 642, 43, 456, 610
2201, 482, 32, 480, 524
2202, 456, 43, 498, 610
2203, 342, 294, 517, 424
2204, 545, 449, 448, 627
2205, 268, 82, 269, 160
2206, 262, 210, 63, 209
2207, 70, 404, 362, 403
2208, 479, 172, 150, 423
**
** elset ALL_3DSOLID contains 2208 elements in 1 elsets
*ELSET, ELSET=ALL_3DSOLID
PSOLID_1,
**
** elset ALL_MASSIVE_ELEMENTS contains all 2208 elements that can have mass
*ELSET, ELSET=ALL_MASSIVE_ELEMENTS
ALL_3DSOLID,
*STEP
WARNING: did not find "SOL=" in Nastran file
*STATIC
*END STEP
