*Heading
** Job name: tt Model name: triceps
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=triceps
*Node
*include, input=triceps_nodes.inp
*Element, type=C3D4
*include, input=triceps_elems.inp
*Elset, elset=all_elems, internal, generate
    1,  272313,       1
*Orientation, name=Ori-DiscField-1, system=RECTANGULAR
DiscField-1
1, 0.
** Section: dummy
*Solid Section, elset=all_elems, orientation=Ori-DiscField-1, stack direction=1, material=dummy
,
*Distribution, name=DiscField-1, location=ELEMENT, Table=DiscField-1_Table
,           1.,           0.,           0.,           0.,           1.,           0.
*include, input=triceps_dist.inp
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=TRICEPS-1, part=TRICEPS
*End Instance
**  
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, DISTORTION CONTROL=YES
1., 1., 1.
** 
** MATERIALS
** 
*Material, name=dummy
*Density
 1e-06,
*Elastic
12000., 0.33
*Distribution Table, name=DiscField-1_Table
coord3d, coord3d
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit, direct user control
1e-08, 1e-08
*Bulk Viscosity
0.06, 1.2
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step